---
############################################
## Create the actionable lights group.
############################################
sequence:
  - alias: Remove the group so the members can be updated.
    service: group.remove
    data:
      object_id: actionable_lights

  - alias: Recreate the actionable lights group.
    service: group.set
    data:
      object_id: actionable_lights
      entities: >
        {%- set ignore_list = expand("group.ignore_lights") | map(attribute="entity_id") | join(",") -%}
        {{ states.light | rejectattr("state","eq","unavailable") | rejectattr("attributes.type","eq","browser_mod") | rejectattr("entity_id","in",ignore_list) | map(attribute="entity_id") | join(",") | replace("light.dining1,","") | replace("1","") }}
