---
mode: parallel
sequence:
  - variables:
      media_player: '{{ media_player|default("media_player.google_kitchen") }}'
      #briefing: !include ../../templates/speech/briefing.yaml

  - if:
      - condition: and
        conditions:
          - condition: state
            entity_id: input_boolean.audio_notifications
            state: "on"

          - condition: state
            entity_id: binary_sensor.noncritical_alert_quiet_time
            state: "off"
    then:
      - service: script.say_cloud
        data:
          media_player: "{{ media_player }}"
          message: "{{ briefing }}"

fields:
  media_player:
    description: Media Player entity_id or group id.
    example: media_player.google_kitchen or media_player.google_welcome
    default: media_player.google_family_room
    selector:
      text:
  message:
    description: Include details here.
    example: The laundry is ready to be moved to the dryer.
    required: true
    selector:
      text:
        multiline: true
