---
platform: entities_calendar
calendars:
  name: Birthdays and Anniversaries
  entities:
    - entity: sensor.anniversary_bailey
    - entity: sensor.anniversary_brian_and_nerene
    - entity: sensor.anniversary_pepper
    - entity: sensor.birthday_adelle
    - entity: sensor.birthday_bailey
    - entity: sensor.birthday_brian
    - entity: sensor.birthday_darnell
    - entity: sensor.birthday_doris
    - entity: sensor.birthday_eric
    - entity: sensor.birthday_heather
    - entity: sensor.birthday_kyle
    - entity: sensor.birthday_lucas
    - entity: sensor.birthday_melissa
    - entity: sensor.birthday_nerene
    - entity: sensor.birthday_pepper
    - entity: sensor.birthday_sandy
