---
alias: Network closet door on state change
id: network_closet_door_on_state_change
mode: restart
trigger:
  - platform: event
    event_type: state_changed
    event_data:
      entity_id: binary_sensor.network_closet_door
action:
  - variables:
      old_state: '{{ trigger.event.data.old_state.state }}'
      new_state: '{{ trigger.event.data.new_state.state }}'
  - condition:
      - condition: template
        value_template: '{{ old_state != new_state }}'
      - condition: template
        value_template: |
          {{ (new_state in ["off","on"] and old_state in ["off","on"]) }}

  - alias: Turn on or off the light.
    service: 'light.turn_{{ iif(new_state=="on","on","off") }}'
    target:
      entity_id: light.network_closet

  - alias: Turn the light off after 5 minutes.
    condition: state
    entity_id: light.network_closet
    state: "on"
    for:
      minutes: 5
  - service: light.turn_off
    target:
      entity_id: light.network_closet
