---
unique_id: holiday_scene
state: |
      {% set holiday_scene = states('sensor.holiday') -%}
  {%- if holiday_scene is not none and holiday_scene != "" -%}
    {%- set holiday_scene = holiday_scene|lower|trim|replace("'","")|replace(" ","_")|replace(",_eve","")|replace("_day","") -%}
    {%- if holiday_scene in ["constitution","flag","independence","memorial","mlk","presidents","veterans"] -%}
      {{ "usa" }}
    {%- else -%}
      {%- set last_word = holiday_scene.split('_')|last -%}
      {%- if last_word == "birthday" -%}
        {{ "birthday" }}
      {%- elif last_word == "christmas" -%}
        {{ "christmas" }}
      {%- else -%}
        {{ holiday_scene|replace("mothers","valentine")|replace("earth","st_patty") }}
      {%- endif -%}
    {%- endif %}
  {%- else -%}
    {{ "standard" }}
  {%- endif %}
