---
# Start Time storage and recall.
alias: event_reminders_update_
initial_state: true
trigger:
  platform: state
  entity_id:
    - input_datetime.event_reminder_1_1
    - input_datetime.event_reminder_1_2
    - input_datetime.event_reminder_1
    - input_datetime.event_reminder_2
    - input_datetime.event_reminder_3_1
    - input_datetime.event_reminder_3_2
    - input_datetime.event_reminder_4_1
    - input_datetime.event_reminder_4_2
    - input_datetime.event_reminder_5_1
    - input_datetime.event_reminder_5_2
    - input_datetime.event_reminder_6_1
    - input_datetime.event_reminder_6_2
    - input_datetime.event_reminder_7_1
    - input_datetime.event_reminder_7_2
    - input_datetime.event_reminder_8_1
    - input_datetime.event_reminder_8_2
    - input_datetime.event_reminder_9_1
    - input_datetime.event_reminder_9_2
    - input_datetime.event_reminder_10_1
    - input_datetime.event_reminder_10_2
    - input_datetime.event_reminder_11_1
    - input_datetime.event_reminder_11_2
    - input_datetime.event_reminder_12_1
    - input_datetime.event_reminder_12_2
action:
  - service: homeassistant.update_entity
    data_template:
      entity_id: "{{ trigger.to_state.entity_id|replace('input_datetime.', 'sensor.') }}"
