---
# Warn us if any doors or windows are open or unlocked
#
alias: "INSECURE_DOOR: Actionable Notification"
id: insecure_door_actionable_notification
trigger:
  # Trigger the notification at 8pm.
  - platform: time
    at: "20:00:00"
variables:
  identifier: INSECURE_DOOR
  front_door_unlocked: '{{ is_state("lock.front_door","unlocked") }}'
  garage_door_open: '{{ is_state("cover.garage_door","open") }}'
  prompt_title: 'SAFETY ALERT: INSECURE DOOR{% if front_door_unlocked and garage_door_open %}S{% endif %}'
  prompt_message: |
    {{ "The Front Door is unlocked!" if front_door_unlocked }}
    {{ "The Garage Door is open!" if garage_door_open }}
  action_title: '"Secure Doors" Action Taken'
  action_message: |
    Front Door is {{ states("lock.front_door") }}.
    Garage Door is {{ states("cover.garage_door") }}.
action:
  # Send the actionable notification.
  - choose:
      - conditions:
          - '{{ front_door_unlocked or garage_door_open }}'
        sequence:
          - service: script.notify_ios
            data:
              who: 'brian'
              title: '{{ prompt_title }}'
              message: '{{ prompt_message }}'
              replaceable_id: '{{ identifier }}'

          # Wait for the requested response, or secure the doors after the timeout elapses.
          - wait_for_trigger:
              - platform: event
                event_type: ios.notification_action_fired
                event_data:
                  actionName: SECURE_DOOR
                  action_data:
                    categoryName: INSECURE_DOOR
                    sourceDeviceID: iphone_brian
                    sourceDeviceName: 'iPhone: Brian'
                    sourceDevicePermanentID: E8EACF88-8615-4F1C-8216-9C8E2DE5A6C2
            timeout:
              minutes: "15"
            continue_on_timeout: true

          # Lock the front door.
          - choose:
              - conditions:
                  - condition: state
                    entity_id: lock.front_door
                    state: "unlocked"
                sequence:
                  - service: lock.lock
                    entity_id: lock.front_door

          # Close the garage door.
          - choose:
              - conditions:
                  - condition: state
                    entity_id: cover.garage_door
                    state: "open"
                sequence:
                  - service: cover.close_cover
                    entity_id: cover.garage_door

          # Replace the actionable notification.
          - delay:
              seconds: 30
          - service: script.notify_ios
            data:
              who: 'brian'
              title: '{{ action_title }}'
              message: '{{ action_message }}'
              replaceable_id: '{{ identifier }}'
