---
# Warn us if any doors or windows are open or unlocked
#
alias: "KEEP UNLOCKED: Actionable Notification"
id: keep_unlocked_actionable_notification
#mode: single
trigger:
  # Trigger the notification when the door unlocks.
  - platform: state
    entity_id: lock.front_door
    to: "unlocked"
    # for:
    #   seconds: 15
variables:
  identifier: KEEP_UNLOCKED
  front_door_unlocked: '{{ is_state("lock.front_door","unlocked") }}'
  action_name: '{{ trigger.event.data.actionName }}'
  action_title: |
    {% if front_door_unlocked %}
      Door Unlocked
    {%- else %}
      Door Locked
    {%- endif %}
  action_message: |
    {% if action_name == "KEEP_UNLOCKED" %}
      The automatic door lock countdown is cancelled.
    {%- elif action_name == "ALLOW_TO_LOCK" %}
      The automatic door lock countdown will continue.
    {%- else %}
      The front door is locked.
    {%- endif %}
action:
  # Send the actionable notification.
  - service: script.notify_ios
    data:
      who: 'brian'
      title: 'Door Unlocked'
      message: 'Would you like the door to remain unlocked?'
      replaceable_id: '{{ identifier }}'

  # # Wait for the requested response.
  # - alias: Awaiting action selection
  #   wait_for_trigger:
  #     - platform: event
  #       event_type: ios.notification_action_fired
  #       event_data:
  #         actionName: KEEP_UNLOCKED
  #     - platform: event
  #       event_type: ios.notification_action_fired
  #       event_data:
  #         actionName: ALLOW_TO_LOCK
  #     - platform: state
  #       entity_id: lock.front_door
  #       to: "locked"
  #   timeout:
  #     minutes: "5"
  #   continue_on_timeout: true

  # # Take the requested action!
  # - choose:
  #     - conditions:
  #         - '{{ action_name == "KEEP_UNLOCKED" }}'
  #       sequence:
  #         # Keep the front door unlocked.
  #         - service: input_boolean.turn_on
  #           entity_id: input_boolean.leave_unlocked

  #     - conditions:
  #         - '{{ action_name == "ALLOW_TO_LOCK" }}'
  #       sequence:
  #         # Allow the door to lock automatically after the timer expires.
  #         - service: input_boolean.turn_off
  #           entity_id: input_boolean.leave_unlocked

  # # Replace the actionable notification.
  # - service: script.notify_ios
  #   data:
  #     who: 'brian'
  #     url: 'http://homeassistant.local:8123/lovelace/downstairs#entry'
  #     title: '{{ action_title }}'
  #     message: '{{ action_message }}'
  #     replaceable_id: '{{ identifier }}'
