---
# Warn us if any doors or windows are open or unlocked
#
alias: "KEEP UNLOCKED: Actionable Notification"
id: keep_unlocked_actionable_notification
initial_state: true
trigger:
  # Trigger the notification when the door unlocks.
  - platform: state
    entity_id: lock.front_door
    to: "unlocked"
    for:
      seconds: 15
action:
  # Send the actionable notification.
  - service: script.notify_mobile
    data:
      who: 'brian'
      title: 'Door Unlocked'
      message: 'Would you like the door to remain unlocked?'
      category: 'keep_unlocked'

  # Wait for the requested response.
  - wait_for_trigger:
      - platform: event
        event_type: ios.notification_action_fired
        event_data:
          actionName: KEEP_UNLOCKED
      - platform: event
        event_type: ios.notification_action_fired
        event_data:
          actionName: ALLOW_TO_LOCK
      - platform: state
        entity_id: lock.front_door
        to: "locked"
    timeout:
      minutes: "5"
    continue_on_timeout: true

  # Take the requested action!
  - choose:
      - conditions:
          - '{{ trigger.event.data.actionName == "KEEP_UNLOCKED" }}'
        sequence:
          # Keep the front door unlocked.
          - service: input_boolean.turn_on
            entity_id: input_boolean.leave_unlocked

      - conditions:
          - '{{ trigger.event.data.actionName == "ALLOW_TO_LOCK" }}'
        sequence:
          # Allow the door to lock automatically after the timer expires.
          - service: input_boolean.turn_off
            entity_id: input_boolean.leave_unlocked

  # Replace the actionable notification.
  - service: script.notify_mobile
    data:
      who: 'brian'
      url: 'http://homeassistant.local:8123/lovelace/family-entry'
      title: |
        {% if states("lock.front_door") == "unlocked" %}
          Door Unlocked
        {%- else %}
          Door Locked
        {%- endif %}
      message: |
        {% if trigger.event.data.actionName == "KEEP_UNLOCKED" %}
          The automatic door lock countdown is cancelled.
        {%- elif trigger.event.data.actionName == "ALLOW_TO_LOCK" %}
          The automatic door lock countdown will continue.
        {%- else %}
          The front door is locked.
        {%- endif %}
      replaceable_id: 'keep_unlocked'
