---
unique_id: date_labor
name: Labor day
icon: mdi:bed
state: |
  {%- set today = states('sensor.date') -%}
  {%- set this_event = states('sensor.date_labor_day') -%}
  {%- if today == this_event -%}
    {{ states('sensor.date') }}
  {%- else -%}
    {{ states('sensor.date_next_labor_day') }}
  {%- endif -%}
attributes:
  type: Holiday
  friendly_date: |
    {%- set event_date = states("sensor.date_labor_day") %}
    {%- if event_date is defined and event_date|lower not in ["","none","unknown","unavailable"] %}
      {%- set event_month = as_timestamp(event_date) | timestamp_custom("%B") %}
      {{ event_month ~ " {:2}, {:4}".format(event_date.split("-")[2]|int(default=0), event_date.split("-")[0]|int(default=0)) }}
    {%- endif %}
