{
    "data": {
        "areas": [
            {
                "id": "6126853bf102403aa101598aef56963d",
                "name": "Living Room"
            },
            {
                "id": "5380fc44e84d4582b43856fe5632eb1f",
                "name": "Kitchen"
            },
            {
                "id": "a371b8d6991f430995b0d7b4b5588382",
                "name": "Bedroom"
            },
            {
                "id": "5049062cf6b9493886caa7c74d9e74b7",
                "name": "Family Room"
            },
            {
                "id": "b525e16adef94cc99c60bd5fc48150d7",
                "name": "Network Closet"
            },
            {
                "id": "4443be614c934120ae235918fa938d81",
                "name": "Garage"
            },
            {
                "id": "e04e500818d3416898048367945ad3a9",
                "name": "Outside"
            },
            {
                "id": "bb69c289f05543fd930a5a878660e23a",
                "name": "Play Room"
            },
            {
                "id": "6608d986707141fb910170ea1264b05b",
                "name": "Boys Bedroom"
            },
            {
                "id": "21524a2df1204836aa1b06c82979bf7a",
                "name": "Goez Wing"
            }
        ]
    },
    "key": "core.area_registry",
    "version": 1
}