{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "cast",
                "entry_id": "a154c5b7091a41f79079eebcca1f0c92",
                "options": {},
                "source": "discovery",
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "a0d7b954-mqtt",
                    "discovery": true,
                    "password": "hassio",
                    "port": 1883,
                    "username": "hassio"
                },
                "domain": "mqtt",
                "entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "options": {},
                "source": "user",
                "title": "a0d7b954-mqtt",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "bridge_id": "001788FFFEA65F3F",
                    "host": "10.0.0.37",
                    "username": "i1U-eXCJnfMZHghPIIkSrtcaZeEphlvRnZtluO4b"
                },
                "domain": "hue",
                "entry_id": "4d9d6e9bb21e4d5285d3fbdd1ebc7b93",
                "options": {},
                "source": "discovery",
                "title": "Philips hue",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "sonoff_pow_01.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "117f4315e22843da8a5a30d5a9d7503b",
                "options": {},
                "source": "discovery",
                "title": "sonoff_pow_01",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "sonoff_s31_02.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "9585f80eaa084b4db9630f931109fea5",
                "options": {},
                "source": "discovery",
                "title": "sonoff_s31_02",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.0.67",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "7918d3ee335f43aca8c76e4813299e73",
                "options": {},
                "source": "discovery",
                "title": "plug07",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.0.65",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "7aed429ec2ac4faea0ccd0b036b5302f",
                "options": {},
                "source": "discovery",
                "title": "plug05",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "sonoff_s31_01.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "5e431d0871af47ec96395a919bbbcb73",
                "options": {},
                "source": "discovery",
                "title": "sonoff_s31_01",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug02.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "68e9f3e9f0d1456b9b901a005afefaa1",
                "options": {},
                "source": "discovery",
                "title": "plug02",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug01.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "742df809947447e59e68eadf1eafa813",
                "options": {},
                "source": "discovery",
                "title": "plug01",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.0.63",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "71b1c49d4671427ba63a051274094141",
                "options": {},
                "source": "discovery",
                "title": "plug03",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.0.59",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "options": {},
                "source": "discovery",
                "title": "bluetooth_hub",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.0.66",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "dc0c98bbd7cb4eac89802a0268b6aca4",
                "options": {},
                "source": "discovery",
                "title": "plug06",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.0.41",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "21714c74d1b744ec9750b69fddd02ac0",
                "options": {},
                "source": "discovery",
                "title": "sonoff_basic_02",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "network_key": "0x0E, 0x1B, 0x75, 0x03, 0x1A, 0xF4, 0xE1, 0xAD, 0x8A, 0x58, 0x3E, 0x9B, 0x04, 0x72, 0xEC, 0x10",
                    "usb_path": "/dev/serial/by-id/usb-0658_0200-if00"
                },
                "domain": "zwave",
                "entry_id": "b00485657531454f8cc4852e3ad681e4",
                "options": {},
                "source": "user",
                "title": "Z-Wave",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "fFA-NgPi_78:APA91bGH4g9UQWnvIZsmRbd8kh2ukocklR0GqoHzHy5sN9csWiCGPj_OKerR9pmDa1PPXm0oipb3za2Vr7jkHFX7_2PBAmoSnqVs66cgSOo3xzM5YzRTLePV7Ookn0xskHaP9ZGw3ao9",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant.beta",
                    "app_name": "Home Assistant \u03b2",
                    "app_version": "2.0.0 (62)",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABc9pv6bIekXZEknk2lZISu5gTNAh48SPbRJYixoqD7dsmYErj6P7MzUDkKebL5A0b0OCbpH6oCFQ2HiouiD00U7w1dMprg0ziNYriojEHvJA11F6-dIuE28lIVXfxHPjFs-p5jEUvhij7HYoN_MPhQ8Re5NjExBsStqpoNVhnPPxGQAAs=",
                    "device_id": "8c6696a368864eeb853dc6bd2b94af1f",
                    "device_name": "Brian\u2019s iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone Xs Max",
                    "os_name": "iOS",
                    "os_version": "12.3.1",
                    "secret": "386784a32962a683162b6441995b70ad2151c4a8c95aae077a4702aebda31445",
                    "supports_encryption": true,
                    "user_id": "dd8d7d8c949148fa945f68d1c2a1a0d5",
                    "webhook_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf"
                },
                "domain": "mobile_app",
                "entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "options": {},
                "source": "registration",
                "title": "Brian\u2019s iPhone",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "AccessoryIP": "10.0.0.20",
                    "AccessoryLTPK": "78b5d9ecc61c47d5406bfdaa68353902de56723456d75fda331598c9a48afd80",
                    "AccessoryPairingID": "44:61:32:D3:20:99",
                    "AccessoryPort": 1200,
                    "Connection": "IP",
                    "iOSDeviceLTPK": "52282a9f1a1528bf7dfabb3bf64e6320743385a7f1da582f32fcb283d2c02faa",
                    "iOSDeviceLTSK": "f35159c899f5d9fe7d788e491c2db4d2b697944a49484026f0665b9bf3a99f1d",
                    "iOSPairingId": "adcd7170-a81d-48ab-9892-978802ad1535"
                },
                "domain": "homekit_controller",
                "entry_id": "7c6abc03c263449096d5f040044874d3",
                "options": {},
                "source": "zeroconf",
                "title": "Home",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "AccessoryIP": "10.0.0.21",
                    "AccessoryLTPK": "83560f758a9261dad018499f4ca30d2059d1f8ed5247b485afca14c7b2decbf7",
                    "AccessoryPairingID": "A5:51:E7:79:5C:E7",
                    "AccessoryPort": 1200,
                    "Connection": "IP",
                    "iOSDeviceLTPK": "9f271d812dcf8268c9e3614e9694ca029ef31c7bc7fea6a42e3a5a7f0ba06409",
                    "iOSDeviceLTSK": "7cdfbd42472c661b667166fdcec87daf7beca9b8dc2b92fc6c74ce50fd45f16e",
                    "iOSPairingId": "20c879d7-e00b-4e02-b422-551965bdecb1"
                },
                "domain": "homekit_controller",
                "entry_id": "6d3eb407052546568168b65ba926c05d",
                "options": {},
                "source": "zeroconf",
                "title": "Goez",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {},
                    "app_id": "com.epg.hassapp",
                    "app_name": "HassApp",
                    "app_version": "1.0.0",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABdDIL5-pmmvBpiRIqDU1uN569jfMIAmt5sCWTdKM7EQ-ZkLMSwjmZO2bqfGoKJuk1gNMAtkWe3VFduqzje0SVsHUve_BeJOKyPucKsWt9mpxMSM9cahB5vAiyzVehAJWPEJoYVhJnTGA2hOrp7S_C-30-B-6_HobyoJ_K9F5CESKfphBs=",
                    "device_id": "fe3d1e444d0641df8f0839313de3d3e4",
                    "device_name": "Brian\u2019s iPhone",
                    "manufacturer": "Apple, Inc",
                    "model": "iPhone XS Max",
                    "os_name": "iOS",
                    "os_version": "12.3.1",
                    "supports_encryption": false,
                    "user_id": "dd8d7d8c949148fa945f68d1c2a1a0d5",
                    "webhook_id": "03c1dbded06e26ff60ed5ab432c362712449af90ae42d1759769d320aaaadde1"
                },
                "domain": "mobile_app",
                "entry_id": "8433e51dbdba4d4ba304a0a5dc8f9290",
                "options": {},
                "source": "registration",
                "title": "Brian\u2019s iPhone",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {},
                "domain": "ios",
                "entry_id": "f7177f15292145019b995ad3cf92bff1",
                "options": {},
                "source": "import",
                "title": "Home Assistant iOS",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "clWC3E98tdM:APA91bHmkTF5ixDckfqy8jql4iuQamx6vjOScgy7vHF_VQYRsvgm7zC5jVvWBIdh_Ue3D6Lz6MbwhfgZY1hvI8DwIt98WzjDapqUD-kH8gTxVli00Ti6zYtl3pc2-FhICkpFs8WzFoNi",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant.beta",
                    "app_name": "Home Assistant \u03b2",
                    "app_version": "2.0.0 (62)",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABdDwl6Cy6uFQVotJ9GPjt0sB4t_wQGwG9D54Zmi1rjEk4xN87A4yz8Em5YzFTW58H33dTyYS0-hf4KQ5tYOmVW18bRBiuxOUc1bGO-AturCxoXs77XB62VIcDX7b7meaiwySt2x-1M91ruWwaLV2HmXN50TTwWo1PYCvh52IEjqz5vUVg=",
                    "device_id": "4f6375fba6f44352bf0a3928f9b24d8f",
                    "device_name": "Brian\u2019s iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone Xs Max",
                    "os_name": "iOS",
                    "os_version": "12.3.1",
                    "secret": "4610c5644d1f5bc8732140d85b47eb06846e67d0e37312cfcbdabdb432aacb64",
                    "supports_encryption": true,
                    "user_id": "dd8d7d8c949148fa945f68d1c2a1a0d5",
                    "webhook_id": "0e72ba9d21d677e44b7cc8b7e2f8bd368ac35aa4cbd9176a659bbf160175abc4"
                },
                "domain": "mobile_app",
                "entry_id": "d0966e21465a46a390f603acd670f384",
                "options": {},
                "source": "registration",
                "title": "Brian\u2019s iPhone",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}