{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {
                    "user_id": "1019089bbd6247899e3dc4cd627e3993"
                },
                "domain": "cast",
                "entry_id": "a154c5b7091a41f79079eebcca1f0c92",
                "options": {},
                "source": "discovery",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.0.59",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "options": {},
                "source": "discovery",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "bluetooth_hub",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "AccessoryIP": "10.0.0.20",
                    "AccessoryLTPK": "78b5d9ecc61c47d5406bfdaa68353902de56723456d75fda331598c9a48afd80",
                    "AccessoryPairingID": "44:61:32:D3:20:99",
                    "AccessoryPort": 1200,
                    "Connection": "IP",
                    "iOSDeviceLTPK": "52282a9f1a1528bf7dfabb3bf64e6320743385a7f1da582f32fcb283d2c02faa",
                    "iOSDeviceLTSK": "f35159c899f5d9fe7d788e491c2db4d2b697944a49484026f0665b9bf3a99f1d",
                    "iOSPairingId": "adcd7170-a81d-48ab-9892-978802ad1535"
                },
                "domain": "homekit_controller",
                "entry_id": "7c6abc03c263449096d5f040044874d3",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "AccessoryIP": "10.0.0.21",
                    "AccessoryLTPK": "83560f758a9261dad018499f4ca30d2059d1f8ed5247b485afca14c7b2decbf7",
                    "AccessoryPairingID": "A5:51:E7:79:5C:E7",
                    "AccessoryPort": 1200,
                    "Connection": "IP",
                    "iOSDeviceLTPK": "9f271d812dcf8268c9e3614e9694ca029ef31c7bc7fea6a42e3a5a7f0ba06409",
                    "iOSDeviceLTSK": "7cdfbd42472c661b667166fdcec87daf7beca9b8dc2b92fc6c74ce50fd45f16e",
                    "iOSPairingId": "20c879d7-e00b-4e02-b422-551965bdecb1"
                },
                "domain": "homekit_controller",
                "entry_id": "6d3eb407052546568168b65ba926c05d",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Goez",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.20.41",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "bab0d9e89dce44748803b818b6f35c33",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "sonoff_basic_02",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "sonoff_pow_01.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "760b94df5aec42c29644b2fa50c17ae9",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "sonoff_pow_01",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.20.44",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "1a864eeb4a5141ee8fe065c3f0ecc9ea",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "sonoff_s31_02",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.20.43",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "abf3f7f3746a4085a5966bd00a70d8c1",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "sonoff_s31_01",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "authorization": "Bearer NGM2YTc4N2EtY2YzNC00MzhlLTg3MWEtZDRmNWIwYWVmYTZi",
                    "password": "hjZd7JaEXAepFfYxFDUukhBb",
                    "username": "brian@hanifin.net"
                },
                "domain": "life360",
                "entry_id": "5a93411d474644718c61fe57b0a417cc",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "brian@hanifin.net",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug08.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "368f55df9f6e4d2d92d19a2c7000b67d",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug08",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug01.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "449799bf04a741f9b11c2a23053db861",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug01",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug02.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "c89e58538c9c4dfa95ab0290cb738f61",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug02",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug03.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "7d27f897ae294a7c9a56d0f2e70f3227",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug03",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug05.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "35aa1e5253d34212b8daeafcaad50574",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug05",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug06.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "3715ed2aed05416386f29c8a6f0d4118",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug06",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug07.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "42157dba3b7c45069328e72956fa0263",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug07",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "appdaemon": true,
                    "python_script": true,
                    "sidepanel_icon": "mdi:alpha-c-box",
                    "sidepanel_title": "Community Store",
                    "theme": true,
                    "token": "0591d079faa97147c55a3786bf6ff860a3a19dde"
                },
                "domain": "hacs",
                "entry_id": "f9daf2d30d2c413397ba08ad3a50b80c",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "shelly1_01.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "988b4fce934641069b48f416022f9539",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "shelly1_01",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "debug": false,
                    "email": "brian@hanifin.net",
                    "exclude_devices": [
                        "This Device",
                        "Brian's Alexa Apps",
                        "Brian's Dash",
                        "Downstairs",
                        "Upstairs"
                    ],
                    "include_devices": [],
                    "password": "R2D2PlayerOne",
                    "scan_interval": 30.0,
                    "url": "amazon.com"
                },
                "domain": "alexa_media",
                "entry_id": "c8becae2b7e445fe81eefd3fe95caf6d",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "brian@hanifin.net - amazon.com",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "AccessoryIP": "10.0.0.211",
                    "AccessoryLTPK": "9a3024fef67b0aa6b841ffb6ed51bc0cff276f191bca6caae50e36a742ffb368",
                    "AccessoryPairingID": "e9:42:a4:4c:c7:fe",
                    "AccessoryPort": 4548,
                    "Connection": "IP",
                    "iOSDeviceLTPK": "4ff1fa26265b0d90d35e244949ce6523c834261a8d1bcdeea21d071a732d92f0",
                    "iOSDeviceLTSK": "59f349b6cba214762f671abf1d0e1b74e5b10659200720c53bcfa8b59ca4c180",
                    "iOSPairingId": "4adf3bfa-1ce8-44e5-856f-27e130b62106"
                },
                "domain": "homekit_controller",
                "entry_id": "7e92b9a71af24c50afd536f1b42ca0bd",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": true
                },
                "title": "Smart Bridge Pro 2",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "eFFIhTvvbXE:APA91bGZY1-_wZEECkXgzo4_uCBscxy3OQLQTPab3bLIRqYFIBCtvvRWfEYUuZPzavIp4qidtWi9FthfWl_jedHIw1GDl8GJ1m8nTKMxJBltrWNVCgPXghQQinpoAG4dGP6bZL6J2zKn",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant.beta",
                    "app_name": "Home Assistant \u03b2",
                    "app_version": "2.0.0 (68)",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABdhmjcVXqtj8jaSOI-vEQ2fP3EKbc_AWxBA4j1hvjRktHnfOM_81RbgmXkwLVyiGwRFGiJcKXVp9tReEvQy5TsSsWxtFUTou7pStye0WPwk4GuMpNdvXEHNSuOqun_chNwBpOssrwR3t6D2qm3TgT2qaHJELdQJgpCJ7vrNT7iwV_F_2Q=",
                    "device_id": "c883e32c5a984c5f91f277d1c3ac9225",
                    "device_name": "Brian's iPad",
                    "manufacturer": "Apple",
                    "model": "iPad Pro (12.9-inch)",
                    "os_name": "iOS",
                    "os_version": "13.1.3",
                    "secret": "8061864cc79de2da780b0b769b8b879797878149c4cb1878eaea650c266b750c",
                    "supports_encryption": true,
                    "user_id": "dd8d7d8c949148fa945f68d1c2a1a0d5",
                    "webhook_id": "553f991979a8e19f27c152f4737e65da41784f8b9c3c35cdc6cef13832a500cb"
                },
                "domain": "mobile_app",
                "entry_id": "a1f04c3e02704316b154114bbc5bb73b",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Brian's iPad",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "shelly1_02.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "595e38160fea4c4594bccab16796ce7e",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "shelly1_02",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "server": "Media Server",
                    "server_config": {
                        "token": "k9xKnEgEjFBydfKCqWpU",
                        "url": "http://10.0.0.4:32400"
                    },
                    "server_id": "335f742db40d21f37e33b9dfa386fe84b9c083f4"
                },
                "domain": "plex",
                "entry_id": "2a2ce4aaf9c841d7919556af600703f9",
                "options": {
                    "media_player": {
                        "show_all_controls": false,
                        "use_episode_art": false
                    }
                },
                "source": "discovery",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Media Server",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "dt-nEQQkMaw:APA91bGYglHb73wwU4s0Yln6ar_iNu8i8maPOLnYTwI9QPC-MnVT2JqLPGQmXm1x98M7-RcxXLSf6s4ikI5Dmt-WwH2FeSvxwaCC8CEiHz-GMcatBBMCUmzCP2I30TPfGaXRQk11D05V",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant.beta",
                    "app_name": "Home Assistant \u03b2",
                    "app_version": "2.0.0 (68)",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABdrLC5hJWcqoOelx6DoWEEdAIBjWpEIgrNYOaZyWxHu2hZLCGjN6r1EDDb82ddfx3YlquP3wv9Qu_suY3Rv8CjHlZNsk7Tf8VAaaIaKfB7A8aGWXYexvpldQZPiTs1eEOQVavB35wvE4aePiqHFWsWiy1cmkcY1-Qz5qgxhqytJywbUFw=",
                    "device_id": "9520a2fe7d3941b980c7d7d0d6ee5d1c",
                    "device_name": "Brian\u2019s iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone 11 Pro Max",
                    "os_name": "iOS",
                    "os_version": "13.1.3",
                    "secret": "2dc1a4901b073a810e4c31b034f498341ff59f95b1e2c0cf1bfa65de195cc3c3",
                    "supports_encryption": true,
                    "user_id": "dd8d7d8c949148fa945f68d1c2a1a0d5",
                    "webhook_id": "64425601a7add64cc6b8112a34fb13ab93d3e5af4bf9e8cb5e5c33e59322fd80"
                },
                "domain": "mobile_app",
                "entry_id": "e9355d1e14a04d4182c57c86b585f6bd",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Brian\u2019s iPhone",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "a0d7b954-mqtt",
                    "discovery": true,
                    "port": 1883
                },
                "domain": "mqtt",
                "entry_id": "19fac19d35df47dbb8c921da92c3184a",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "a0d7b954-mqtt",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "api_key": "93DADD25F5",
                    "bridgeid": "00212EFFFF04DB37",
                    "host": "172.30.32.1",
                    "port": 40850,
                    "uuid": "9402a280-9232-4523-b7fc-6e865ad9aeec"
                },
                "domain": "deconz",
                "entry_id": "ef23521e866c4816bf3e5c456586f43d",
                "options": {
                    "allow_clip_sensor": false,
                    "allow_deconz_groups": false,
                    "master": true
                },
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "deCONZ-00212EFFFF04DB37",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "bridge_id": "001788FFFE65A21D",
                    "host": "10.0.0.37",
                    "username": "MyL2HBQjoSk8VkU-mzB1PbjdVTmO616K7OZQkUSG"
                },
                "domain": "hue",
                "entry_id": "bfc15980fea34c009717251be59e0a96",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Philips hue",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}