{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.ring_front_door_motion",
                "name": null,
                "platform": "ring",
                "unique_id": "4439c4b7c6df-motion"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.ring_front_door_ding",
                "name": null,
                "platform": "ring",
                "unique_id": "4439c4b7c6df-ding"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.switch_158d000205bf0f",
                "name": null,
                "platform": "xiaomi_aqara",
                "unique_id": "status158d000205bf0f"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "cover.garage_door",
                "name": null,
                "platform": "myq",
                "unique_id": 79250030
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ring_workshop_volume",
                "name": null,
                "platform": "ring",
                "unique_id": "f0c77f6ba94d-volume"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.boys_room",
                "name": null,
                "platform": "alexa_media",
                "unique_id": "G090L909641307H8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.kitchen",
                "name": null,
                "platform": "alexa_media",
                "unique_id": "G000JN0680450E7P"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.garage",
                "name": null,
                "platform": "alexa_media",
                "unique_id": "G090L91072960CG2"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.master_bedroom",
                "name": null,
                "platform": "alexa_media",
                "unique_id": "G090LF117373087R"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.upstairs_bathroom",
                "name": null,
                "platform": "alexa_media",
                "unique_id": "G090L91071831S2K"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.family_room",
                "name": null,
                "platform": "alexa_media",
                "unique_id": "G2A0RF0374160R88"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.play_room",
                "name": null,
                "platform": "alexa_media",
                "unique_id": "G090QU0674750NLT"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ring_front_door_last_activity",
                "name": null,
                "platform": "ring",
                "unique_id": "4439c4b7c6df-last_activity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "camera.front_door",
                "name": null,
                "platform": "ring",
                "unique_id": "4439c4b7c6df"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ring_workshop_wifi_signal_category",
                "name": null,
                "platform": "ring",
                "unique_id": "f0c77f6ba94d-wifi_signal_category"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ring_tv_room_wifi_signal_strength",
                "name": null,
                "platform": "ring",
                "unique_id": "f45eab07248a-wifi_signal_strength"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ring_front_door_last_ding",
                "name": null,
                "platform": "ring",
                "unique_id": "4439c4b7c6df-last_ding"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ring_workshop_wifi_signal_strength",
                "name": null,
                "platform": "ring",
                "unique_id": "f0c77f6ba94d-wifi_signal_strength"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ring_tv_room_wifi_signal_category",
                "name": null,
                "platform": "ring",
                "unique_id": "f45eab07248a-wifi_signal_category"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ring_front_door_battery",
                "name": null,
                "platform": "ring",
                "unique_id": "4439c4b7c6df-battery"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ring_front_door_last_motion",
                "name": null,
                "platform": "ring",
                "unique_id": "4439c4b7c6df-last_motion"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ring_front_door_volume",
                "name": null,
                "platform": "ring",
                "unique_id": "4439c4b7c6df-volume"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ring_front_door_wifi_signal_category",
                "name": null,
                "platform": "ring",
                "unique_id": "4439c4b7c6df-wifi_signal_category"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ring_front_door_wifi_signal_strength",
                "name": null,
                "platform": "ring",
                "unique_id": "4439c4b7c6df-wifi_signal_strength"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.ring_tv_room_volume",
                "name": null,
                "platform": "ring",
                "unique_id": "f45eab07248a-volume"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.brian",
                "name": null,
                "platform": "person",
                "unique_id": "de10734ac31a49ff8daae91111b3093b"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.familyroomtv_un55d7000",
                "name": null,
                "platform": "samsungtv",
                "unique_id": "143ac39f-51fb-de3c-23dd-d78a6e9a8e95"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "remote.family_room",
                "name": null,
                "platform": "apple_tv",
                "unique_id": "d1adb15feea7f312d2723f19659dcf3e0443866af2a71e2d03531a44f9114230"
            },
            {
                "config_entry_id": "a154c5b7091a41f79079eebcca1f0c92",
                "device_id": "71847742300a469ea819ec88858e1c2a",
                "disabled_by": null,
                "entity_id": "media_player.family_room_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "c621e473-6fc9-7314-bc38-926aa32bca28"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.life360_nerene_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "life360_nerene_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.nerene_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "nerene_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.door_window_sensor_158d0001835276_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "door_window_sensor_158d0001835276_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.front_door_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "front_door_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.door_window_sensor_158d000129229c_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "door_window_sensor_158d000129229c_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.network_closet_door_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "network_closet_door_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.medicine_buddy_taken",
                "name": null,
                "platform": "mqtt",
                "unique_id": "medicine_buddy_taken_homeassistant"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.contribution_kyle_clothes_sort",
                "name": null,
                "platform": "mqtt",
                "unique_id": "contribution_kyle_clothes_sort_homeassistant"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.contribution_kyle_clothes_wash",
                "name": null,
                "platform": "mqtt",
                "unique_id": "contribution_kyle_clothes_wash_homeassistant"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.contribution_kyle_dookie",
                "name": null,
                "platform": "mqtt",
                "unique_id": "contribution_kyle_dookie_homeassistant"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.contribution_kyle_trash",
                "name": null,
                "platform": "mqtt",
                "unique_id": "contribution_kyle_trash_homeassistant"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.contribution_lucas_clothes_sort",
                "name": null,
                "platform": "mqtt",
                "unique_id": "contribution_lucas_clothes_sort_homeassistant"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.contribution_kyle_dishes",
                "name": null,
                "platform": "mqtt",
                "unique_id": "contribution_kyle_dishes_homeassistant"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.contribution_lucas_dookie",
                "name": null,
                "platform": "mqtt",
                "unique_id": "contribution_lucas_dookie_homeassistant"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.contribution_lucas_trash",
                "name": null,
                "platform": "mqtt",
                "unique_id": "contribution_lucas_trash_homeassistant"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.life360_brian_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "life360_brian_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.brian_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "brian_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.garage_entry_door_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "garage_entry_door_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.family_room_motion_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "family_room_motion_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.kitchen_motion_2_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "kitchen_2_motion_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.kitchen_motion_1_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "kitchen_1_motion_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.play_room_motion_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "play_room_motion_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.buddy_medicine_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "medicine_buddy_button_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.upstairs_bathroom_leak_sensor_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "upstairs_bathroom_leak_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedroom_switch_right_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "bedroom_switch_button_right_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedroom_switch_left_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "bedroom_switch_button_left_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.bedroom_switch_both_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "bedroom_switch_button_both_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.master_bathroom_leak_sensor_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "master_bathroom_1_leak_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.contribution_lucas_dishes",
                "name": null,
                "platform": "mqtt",
                "unique_id": "contribution_lucas_dishes_homeassistant"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.contribution_kyle_other",
                "name": null,
                "platform": "mqtt",
                "unique_id": "contribution_kyle_other_homeassistant"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.contribution_lucas_other",
                "name": null,
                "platform": "mqtt",
                "unique_id": "contribution_lucas_other_homeassistant"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.contribution_lucas_clothes_wash",
                "name": null,
                "platform": "mqtt",
                "unique_id": "contribution_lucas_clothes_wash_homeassistant"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.brian_or_nerene",
                "name": null,
                "platform": "wink",
                "unique_id": "2724478_activity_detected"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.entry_light",
                "name": null,
                "platform": "wink",
                "unique_id": "3576991"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "lock.front_door",
                "name": null,
                "platform": "wink",
                "unique_id": "265442"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.dining_room_light",
                "name": null,
                "platform": "wink",
                "unique_id": "3576999"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.eric_or_sandy",
                "name": null,
                "platform": "wink",
                "unique_id": "2724485_activity_detected"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.alarm_smoke_detected",
                "name": null,
                "platform": "wink",
                "unique_id": "268770_smoke_detected"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.play_room_light",
                "name": null,
                "platform": "wink",
                "unique_id": "3593059"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.alarm_co_detected",
                "name": null,
                "platform": "wink",
                "unique_id": "268770_co_detected"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.wink",
                "name": null,
                "platform": "wink",
                "unique_id": "831088"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.front_door_motion",
                "name": null,
                "platform": "wink",
                "unique_id": "69017_motion"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.front_door_button_pressed",
                "name": null,
                "platform": "wink",
                "unique_id": "69017_button_pressed"
            },
            {
                "config_entry_id": "4d9d6e9bb21e4d5285d3fbdd1ebc7b93",
                "device_id": "a26365edaec64ea88fc350bbf2332634",
                "disabled_by": null,
                "entity_id": "light.garage_entry_light",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:80:6b:81-0b"
            },
            {
                "config_entry_id": "4d9d6e9bb21e4d5285d3fbdd1ebc7b93",
                "device_id": "9d37b7d7055c48d78180d7c1179addde",
                "disabled_by": null,
                "entity_id": "light.porch_light",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:df:c2:68-0b"
            },
            {
                "config_entry_id": "4d9d6e9bb21e4d5285d3fbdd1ebc7b93",
                "device_id": "a83d70c018c446f0b440668e470daa6d",
                "disabled_by": null,
                "entity_id": "light.kitchen_cabinet",
                "name": null,
                "platform": "hue",
                "unique_id": "00:12:4b:00:19:e8:c8:f8-0b"
            },
            {
                "config_entry_id": "4d9d6e9bb21e4d5285d3fbdd1ebc7b93",
                "device_id": "7a4727f37e7740a98cfd6f3d13709721",
                "disabled_by": null,
                "entity_id": "light.family_room_table_lamp",
                "name": null,
                "platform": "hue",
                "unique_id": "00:17:88:01:03:95:47:6f-0b"
            },
            {
                "config_entry_id": "117f4315e22843da8a5a30d5a9d7503b",
                "device_id": "16658cd768f24c69b97a71f602276ee9",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_pow_01_current",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_pow_01sensorsonoff_pow_01_current"
            },
            {
                "config_entry_id": "117f4315e22843da8a5a30d5a9d7503b",
                "device_id": "16658cd768f24c69b97a71f602276ee9",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_pow_01_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "68c63a8ad578-wifisignal"
            },
            {
                "config_entry_id": "117f4315e22843da8a5a30d5a9d7503b",
                "device_id": "16658cd768f24c69b97a71f602276ee9",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_pow_01_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "68c63a8ad578-uptime"
            },
            {
                "config_entry_id": "117f4315e22843da8a5a30d5a9d7503b",
                "device_id": "16658cd768f24c69b97a71f602276ee9",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_pow_01_voltage",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_pow_01sensorsonoff_pow_01_voltage"
            },
            {
                "config_entry_id": "117f4315e22843da8a5a30d5a9d7503b",
                "device_id": "16658cd768f24c69b97a71f602276ee9",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_pow_01_power",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_pow_01sensorsonoff_pow_01_power"
            },
            {
                "config_entry_id": "117f4315e22843da8a5a30d5a9d7503b",
                "device_id": "16658cd768f24c69b97a71f602276ee9",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_pow_01_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "68c63a8ad578-version"
            },
            {
                "config_entry_id": "117f4315e22843da8a5a30d5a9d7503b",
                "device_id": "16658cd768f24c69b97a71f602276ee9",
                "disabled_by": null,
                "entity_id": "binary_sensor.sonoff_pow_01_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_pow_01binary_sensorsonoff_pow_01_status"
            },
            {
                "config_entry_id": "117f4315e22843da8a5a30d5a9d7503b",
                "device_id": "16658cd768f24c69b97a71f602276ee9",
                "disabled_by": null,
                "entity_id": "binary_sensor.sonoff_pow_01_button",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_pow_01binary_sensorsonoff_pow_01_button"
            },
            {
                "config_entry_id": "7918d3ee335f43aca8c76e4813299e73",
                "device_id": "8042110cc7484b53935cede68f2ef563",
                "disabled_by": null,
                "entity_id": "binary_sensor.plug07_button",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug07binary_sensorplug07_button"
            },
            {
                "config_entry_id": "7918d3ee335f43aca8c76e4813299e73",
                "device_id": "8042110cc7484b53935cede68f2ef563",
                "disabled_by": null,
                "entity_id": "binary_sensor.plug07_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug07binary_sensorplug07_status"
            },
            {
                "config_entry_id": "7918d3ee335f43aca8c76e4813299e73",
                "device_id": "8042110cc7484b53935cede68f2ef563",
                "disabled_by": null,
                "entity_id": "sensor.plug07_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "cc50e359e02d-uptime"
            },
            {
                "config_entry_id": "7918d3ee335f43aca8c76e4813299e73",
                "device_id": "8042110cc7484b53935cede68f2ef563",
                "disabled_by": null,
                "entity_id": "sensor.plug07_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "cc50e359e02d-wifisignal"
            },
            {
                "config_entry_id": "7918d3ee335f43aca8c76e4813299e73",
                "device_id": "8042110cc7484b53935cede68f2ef563",
                "disabled_by": null,
                "entity_id": "sensor.plug07_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "cc50e359e02d-version"
            },
            {
                "config_entry_id": "7918d3ee335f43aca8c76e4813299e73",
                "device_id": "8042110cc7484b53935cede68f2ef563",
                "disabled_by": null,
                "entity_id": "light.plug07_blue_led",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug07lightplug07_blue_led"
            },
            {
                "config_entry_id": "9585f80eaa084b4db9630f931109fea5",
                "device_id": "e963f932e6994f1793c7023a0bde3b88",
                "disabled_by": null,
                "entity_id": "binary_sensor.sonoff_s31_02_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_s31_02binary_sensorsonoff_s31_02_status"
            },
            {
                "config_entry_id": "9585f80eaa084b4db9630f931109fea5",
                "device_id": "e963f932e6994f1793c7023a0bde3b88",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_s31_02_voltage",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_s31_02sensorsonoff_s31_02_voltage"
            },
            {
                "config_entry_id": "9585f80eaa084b4db9630f931109fea5",
                "device_id": "e963f932e6994f1793c7023a0bde3b88",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_s31_02_current",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_s31_02sensorsonoff_s31_02_current"
            },
            {
                "config_entry_id": "9585f80eaa084b4db9630f931109fea5",
                "device_id": "e963f932e6994f1793c7023a0bde3b88",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_s31_02_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "5ccf7f7d2f56-uptime"
            },
            {
                "config_entry_id": "9585f80eaa084b4db9630f931109fea5",
                "device_id": "e963f932e6994f1793c7023a0bde3b88",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_s31_02_power",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_s31_02sensorsonoff_s31_02_power"
            },
            {
                "config_entry_id": "9585f80eaa084b4db9630f931109fea5",
                "device_id": "e963f932e6994f1793c7023a0bde3b88",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_s31_02_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "5ccf7f7d2f56-wifisignal"
            },
            {
                "config_entry_id": "9585f80eaa084b4db9630f931109fea5",
                "device_id": "e963f932e6994f1793c7023a0bde3b88",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_s31_02_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "5ccf7f7d2f56-version"
            },
            {
                "config_entry_id": "7aed429ec2ac4faea0ccd0b036b5302f",
                "device_id": "97c7bf6d5fc64d688a30d2dbdf9b45d5",
                "disabled_by": null,
                "entity_id": "binary_sensor.plug05_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug05binary_sensorplug05_status"
            },
            {
                "config_entry_id": "7aed429ec2ac4faea0ccd0b036b5302f",
                "device_id": "97c7bf6d5fc64d688a30d2dbdf9b45d5",
                "disabled_by": null,
                "entity_id": "binary_sensor.plug05_button",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug05binary_sensorplug05_button"
            },
            {
                "config_entry_id": "7aed429ec2ac4faea0ccd0b036b5302f",
                "device_id": "97c7bf6d5fc64d688a30d2dbdf9b45d5",
                "disabled_by": null,
                "entity_id": "light.plug05_blue_led",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug05lightplug05_blue_led"
            },
            {
                "config_entry_id": "7aed429ec2ac4faea0ccd0b036b5302f",
                "device_id": "97c7bf6d5fc64d688a30d2dbdf9b45d5",
                "disabled_by": null,
                "entity_id": "sensor.plug05_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "cc50e3598675-uptime"
            },
            {
                "config_entry_id": "7aed429ec2ac4faea0ccd0b036b5302f",
                "device_id": "97c7bf6d5fc64d688a30d2dbdf9b45d5",
                "disabled_by": null,
                "entity_id": "sensor.plug05_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "cc50e3598675-wifisignal"
            },
            {
                "config_entry_id": "7aed429ec2ac4faea0ccd0b036b5302f",
                "device_id": "97c7bf6d5fc64d688a30d2dbdf9b45d5",
                "disabled_by": null,
                "entity_id": "sensor.plug05_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "cc50e3598675-version"
            },
            {
                "config_entry_id": "5e431d0871af47ec96395a919bbbcb73",
                "device_id": "c6173d7af85b4057bfd6711d58bb8c2c",
                "disabled_by": null,
                "entity_id": "binary_sensor.sonoff_s31_01_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_s31_01binary_sensorsonoff_s31_01_status"
            },
            {
                "config_entry_id": "5e431d0871af47ec96395a919bbbcb73",
                "device_id": "c6173d7af85b4057bfd6711d58bb8c2c",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_s31_01_voltage",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_s31_01sensorsonoff_s31_01_voltage"
            },
            {
                "config_entry_id": "5e431d0871af47ec96395a919bbbcb73",
                "device_id": "c6173d7af85b4057bfd6711d58bb8c2c",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_s31_01_power",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_s31_01sensorsonoff_s31_01_power"
            },
            {
                "config_entry_id": "5e431d0871af47ec96395a919bbbcb73",
                "device_id": "c6173d7af85b4057bfd6711d58bb8c2c",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_s31_01_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "5ccf7f7d2a55-uptime"
            },
            {
                "config_entry_id": "5e431d0871af47ec96395a919bbbcb73",
                "device_id": "c6173d7af85b4057bfd6711d58bb8c2c",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_s31_01_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "5ccf7f7d2a55-wifisignal"
            },
            {
                "config_entry_id": "5e431d0871af47ec96395a919bbbcb73",
                "device_id": "c6173d7af85b4057bfd6711d58bb8c2c",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_s31_01_current",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_s31_01sensorsonoff_s31_01_current"
            },
            {
                "config_entry_id": "5e431d0871af47ec96395a919bbbcb73",
                "device_id": "c6173d7af85b4057bfd6711d58bb8c2c",
                "disabled_by": null,
                "entity_id": "sensor.sonoff_s31_01_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "5ccf7f7d2a55-version"
            },
            {
                "config_entry_id": "68e9f3e9f0d1456b9b901a005afefaa1",
                "device_id": "5002255684034eb58175ae4e3c4e30d4",
                "disabled_by": null,
                "entity_id": "sensor.plug02_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "3c71bf2c23d9-wifisignal"
            },
            {
                "config_entry_id": "68e9f3e9f0d1456b9b901a005afefaa1",
                "device_id": "5002255684034eb58175ae4e3c4e30d4",
                "disabled_by": null,
                "entity_id": "sensor.plug02_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "3c71bf2c23d9-uptime"
            },
            {
                "config_entry_id": "68e9f3e9f0d1456b9b901a005afefaa1",
                "device_id": "5002255684034eb58175ae4e3c4e30d4",
                "disabled_by": null,
                "entity_id": "sensor.plug02_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "3c71bf2c23d9-version"
            },
            {
                "config_entry_id": "68e9f3e9f0d1456b9b901a005afefaa1",
                "device_id": "5002255684034eb58175ae4e3c4e30d4",
                "disabled_by": null,
                "entity_id": "binary_sensor.plug02_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug02binary_sensorplug02_status"
            },
            {
                "config_entry_id": "71b1c49d4671427ba63a051274094141",
                "device_id": "f66dd382be2a4b09badece6bbf87a7aa",
                "disabled_by": null,
                "entity_id": "sensor.plug03_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "840d8e9c8886-uptime"
            },
            {
                "config_entry_id": "71b1c49d4671427ba63a051274094141",
                "device_id": "f66dd382be2a4b09badece6bbf87a7aa",
                "disabled_by": null,
                "entity_id": "sensor.plug03_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "840d8e9c8886-wifisignal"
            },
            {
                "config_entry_id": "71b1c49d4671427ba63a051274094141",
                "device_id": "f66dd382be2a4b09badece6bbf87a7aa",
                "disabled_by": null,
                "entity_id": "sensor.plug03_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "840d8e9c8886-version"
            },
            {
                "config_entry_id": "71b1c49d4671427ba63a051274094141",
                "device_id": "f66dd382be2a4b09badece6bbf87a7aa",
                "disabled_by": null,
                "entity_id": "light.plug03_red_led",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug03lightplug03_red_led"
            },
            {
                "config_entry_id": "71b1c49d4671427ba63a051274094141",
                "device_id": "f66dd382be2a4b09badece6bbf87a7aa",
                "disabled_by": null,
                "entity_id": "light.plug03_blue_led",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug03lightplug03_blue_led"
            },
            {
                "config_entry_id": "71b1c49d4671427ba63a051274094141",
                "device_id": "f66dd382be2a4b09badece6bbf87a7aa",
                "disabled_by": null,
                "entity_id": "binary_sensor.plug03_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug03binary_sensorplug03_status"
            },
            {
                "config_entry_id": "71b1c49d4671427ba63a051274094141",
                "device_id": "f66dd382be2a4b09badece6bbf87a7aa",
                "disabled_by": null,
                "entity_id": "binary_sensor.plug03_button",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug03binary_sensorplug03_button"
            },
            {
                "config_entry_id": "742df809947447e59e68eadf1eafa813",
                "device_id": "c7cb89cb233042a9990c2c5ea2ce2362",
                "disabled_by": null,
                "entity_id": "binary_sensor.plug01_button",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug01binary_sensorplug01_button"
            },
            {
                "config_entry_id": "742df809947447e59e68eadf1eafa813",
                "device_id": "c7cb89cb233042a9990c2c5ea2ce2362",
                "disabled_by": null,
                "entity_id": "binary_sensor.plug01_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug01binary_sensorplug01_status"
            },
            {
                "config_entry_id": "742df809947447e59e68eadf1eafa813",
                "device_id": "c7cb89cb233042a9990c2c5ea2ce2362",
                "disabled_by": null,
                "entity_id": "sensor.plug01_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "3c71bf2099ef-uptime"
            },
            {
                "config_entry_id": "742df809947447e59e68eadf1eafa813",
                "device_id": "c7cb89cb233042a9990c2c5ea2ce2362",
                "disabled_by": null,
                "entity_id": "sensor.plug01_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "3c71bf2099ef-wifisignal"
            },
            {
                "config_entry_id": "742df809947447e59e68eadf1eafa813",
                "device_id": "c7cb89cb233042a9990c2c5ea2ce2362",
                "disabled_by": null,
                "entity_id": "sensor.plug01_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "3c71bf2099ef-version"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.bluetooth_hub_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "30aea41cbcb4-uptime"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_mijia_01_humidity",
                "name": null,
                "platform": "esphome",
                "unique_id": "00004C65A8DD0D26-humidity"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_02_temperature",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D63C9D5-temperature"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_06_illuminance",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D640508-illuminance"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_01_illuminance",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D643B0E-illuminance"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_02_soil_conductivity",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D63C9D5-conductivity"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_04_illuminance",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D63C464-illuminance"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_02",
                "name": null,
                "platform": "esphome",
                "unique_id": "ble-0000C47C8D63C9D5-rssi"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_01_moisture",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D643B0E-moisture"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_05_illuminance",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D63C41B-illuminance"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_06_moisture",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D640508-moisture"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_03",
                "name": null,
                "platform": "esphome",
                "unique_id": "ble-0000C47C8D6413BA-rssi"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_03_illuminance",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D6413BA-illuminance"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_02_moisture",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D63C9D5-moisture"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_03_temperature",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D6413BA-temperature"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_06",
                "name": null,
                "platform": "esphome",
                "unique_id": "ble-0000C47C8D640508-rssi"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_05_temperature",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D63C41B-temperature"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_05_moisture",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D63C41B-moisture"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_04",
                "name": null,
                "platform": "esphome",
                "unique_id": "ble-0000C47C8D63C464-rssi"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_04_soil_conductivity",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D63C464-conductivity"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_02_illuminance",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D63C9D5-illuminance"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_06_soil_conductivity",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D640508-conductivity"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_05_soil_conductivity",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D63C41B-conductivity"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_mijia_01",
                "name": null,
                "platform": "esphome",
                "unique_id": "ble-00004C65A8DD0D26-rssi"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_05",
                "name": null,
                "platform": "esphome",
                "unique_id": "ble-0000C47C8D63C41B-rssi"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_03_soil_conductivity",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D6413BA-conductivity"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_03_moisture",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D6413BA-moisture"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_01_temperature",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D643B0E-temperature"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_04_moisture",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D63C464-moisture"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.bluetooth_hub_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "30aea41cbcb4-wifisignal"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_01_soil_conductivity",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D643B0E-conductivity"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_06_temperature",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D640508-temperature"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_mijia_01_temperature",
                "name": null,
                "platform": "esphome",
                "unique_id": "00004C65A8DD0D26-temperature"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_04_temperature",
                "name": null,
                "platform": "esphome",
                "unique_id": "0000C47C8D63C464-temperature"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.xiaomi_miflora_01",
                "name": null,
                "platform": "esphome",
                "unique_id": "ble-0000C47C8D643B0E-rssi"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "sensor.bluetooth_hub_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "30aea41cbcb4-version"
            },
            {
                "config_entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "device_id": "92052daf9da84021a9dfe8fb6277af5e",
                "disabled_by": null,
                "entity_id": "binary_sensor.ble_hub_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "bluetooth_hubbinary_sensorble_hub_status"
            },
            {
                "config_entry_id": "dc0c98bbd7cb4eac89802a0268b6aca4",
                "device_id": "8ad1adb5e550442b8c904cd2ad21bad7",
                "disabled_by": null,
                "entity_id": "binary_sensor.plug06_status",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug06binary_sensorplug06_status"
            },
            {
                "config_entry_id": "dc0c98bbd7cb4eac89802a0268b6aca4",
                "device_id": "8ad1adb5e550442b8c904cd2ad21bad7",
                "disabled_by": null,
                "entity_id": "binary_sensor.plug06_button",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug06binary_sensorplug06_button"
            },
            {
                "config_entry_id": "dc0c98bbd7cb4eac89802a0268b6aca4",
                "device_id": "8ad1adb5e550442b8c904cd2ad21bad7",
                "disabled_by": null,
                "entity_id": "light.plug06_blue_led",
                "name": null,
                "platform": "esphome",
                "unique_id": "plug06lightplug06_blue_led"
            },
            {
                "config_entry_id": "dc0c98bbd7cb4eac89802a0268b6aca4",
                "device_id": "8ad1adb5e550442b8c904cd2ad21bad7",
                "disabled_by": null,
                "entity_id": "sensor.plug06_uptime",
                "name": null,
                "platform": "esphome",
                "unique_id": "807d3a6e1c42-uptime"
            },
            {
                "config_entry_id": "dc0c98bbd7cb4eac89802a0268b6aca4",
                "device_id": "8ad1adb5e550442b8c904cd2ad21bad7",
                "disabled_by": null,
                "entity_id": "sensor.plug06_wifi_signal",
                "name": null,
                "platform": "esphome",
                "unique_id": "807d3a6e1c42-wifisignal"
            },
            {
                "config_entry_id": "dc0c98bbd7cb4eac89802a0268b6aca4",
                "device_id": "8ad1adb5e550442b8c904cd2ad21bad7",
                "disabled_by": null,
                "entity_id": "sensor.plug06_esphome_version",
                "name": null,
                "platform": "esphome",
                "unique_id": "807d3a6e1c42-version"
            },
            {
                "config_entry_id": "21714c74d1b744ec9750b69fddd02ac0",
                "device_id": "76df944d3f6344f8b40abd332b3cc9a6",
                "disabled_by": null,
                "entity_id": "light.sonoff_basic_02_green_led",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_basic_02lightsonoff_basic_02_green_led"
            },
            {
                "config_entry_id": "21714c74d1b744ec9750b69fddd02ac0",
                "device_id": "76df944d3f6344f8b40abd332b3cc9a6",
                "disabled_by": null,
                "entity_id": "binary_sensor.sonoff_basic_02_button",
                "name": null,
                "platform": "esphome",
                "unique_id": "sonoff_basic_02binary_sensorsonoff_basic_02_button"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.nerenes_light",
                "name": null,
                "platform": "wink",
                "unique_id": "3750207"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.xiaomi_hub_light",
                "name": "Xiaomi Hub Light",
                "platform": "xiaomi_aqara",
                "unique_id": "rgb286c0785bc94"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.door_window_sensor_158d00022540f0_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "door_window_sensor_158d00022540f0_battery"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.family_room_floor_lamp",
                "name": "Family Room Floor Lamp",
                "platform": "insteon",
                "unique_id": "3a4e12"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.upstairs_bathroom_nightlight",
                "name": "Upstairs Bathroom Nightlight",
                "platform": "insteon",
                "unique_id": "3a542c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.brians_light",
                "name": "Brian's Light",
                "platform": "insteon",
                "unique_id": "3a76dc"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.play_room_floor_lamp",
                "name": "Play Room Floor Lamp",
                "platform": "insteon",
                "unique_id": "3a7703"
            },
            {
                "config_entry_id": "b00485657531454f8cc4852e3ad681e4",
                "device_id": "8438abce8514483f89e81cdd6352108d",
                "disabled_by": null,
                "entity_id": "light.family_room_light",
                "name": "Family Room Light",
                "platform": "zwave",
                "unique_id": "8-72057594176962561"
            },
            {
                "config_entry_id": "b00485657531454f8cc4852e3ad681e4",
                "device_id": "b1ddbac9dba94807800bcc8eb7e01936",
                "disabled_by": null,
                "entity_id": "switch.kitchen_light",
                "name": "Kitchen Light",
                "platform": "zwave",
                "unique_id": "6-72057594143391744"
            },
            {
                "config_entry_id": "b00485657531454f8cc4852e3ad681e4",
                "device_id": "b194779fd6d44bbf8713f480863f1cc0",
                "disabled_by": null,
                "entity_id": "switch.kitchen_prep_light",
                "name": "Kitchen Prep Light",
                "platform": "zwave",
                "unique_id": "7-72057594160168960"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.family_room_light",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.kitchen_light",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-6"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.kitchen_prep_light",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-7"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.stick",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": "21714c74d1b744ec9750b69fddd02ac0",
                "device_id": "76df944d3f6344f8b40abd332b3cc9a6",
                "disabled_by": null,
                "entity_id": "switch.play_room_fan",
                "name": "Play Room Fan",
                "platform": "esphome",
                "unique_id": "sonoff_basic_02switchsonoff_basic_02"
            },
            {
                "config_entry_id": "742df809947447e59e68eadf1eafa813",
                "device_id": "c7cb89cb233042a9990c2c5ea2ce2362",
                "disabled_by": null,
                "entity_id": "switch.family_room_fan",
                "name": "Family Room Fan",
                "platform": "esphome",
                "unique_id": "plug01switchplug01"
            },
            {
                "config_entry_id": "68e9f3e9f0d1456b9b901a005afefaa1",
                "device_id": "5002255684034eb58175ae4e3c4e30d4",
                "disabled_by": null,
                "entity_id": "switch.bedroom_fan",
                "name": "Bedroom Fan",
                "platform": "esphome",
                "unique_id": "plug02switchplug02"
            },
            {
                "config_entry_id": "71b1c49d4671427ba63a051274094141",
                "device_id": "f66dd382be2a4b09badece6bbf87a7aa",
                "disabled_by": null,
                "entity_id": "switch.sound_machine",
                "name": "Sound Machine",
                "platform": "esphome",
                "unique_id": "plug03switchplug03"
            },
            {
                "config_entry_id": "7aed429ec2ac4faea0ccd0b036b5302f",
                "device_id": "97c7bf6d5fc64d688a30d2dbdf9b45d5",
                "disabled_by": null,
                "entity_id": "switch.hot_water_pump",
                "name": "Hot Water Pump",
                "platform": "esphome",
                "unique_id": "plug05switchplug05"
            },
            {
                "config_entry_id": "dc0c98bbd7cb4eac89802a0268b6aca4",
                "device_id": "8ad1adb5e550442b8c904cd2ad21bad7",
                "disabled_by": null,
                "entity_id": "switch.landscape_lights",
                "name": "Landscape Lights",
                "platform": "esphome",
                "unique_id": "plug06switchplug06"
            },
            {
                "config_entry_id": "7918d3ee335f43aca8c76e4813299e73",
                "device_id": "8042110cc7484b53935cede68f2ef563",
                "disabled_by": null,
                "entity_id": "switch.garage_fan",
                "name": "Garage Fan",
                "platform": "esphome",
                "unique_id": "plug07switchplug07"
            },
            {
                "config_entry_id": "117f4315e22843da8a5a30d5a9d7503b",
                "device_id": "16658cd768f24c69b97a71f602276ee9",
                "disabled_by": null,
                "entity_id": "switch.printers",
                "name": "Printers",
                "platform": "esphome",
                "unique_id": "sonoff_pow_01switchsonoff_pow_01"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.family_room_motion",
                "name": "Family Room",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00012f54ef"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.kitchen_1_motion",
                "name": "Kitchen Motion #1",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00015a8692"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.play_room_motion",
                "name": "Play Room Motion",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001f9cdb8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.play_room_illumination",
                "name": "Play Room Illumination",
                "platform": "xiaomi_aqara",
                "unique_id": "lux158d0001f9cdb8"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.kitchen_2_illumination",
                "name": "Kitchen Illumination #2",
                "platform": "xiaomi_aqara",
                "unique_id": "lux158d0001f9ce72"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.kitchen_2_motion",
                "name": "Kitchen Motion #2",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001f9ce72"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.kitchen_leak",
                "name": "Kitchen Leak",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00023aa1bf"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.medicine_buddy_button",
                "name": "Buddy's Medicine Button",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00012dd7c3"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.downstairs_bathroom_leak",
                "name": "Downstairs Bathroom Leak",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00024bcb3d"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.downstairs_bathroom_leak_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "downstairs_bathroom_leak_battery"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.upstairs_bathroom_leak",
                "name": "Upstairs Bathroom Leak",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d000271b1f0"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.master_bathroom_1_leak",
                "name": "Master Bathroom Leak Sensor #1",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d000271b1d6"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.master_bathroom_2_leak",
                "name": "Master Bathroom Leak Sensor #2",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d000271b1ea"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.kitchen_illumination_2_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "kitchen_2_illumination_battery"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.front_door",
                "name": "Front Door",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d0001835276"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.play_room_illumination_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "play_room_illumination_battery"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.network_closet_door",
                "name": "Network Closet Door",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d000129229c"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.garage_entry_door",
                "name": "Garage Entry Door",
                "platform": "xiaomi_aqara",
                "unique_id": "status158d00022540f0"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.switch_158d00012dd7c3_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "switch_158d00012dd7c3_battery"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.livingroom_un46eh5300",
                "name": null,
                "platform": "samsungtv",
                "unique_id": "0aba9500-00b4-1000-9b56-0c8910134850"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.2014_macbook_pro",
                "name": "Plex: Macbook Pro",
                "platform": "plex",
                "unique_id": "xb63d3eeq1aatia0m1imb1em"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.master_bathroom_leak_sensor_2_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "master_bathroom_2_leak_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.wall_switch_right_158d000283e2b6_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "wall_switch_right_158d000283e2b6_battery"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.wall_switch_left_158d000283e2b6_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "wall_switch_left_158d000283e2b6_battery"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "name": null,
                "platform": "cloud",
                "unique_id": "cloud-remote-ui-connectivity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.network_closet_light",
                "name": "Network Closet Light",
                "platform": "wink",
                "unique_id": "4142301"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.bedroom_switch_button_left",
                "name": "Bedroom Switch Button (Left)",
                "platform": "xiaomi_aqara",
                "unique_id": "channel_0158d000283e2b6"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.bedroom_switch_button_right",
                "name": "Bedroom Switch Button (Right)",
                "platform": "xiaomi_aqara",
                "unique_id": "channel_1158d000283e2b6"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.bedroom_switch_button_both",
                "name": "Bedroom Switch Button (Both)",
                "platform": "xiaomi_aqara",
                "unique_id": "dual_channel158d000283e2b6"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.nerene",
                "name": null,
                "platform": "person",
                "unique_id": "e1b0cf43df734a038f4ddd2acf9e2a33"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.lucas",
                "name": null,
                "platform": "person",
                "unique_id": "3d34a85dd1f64b9a9f8b2c859cf16d35"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.kyle",
                "name": null,
                "platform": "person",
                "unique_id": "459c4271674c494ca9f65a95ad9b18c7"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.switch_158d000205bf0f_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "switch_158d000205bf0f_battery"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.family_room_apple_tv",
                "name": null,
                "platform": "apple_tv",
                "unique_id": "d1adb15feea7f312d2723f19659dcf3e0443866af2a71e2d03531a44f9114230"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.family_room_plex",
                "name": null,
                "platform": "plex",
                "unique_id": "A8A36F38-E2E8-434A-BB61-6700760DFC9D"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.outback",
                "name": "Outback",
                "platform": "alexa_media",
                "unique_id": "G0W0SW088463F08U"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.kitchen_1_illumination",
                "name": "Kitchen Illumination #1",
                "platform": "xiaomi_aqara",
                "unique_id": "illumination286c0785bc94"
            },
            {
                "config_entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "device_id": "26438b3e605b48bc96331b319599efde",
                "disabled_by": null,
                "entity_id": "sensor.activity",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf_activity"
            },
            {
                "config_entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "device_id": "26438b3e605b48bc96331b319599efde",
                "disabled_by": null,
                "entity_id": "sensor.battery_level",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf_battery_level"
            },
            {
                "config_entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "device_id": "26438b3e605b48bc96331b319599efde",
                "disabled_by": null,
                "entity_id": "sensor.battery_state",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf_battery_state"
            },
            {
                "config_entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "device_id": "26438b3e605b48bc96331b319599efde",
                "disabled_by": null,
                "entity_id": "sensor.average_active_pace",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf_pedometer_avg_active_pace"
            },
            {
                "config_entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "device_id": "26438b3e605b48bc96331b319599efde",
                "disabled_by": null,
                "entity_id": "sensor.distance",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf_pedometer_distance"
            },
            {
                "config_entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "device_id": "26438b3e605b48bc96331b319599efde",
                "disabled_by": null,
                "entity_id": "sensor.floors_ascended",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf_pedometer_floors_ascended"
            },
            {
                "config_entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "device_id": "26438b3e605b48bc96331b319599efde",
                "disabled_by": null,
                "entity_id": "sensor.floors_descended",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf_pedometer_floors_descended"
            },
            {
                "config_entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "device_id": "26438b3e605b48bc96331b319599efde",
                "disabled_by": null,
                "entity_id": "sensor.steps",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf_pedometer_steps"
            },
            {
                "config_entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "device_id": "26438b3e605b48bc96331b319599efde",
                "disabled_by": null,
                "entity_id": "sensor.bssid",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf_connectivity_bssid"
            },
            {
                "config_entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "device_id": "26438b3e605b48bc96331b319599efde",
                "disabled_by": null,
                "entity_id": "sensor.connection_type",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf_connectivity_connection_type"
            },
            {
                "config_entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "device_id": "26438b3e605b48bc96331b319599efde",
                "disabled_by": null,
                "entity_id": "sensor.ssid",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf_connectivity_ssid"
            },
            {
                "config_entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "device_id": "26438b3e605b48bc96331b319599efde",
                "disabled_by": null,
                "entity_id": "sensor.sim_1",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf_connectivity_sim_1"
            },
            {
                "config_entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "device_id": "26438b3e605b48bc96331b319599efde",
                "disabled_by": null,
                "entity_id": "sensor.last_update_trigger",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf_last_update_trigger"
            },
            {
                "config_entry_id": "0ca5f964f3b64e9f81e2149fc2b2667d",
                "device_id": "26438b3e605b48bc96331b319599efde",
                "disabled_by": null,
                "entity_id": "sensor.geocoded_location",
                "name": null,
                "platform": "mobile_app",
                "unique_id": "aa07736b4e43e95fa31cae27b453dcee44ac6e828c23199c1592e0da6cca4cbf_geocoded_location"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.brians_iphone_plex",
                "name": "Plex: Brian's Phone",
                "platform": "plex",
                "unique_id": "DDF94843-1476-4BA3-8AB9-3A9920C77CCA"
            },
            {
                "config_entry_id": "12256c25f356492ca04b86c09b6cd1ef",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.8c6696a368864eeb853dc6bd2b94af1f_battery",
                "name": null,
                "platform": "mqtt",
                "unique_id": "8c6696a368864eeb853dc6bd2b94af1f_battery"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}