{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {
                    "user_id": "1019089bbd6247899e3dc4cd627e3993"
                },
                "domain": "cast",
                "entry_id": "a154c5b7091a41f79079eebcca1f0c92",
                "options": {},
                "source": "discovery",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.0.59",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "options": {},
                "source": "discovery",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "bluetooth_hub",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "AccessoryIP": "10.0.0.20",
                    "AccessoryLTPK": "78b5d9ecc61c47d5406bfdaa68353902de56723456d75fda331598c9a48afd80",
                    "AccessoryPairingID": "44:61:32:D3:20:99",
                    "AccessoryPort": 1200,
                    "Connection": "IP",
                    "iOSDeviceLTPK": "52282a9f1a1528bf7dfabb3bf64e6320743385a7f1da582f32fcb283d2c02faa",
                    "iOSDeviceLTSK": "f35159c899f5d9fe7d788e491c2db4d2b697944a49484026f0665b9bf3a99f1d",
                    "iOSPairingId": "adcd7170-a81d-48ab-9892-978802ad1535"
                },
                "domain": "homekit_controller",
                "entry_id": "7c6abc03c263449096d5f040044874d3",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "AccessoryIP": "10.0.0.21",
                    "AccessoryLTPK": "83560f758a9261dad018499f4ca30d2059d1f8ed5247b485afca14c7b2decbf7",
                    "AccessoryPairingID": "A5:51:E7:79:5C:E7",
                    "AccessoryPort": 1200,
                    "Connection": "IP",
                    "iOSDeviceLTPK": "9f271d812dcf8268c9e3614e9694ca029ef31c7bc7fea6a42e3a5a7f0ba06409",
                    "iOSDeviceLTSK": "7cdfbd42472c661b667166fdcec87daf7beca9b8dc2b92fc6c74ce50fd45f16e",
                    "iOSPairingId": "20c879d7-e00b-4e02-b422-551965bdecb1"
                },
                "domain": "homekit_controller",
                "entry_id": "6d3eb407052546568168b65ba926c05d",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Goez",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.20.41",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "bab0d9e89dce44748803b818b6f35c33",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "sonoff_basic_02",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "sonoff_pow_01.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "760b94df5aec42c29644b2fa50c17ae9",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "sonoff_pow_01",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.20.44",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "1a864eeb4a5141ee8fe065c3f0ecc9ea",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "sonoff_s31_02",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.20.43",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "abf3f7f3746a4085a5966bd00a70d8c1",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "sonoff_s31_01",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "authorization": "Bearer NGM2YTc4N2EtY2YzNC00MzhlLTg3MWEtZDRmNWIwYWVmYTZi",
                    "password": "hjZd7JaEXAepFfYxFDUukhBb",
                    "username": "brian@hanifin.net"
                },
                "domain": "life360",
                "entry_id": "5a93411d474644718c61fe57b0a417cc",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "brian@hanifin.net",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug08.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "368f55df9f6e4d2d92d19a2c7000b67d",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug08",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug01.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "449799bf04a741f9b11c2a23053db861",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug01",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug02.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "c89e58538c9c4dfa95ab0290cb738f61",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug02",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug03.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "7d27f897ae294a7c9a56d0f2e70f3227",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug03",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug05.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "35aa1e5253d34212b8daeafcaad50574",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug05",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug06.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "3715ed2aed05416386f29c8a6f0d4118",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug06",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug07.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "42157dba3b7c45069328e72956fa0263",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug07",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "appdaemon": true,
                    "python_script": true,
                    "sidepanel_icon": "mdi:alpha-c-box",
                    "sidepanel_title": "Community Store",
                    "theme": true,
                    "token": "0591d079faa97147c55a3786bf6ff860a3a19dde"
                },
                "domain": "hacs",
                "entry_id": "f9daf2d30d2c413397ba08ad3a50b80c",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "convert": false
                },
                "domain": "readme",
                "entry_id": "e2d9ef986aae4b0d907369db20d7a2ce",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "bridge_id": "001788FFFE65A21D",
                    "host": "10.0.0.37",
                    "username": "eYgAFSLcQroYMnYCQDYpkEVkIQZwQfdeG3HrS59M"
                },
                "domain": "hue",
                "entry_id": "ba6aea901a4944beafce64bf181d1c84",
                "options": {},
                "source": "ssdp",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Philips hue",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "127.0.0.1",
                    "password": null,
                    "port": 45158,
                    "ssl": false,
                    "username": null,
                    "verify_ssl": true
                },
                "domain": "adguard",
                "entry_id": "e1cff9328a8b49c49149e88c00ed8e98",
                "options": {},
                "source": "hassio",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "AdGuard Home",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "shelly1_01.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "988b4fce934641069b48f416022f9539",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "shelly1_01",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "debug": false,
                    "email": "brian@hanifin.net",
                    "exclude_devices": [
                        "This Device",
                        "Brian's Alexa Apps",
                        "Brian's Dash",
                        "Downstairs",
                        "Upstairs"
                    ],
                    "include_devices": [],
                    "password": "R2D2PlayerOne",
                    "scan_interval": 30.0,
                    "url": "amazon.com"
                },
                "domain": "alexa_media",
                "entry_id": "c8becae2b7e445fe81eefd3fe95caf6d",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "brian@hanifin.net - amazon.com",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "AccessoryIP": "10.0.0.211",
                    "AccessoryLTPK": "9a3024fef67b0aa6b841ffb6ed51bc0cff276f191bca6caae50e36a742ffb368",
                    "AccessoryPairingID": "e9:42:a4:4c:c7:fe",
                    "AccessoryPort": 4548,
                    "Connection": "IP",
                    "iOSDeviceLTPK": "4ff1fa26265b0d90d35e244949ce6523c834261a8d1bcdeea21d071a732d92f0",
                    "iOSDeviceLTSK": "59f349b6cba214762f671abf1d0e1b74e5b10659200720c53bcfa8b59ca4c180",
                    "iOSPairingId": "4adf3bfa-1ce8-44e5-856f-27e130b62106"
                },
                "domain": "homekit_controller",
                "entry_id": "7e92b9a71af24c50afd536f1b42ca0bd",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": true
                },
                "title": "Smart Bridge Pro 2",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "f1X3Km4aX4g:APA91bEUPluzzNTO0l6lf5lGmAl4c9Xjo0m8tRF6ANKiW-CEGWqJsSywB-r_9PfUNi_kuFgRWUg84etBl3hxUJczmEEgekJCwyn8MdWCRnQCcb8zx9Mzysnqk0QP-Z3X1RxPqSVrbRY6",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant.beta",
                    "app_name": "Home Assistant \u03b2",
                    "app_version": "2.0.0 (63)",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABdhmjcVXqtj8jaSOI-vEQ2fP3EKbc_AWxBA4j1hvjRktHnfOM_81RbgmXkwLVyiGwRFGiJcKXVp9tReEvQy5TsSsWxtFUTou7pStye0WPwk4GuMpNdvXEHNSuOqun_chNwBpOssrwR3t6D2qm3TgT2qaHJELdQJgpCJ7vrNT7iwV_F_2Q=",
                    "device_id": "c883e32c5a984c5f91f277d1c3ac9225",
                    "device_name": "Brian's iPad",
                    "manufacturer": "Apple",
                    "model": "iPad Pro (12.9-inch)",
                    "os_name": "iOS",
                    "os_version": "13.1.2",
                    "secret": "8061864cc79de2da780b0b769b8b879797878149c4cb1878eaea650c266b750c",
                    "supports_encryption": true,
                    "user_id": "dd8d7d8c949148fa945f68d1c2a1a0d5",
                    "webhook_id": "553f991979a8e19f27c152f4737e65da41784f8b9c3c35cdc6cef13832a500cb"
                },
                "domain": "mobile_app",
                "entry_id": "a1f04c3e02704316b154114bbc5bb73b",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Brian's iPad",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "dymOm8poutQ:APA91bFVPcsj8zmZ1KuV_dkR5GznGLoNwetIghzHRW5btnhUV8D0JQbOGJ1ZopxqeW0jr9VJnAj5ocH8BaNu4A-xv6T7lRXVpuX6jLbacpAV7F8KYFmxdUbpStsm83_mdkxO0yQcONqw",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant.beta",
                    "app_name": "Home Assistant \u03b2",
                    "app_version": "2.0.0 (63)",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABdjwY5uLvkvzsRIz0eGaAx3gh-ohYsF0MleEtPgxXitWG8rnxPXRjnpq5Q-QE5MIwlrL91Xtvtj48jmUiWamtYRoDslTsht2UxSW8hpDueHhiO294rBI2Vr4lFS0fWY9mIHLPYdaNJvIQfCbS13j3MxboSVN-InkxlKXh8j2vjG5AFdp0=",
                    "device_id": "e65c2ca9533c4b7a9217d6ce3aea29d6",
                    "device_name": "Brian\u2019s iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone12,5",
                    "os_name": "iOS",
                    "os_version": "13.1.2",
                    "secret": "9666246849afe3b67d4ab00c37b8d52b48f783d9de24ef14b6ecb4c334cae29f",
                    "supports_encryption": true,
                    "user_id": "dd8d7d8c949148fa945f68d1c2a1a0d5",
                    "webhook_id": "be3a2214e243c6e80b190410577651840dbc88925a25b9a2dbf219359e95c294"
                },
                "domain": "mobile_app",
                "entry_id": "7fb1dacd7dd1417e9dade2d00380cd6d",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Brian\u2019s iPhone",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "shelly1_02.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "595e38160fea4c4594bccab16796ce7e",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "shelly1_02",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "server": "Media Server",
                    "server_config": {
                        "token": "k9xKnEgEjFBydfKCqWpU",
                        "url": "http://10.0.0.4:32400"
                    },
                    "server_id": "335f742db40d21f37e33b9dfa386fe84b9c083f4"
                },
                "domain": "plex",
                "entry_id": "2a2ce4aaf9c841d7919556af600703f9",
                "options": {
                    "media_player": {
                        "show_all_controls": false,
                        "use_episode_art": false
                    }
                },
                "source": "discovery",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Media Server",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "dymOm8poutQ:APA91bFVPcsj8zmZ1KuV_dkR5GznGLoNwetIghzHRW5btnhUV8D0JQbOGJ1ZopxqeW0jr9VJnAj5ocH8BaNu4A-xv6T7lRXVpuX6jLbacpAV7F8KYFmxdUbpStsm83_mdkxO0yQcONqw",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant.beta",
                    "app_name": "Home Assistant \u03b2",
                    "app_version": "2.0.0 (63)",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABdoIECXpzgPNLudSe-TQHgTtjRgohDtIryetXTuf0C6h29gyA69Ib5bKTneXiRaQIqvDAwxhNSZmIQHQvrDe1BD235I31XHhfjwQn9J5HW8rYYWVfj5qfN9PqG8duRUivdhkcNNS-ffv60_yUuQkGh61BCHyHBpUVNUhjuxVDkBEVNV7E=",
                    "device_id": "f4378fa38bef4385b72bcb04bc24bb6c",
                    "device_name": "Brian\u2019s iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone12,5",
                    "os_name": "iOS",
                    "os_version": "13.1.2",
                    "secret": "3bdb34c9919fa20593d4069224603f6d3f40d2c4c1e7804070507589d092288d",
                    "supports_encryption": true,
                    "user_id": "dd8d7d8c949148fa945f68d1c2a1a0d5",
                    "webhook_id": "2f84b3ec2499b0f64fb20173fcde7200d93a3f79f06d1e7d263578fc9cfd880e"
                },
                "domain": "mobile_app",
                "entry_id": "56768af0a4b24fd0805d1e8bff4276d9",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Brian\u2019s iPhone",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "dymOm8poutQ:APA91bFVPcsj8zmZ1KuV_dkR5GznGLoNwetIghzHRW5btnhUV8D0JQbOGJ1ZopxqeW0jr9VJnAj5ocH8BaNu4A-xv6T7lRXVpuX6jLbacpAV7F8KYFmxdUbpStsm83_mdkxO0yQcONqw",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant.beta",
                    "app_name": "Home Assistant \u03b2",
                    "app_version": "2.0.0 (63)",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABdoIGfWxfVaJfQ5e-VxCxCOTKCqxsNn9Mf7AFDteRfG9p3k82cQpTa9s5WQPvxhHJHkYeYf7dqqo7jNI8bKE6Ns-K5DHaGNWkPgoJJzy4Ssvk7AajDYweuA2CXAIArMaWRAxnVIwHInhrqVhU9L0aQDLG4raInZpW-g8mZg_CU2q9m7KQ=",
                    "device_id": "063e074e7ee943b08c68671544e7e7f5",
                    "device_name": "Brian\u2019s iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone12,5",
                    "os_name": "iOS",
                    "os_version": "13.1.2",
                    "secret": "f3e105db97fb882242fd52bc5f5eb5ca7c183c48acfea4bd9bd8d3470cee8506",
                    "supports_encryption": true,
                    "user_id": "dd8d7d8c949148fa945f68d1c2a1a0d5",
                    "webhook_id": "d51ddee2c31d211470763c6f1e4b3033ea1bf95cb5bc6d04bc779afe9d57ee89"
                },
                "domain": "mobile_app",
                "entry_id": "ce7ed11c06814878803060a57f68cddf",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Brian\u2019s iPhone",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "dymOm8poutQ:APA91bFVPcsj8zmZ1KuV_dkR5GznGLoNwetIghzHRW5btnhUV8D0JQbOGJ1ZopxqeW0jr9VJnAj5ocH8BaNu4A-xv6T7lRXVpuX6jLbacpAV7F8KYFmxdUbpStsm83_mdkxO0yQcONqw",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant.beta",
                    "app_name": "Home Assistant \u03b2",
                    "app_version": "2.0.0 (63)",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABdoKyYTJhO7dcFbe3LZF8tS46AhO0hMoQ2mHSlbbSiap_DLPqY-FOi6iCtvFwnTj5R9cefWTc6Ek-tvuqYBnR1LEaY80pJemVhhUXESG7p7qgDEhbtcc6zG6NjPa1AFzo43YsZrkKX6R7O85UWIEDwpUw9hACBGgaIfsJzvEmSThxkZWc=",
                    "device_id": "17dd7cea17d141248fee16cadb80915a",
                    "device_name": "Brian\u2019s iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone12,5",
                    "os_name": "iOS",
                    "os_version": "13.1.2",
                    "secret": "d94525e510176e14f6421fbc360b9bb74668437183f219745f4a8221932b4271",
                    "supports_encryption": true,
                    "user_id": "dd8d7d8c949148fa945f68d1c2a1a0d5",
                    "webhook_id": "115990300e03966a18ff019903d895db70698d6206ac9a33d6b06d004687ce12"
                },
                "domain": "mobile_app",
                "entry_id": "3e33f046ab034d61a7a2c36f66a68e40",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Brian\u2019s iPhone",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "a0d7b954-mqtt",
                    "discovery": true,
                    "port": 1883
                },
                "domain": "mqtt",
                "entry_id": "27a9454888e44bacb102288ff1f506c8",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "a0d7b954-mqtt",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "api_key": "13B27FE434",
                    "bridgeid": "00212EFFFF04DB37",
                    "host": "172.30.32.1",
                    "port": 40850,
                    "uuid": "9402a280-9232-4523-b7fc-6e865ad9aeec"
                },
                "domain": "deconz",
                "entry_id": "a249bdbb53604513a61d6d1ec5ed42a0",
                "options": {
                    "master": true
                },
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "deCONZ-00212EFFFF04DB37",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}