{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "cast",
                "entry_id": "a154c5b7091a41f79079eebcca1f0c92",
                "options": {},
                "source": "discovery",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.0.59",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "cd8531c39d3143cb8646eb4fc9226ba0",
                "options": {},
                "source": "discovery",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "bluetooth_hub",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "AccessoryIP": "10.0.0.20",
                    "AccessoryLTPK": "78b5d9ecc61c47d5406bfdaa68353902de56723456d75fda331598c9a48afd80",
                    "AccessoryPairingID": "44:61:32:D3:20:99",
                    "AccessoryPort": 1200,
                    "Connection": "IP",
                    "iOSDeviceLTPK": "52282a9f1a1528bf7dfabb3bf64e6320743385a7f1da582f32fcb283d2c02faa",
                    "iOSDeviceLTSK": "f35159c899f5d9fe7d788e491c2db4d2b697944a49484026f0665b9bf3a99f1d",
                    "iOSPairingId": "adcd7170-a81d-48ab-9892-978802ad1535"
                },
                "domain": "homekit_controller",
                "entry_id": "7c6abc03c263449096d5f040044874d3",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "AccessoryIP": "10.0.0.21",
                    "AccessoryLTPK": "83560f758a9261dad018499f4ca30d2059d1f8ed5247b485afca14c7b2decbf7",
                    "AccessoryPairingID": "A5:51:E7:79:5C:E7",
                    "AccessoryPort": 1200,
                    "Connection": "IP",
                    "iOSDeviceLTPK": "9f271d812dcf8268c9e3614e9694ca029ef31c7bc7fea6a42e3a5a7f0ba06409",
                    "iOSDeviceLTSK": "7cdfbd42472c661b667166fdcec87daf7beca9b8dc2b92fc6c74ce50fd45f16e",
                    "iOSPairingId": "20c879d7-e00b-4e02-b422-551965bdecb1"
                },
                "domain": "homekit_controller",
                "entry_id": "6d3eb407052546568168b65ba926c05d",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Goez",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.20.41",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "bab0d9e89dce44748803b818b6f35c33",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "sonoff_basic_02",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "sonoff_pow_01.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "760b94df5aec42c29644b2fa50c17ae9",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "sonoff_pow_01",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.20.44",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "1a864eeb4a5141ee8fe065c3f0ecc9ea",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "sonoff_s31_02",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "10.0.20.43",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "abf3f7f3746a4085a5966bd00a70d8c1",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "sonoff_s31_01",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "authorization": "Bearer NGM2YTc4N2EtY2YzNC00MzhlLTg3MWEtZDRmNWIwYWVmYTZi",
                    "password": "hjZd7JaEXAepFfYxFDUukhBb",
                    "username": "brian@hanifin.net"
                },
                "domain": "life360",
                "entry_id": "5a93411d474644718c61fe57b0a417cc",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "brian@hanifin.net",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug08.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "368f55df9f6e4d2d92d19a2c7000b67d",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug08",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug01.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "449799bf04a741f9b11c2a23053db861",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug01",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug02.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "c89e58538c9c4dfa95ab0290cb738f61",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug02",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug03.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "7d27f897ae294a7c9a56d0f2e70f3227",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug03",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug05.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "35aa1e5253d34212b8daeafcaad50574",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug05",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug06.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "3715ed2aed05416386f29c8a6f0d4118",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug06",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "plug07.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "42157dba3b7c45069328e72956fa0263",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "plug07",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "appdaemon": true,
                    "python_script": true,
                    "sidepanel_icon": "mdi:alpha-c-box",
                    "sidepanel_title": "Community Store",
                    "theme": true,
                    "token": "0591d079faa97147c55a3786bf6ff860a3a19dde"
                },
                "domain": "hacs",
                "entry_id": "f9daf2d30d2c413397ba08ad3a50b80c",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "convert": false
                },
                "domain": "readme",
                "entry_id": "e2d9ef986aae4b0d907369db20d7a2ce",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "bridge_id": "001788FFFE65A21D",
                    "host": "10.0.0.37",
                    "username": "eYgAFSLcQroYMnYCQDYpkEVkIQZwQfdeG3HrS59M"
                },
                "domain": "hue",
                "entry_id": "ba6aea901a4944beafce64bf181d1c84",
                "options": {},
                "source": "ssdp",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Philips hue",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "127.0.0.1",
                    "password": null,
                    "port": 45158,
                    "ssl": false,
                    "username": null,
                    "verify_ssl": true
                },
                "domain": "adguard",
                "entry_id": "e1cff9328a8b49c49149e88c00ed8e98",
                "options": {},
                "source": "hassio",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "AdGuard Home",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "a0d7b954-mqtt",
                    "discovery": true,
                    "port": 1883
                },
                "domain": "mqtt",
                "entry_id": "5c28237d38c7437cbe6bf6519ab803d5",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "a0d7b954-mqtt",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "dVVJwwuxKZI:APA91bHkGSagReMOxMoAFPESRjncHd6ItzN_tyqVquWiNfAFgu_P9WxQNTq1d8-5pIIbym0yCDpT47jif3rAv80TGU5fzmcqEi75Qq8jJZx6qKKKKdb_yb4BoWjQmdrg7rnmhEkIflMy",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant.beta",
                    "app_name": "Home Assistant \u03b2",
                    "app_version": "2.0.0 (62)",
                    "cloudhook_url": "https://hooks.nabu.casa/gAAAAABddA3lw2LdsHFSRLyYCRuyTH5v_hXf9uMLAIcXS_fUIolTHj5fhNP1bGE1OMPgVcFGUW03PoqFLHfUfsafAiEI0kjOKfGpo0onhAc-PdzobngF4SlKNagq2YCQ8T0OniFMRaXMbxQ15OfwXJRvNLIZM14AAgOC3d9-iV8jopfTi9CvN00=",
                    "device_id": "228c55b08167439cbf313a8dfd4a8b92",
                    "device_name": "Brian\u2019s iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone Xs Max",
                    "os_name": "iOS",
                    "os_version": "12.4.1",
                    "secret": "b7526ec1a0415b96f31d3fcc828055c88e420107b337324e609182a738ed2358",
                    "supports_encryption": true,
                    "user_id": "dd8d7d8c949148fa945f68d1c2a1a0d5",
                    "webhook_id": "e9c22a87ac5e8c08c38a54e706d83fa81dfa0156f85bdcb47e92aa67dbf13a8e"
                },
                "domain": "mobile_app",
                "entry_id": "c6238691c74e4e53a9768cb3752b29f6",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Brian\u2019s iPhone",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "shelly1_01.local",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "988b4fce934641069b48f416022f9539",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "shelly1_01",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}