---
# I've adopted Frenck's style of layout. Most automations, components,
# scripts, etc. are broken up into individual files in a logical
# folder structure (e.g. Automations are in /automations,
# components like virtual and actual lights are in /components/lights).
#
# While this may seem excessive I believe this will simplify
# troubleshooting because I will know exactly where to find each button,
# light, and sensors. It is quicker to locate each automation (/automations)
# and script (/scripts) and there won't be any distracting code floating
# around above or below the code I am reviewing.
#
# Look for the following paths:
# * /automations
# * /components
# * /customize
# * /lovelace
# * /packages
# * /scenes
# * /scripts
# * /shell_commands
# * /templates
#
# Reference: https://github.com/frenck/home-assistant-config/
#
homeassistant:
  auth_providers:
    - type: homeassistant

  packages: !include_dir_named integrations
