{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml": "yaml"
		},
		"files.exclude": {
			"**/._*": true,
			"**/*.conf": true,
			"**/*.cookie": true,
			"**/*.cookie.backup": true,
			"**/*.dat": true,
			"**/*.db": true,
			"**/*.db-shm": true,
			"**/*.db-wal": true,
			"**/*.log": true,
			"**/*.mp4": true,
			"**/*.pem": true,
			"**/*.pickle": true,
			"**/*.pyc": true,
			"**/.cloud": true,
			"**/.insteon_local_cache": true,
			"**/.shortumations": true,
			"**/.ssh": true,
			"**/.storage": true,
			"**/.Trash-0": true,
			"**/_nodered_flows": true,
			"**/custom_components": true,
			"**/deps": true,
			"**/development": true,
			"**/icloud": true,
			"**/image": true,
			"lovelace*": true,
			"themes/*": true,
			"**/tmp": true,
			"**/tts": true,
			"**/www/": true,
			"www/community": true,
			"www/downloads": true,
			"www/floorplan": true,
			"www/images": true,
			"www/sounds": true,
			"www/ui": true,
			"**/appdaemon": true,
			"**/esphome": true,
			"node-red/**": true,
			"notebooks/bokeh-examples": true,
			"**/.DS_Store": true,
			"**/.homekit.state": true,
			"**/.ios.conf": true,
			"**/.ip_authenticated.yaml": true,
			"**/.pip_progress": true,
			"**/.shopping_list.json": true,
			"**/.spotify-token-cache": true,
			"**/.tradfri_psk.conf": true,
			"**/.travis.yml": true,
			"**/.uuid": true,
			"**/.vsgitbuild": true,
			"**/aircast.xml": true,
			"appdaemon/appdaemon.yaml": true,
			"**/core": true,
			"**/google*.json": true,
			"**/home-assistant.log.1": true,
			"**/home-assistant.log.fault": true,
			"**/ip_bans.yaml": true,
			"**/lutron_caseta_*.json": true,
			"**/notebooks": true,
			"**/options.xml": true,
			"**/OZW_Log.txt": true,
			"**/pyozw.sqlite": true,
			"**/rtsp2webrtc_v4_amd64": true,
			"**/secrets.yaml": true,
			"**/ui-lovelace-*.yaml": true,
			"**/ui-*.yaml.disabled": true,
			"**/watchman_report.txt": true,
			"**/wyze_config.ini": true,
			"**/zigbee.db-journal": true,
			"**/zwcfg_*": true,
			"**/zwscene.xml": true,
			"themes/compact-header.yaml": false
		}
	}
}
