---
platform: bayesian
name: in_bed
probability_threshold: 0.95
prior: 0.42
observations:
  - entity_id: sun.sun
    platform: state
    to_state: below_horizon
    prob_given_true: 0.75
  - platform: template
    value_template: >-
      {% set minutes_until_stale = 30 %}
      {% set minutes_since = ((as_timestamp(now()) - as_timestamp(states.binary_sensor.bed_movement.last_changed)) / 60)|default(0)|int  %}
      {{ minutes_since < minutes_until_stale }}
    prob_given_true: 0.95
    prob_given_false: 0.25
  - platform: template
    value_template: >-
      {% set hours_until_stale = 1 %}
      {% set minutes_since = ((as_timestamp(now()) - as_timestamp(states.binary_sensor.bedroom_presence.last_changed)) / 60)|default(0)|int  %}
      {{ minutes_since < (hours_until_stale * 60) }}
    prob_given_true: 0.85
    prob_given_false: 0.25
  - entity_id: light.family_room
    platform: state
    to_state: "off"
    prob_given_true: 0.5
  - entity_id: media_player.family_room_tv
    platform: state
    to_state: "off"
    prob_given_true: 0.5
  - entity_id: binary_sensor.brians_phone_charging
    prob_given_true: 0.8
    prob_given_false: 0.25
    platform: state
    to_state: true
  - entity_id: binary_sensor.nerenes_phone_charging
    prob_given_true: 0.8
    prob_given_false: 0.5
    platform: state
    to_state: true
