---
alias: Open Z-Wave Button Click
id: ozw_button_click

mode: parallel
#mode: restart # Force restart to pickup double click
#max_exceeded: silent

trigger:
  # Inovelli dimmers
  - platform: event
    event_type: ozw.scene_activated
  # GE Dimmers
  # - platform: event
  #   event_type: zwave.node_event

variables:
  remotes:
    3: "inovelli_family_room"

  remote: '{{ remotes[trigger.event.data.node_id] }}'
  command: '{{ trigger.event.data.scene_value_id }}'
  command_modifier: '{{ trigger.event.data.scene_id|int(default=0) }}'

action:
  # - service: script.debug
  #   data:
  #     title: "ozw_button_clicks"
  #     message: 'data:{{ trigger.event.data }}'

  - choose:
      # NODE 3: Family Room Dimmer
      # Inovelli LZW31-SN Dimmer Red Series
      - conditions:
          - condition: template
            value_template: '{{ remote == "inovelli_family_room" }}'
        # click: 1x, 2x, 3x, 4x, 5x
        sequence:
          - choose:
            # 1x: "Normal" Lighting
              - conditions:
                  - condition: template
                    value_template: '{{ command == 1 }}'
                sequence:
                  # Buttons: DOWN, UP, CONFIG
                  choose:
                    # SCENE 2: Up
                    - conditions:
                        - condition: template
                          value_template: '{{ command_modifier == 2 }}'
                      sequence:
                        - service: light.turn_on
                          data:
                            entity_id:
                              - light.family_room
                              - light.table_lamp
                            brightness: 255
                            kelvin: 5000
                            transition: 0

                    # SCENE 1: Down
                    - conditions:
                        - condition: template
                          value_template: '{{ command_modifier == 1 }}'
                      sequence:
                        - service: homeassistant.turn_off
                          entity_id:
                            - light.family_room_floor_lamp
                            - light.table_lamp

              # 2x: Floor Lamp
              - conditions:
                  - condition: template
                    value_template: '{{ command == 4 }}'
                sequence:
                  # Buttons: DOWN, UP
                  choose:
                    # SCENE 2: Up
                    - conditions:
                        - condition: template
                          value_template: '{{ command_modifier == 2 }}'
                      sequence:
                        - service: light.turn_on
                          data:
                            entity_id:
                              - light.family_room
                              - light.table_lamp
                              - light.family_room_floor_lamp
                            brightness: 255
                            kelvin: 5000
                            transition: 0

                    # SCENE 1: Down
                    - conditions:
                        - condition: template
                          value_template: '{{ command_modifier == 1 }}'
                      sequence:
                        - service: light.turn_off
                          entity_id: light.family_room_floor_lamp

              # 3x: Fan
              - conditions:
                  - condition: template
                    value_template: '{{ command == 5 }}'
                sequence:
                  # Buttons: DOWN, UP
                  choose:
                    # SCENE 2: Up
                    - conditions:
                        - condition: template
                          value_template: '{{ command_modifier == 2 }}'
                      sequence:
                        - service: fan.turn_on
                          entity_id: fan.family_room

                    # SCENE 1: Down
                    - conditions:
                        - condition: template
                          value_template: '{{ command_modifier == 1 }}'
                      sequence:
                        - service: fan.turn_off
                          entity_id: fan.family_room

              # 4x: Party Areas
              - conditions:
                  - condition: template
                    value_template: '{{ command == 6 }}'
                sequence:
                  # Buttons: DOWN, UP
                  choose:
                    # SCENE 2: Up
                    - conditions:
                        - condition: template
                          value_template: '{{ command_modifier == 2 }}'
                      sequence:
                        - service: light.turn_on
                          data:
                            brightness: 255
                            kelvin: 5000
                            transition: 0
                            entity_id:
                              - light.dining_room
                              - light.family_room
                              - light.table_lamp
                              - light.family_room_floor_lamp

                        - service: homeassistant.turn_on
                          entity_id:
                            - switch.kitchen
                            - switch.kitchen_prep

                    # SCENE 1: Down
                    - conditions:
                        - condition: template
                          value_template: '{{ command_modifier == 1 }}'
                      sequence:
                        - service: homeassistant.turn_off
                          entity_id:
                            - fan.family_room
                            - media_player.tv_family_room
                            - light.dining_room
                            - switch.kitchen
                            - switch.kitchen_prep
                            - light.family_room
                            - light.table_lamp
                            - light.family_room_floor_lamp

              # 5x: Guest Mode
              - conditions:
                  - condition: template
                    value_template: '{{ command == 7 }}'
                sequence:
                  # Buttons: DOWN, UP
                  choose:
                    # SCENE 2: Up
                    - conditions:
                        - condition: template
                          value_template: '{{ command_modifier == 2 }}'
                      sequence:
                        - service: input_boolean.turn_on
                          entity_id: input_boolean.guest_mode

                    # SCENE 1: Down
                    - conditions:
                        - condition: template
                          value_template: '{{ command_modifier == 1 }}'
                      sequence:
                        - service: input_boolean.turn_off
                          entity_id: input_boolean.guest_mode
