SINGLE
Big Power Button (middle)
{
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "endpoint_id": 1,
        "cluster_id": 6,
        "command": "toggle",
        "args": []
    }
}

Brightness Up (top)
{
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "endpoint_id": 1,
        "cluster_id": 8,
        "command": "step_with_on_off",
        "args": [
            0,
            43,
            5
        ]
    }
}

Brightness Down (bottom)
{
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "endpoint_id": 1,
        "cluster_id": 8,
        "command": "step",
        "args": [
            1,
            43,
            5
        ]
    }
}

Arrow Left (left)
{
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "endpoint_id": 1,
        "cluster_id": 5,
        "command": "press",
        "args": [
            257,
            13,
            0
        ]
    }
}

Arrow Right (right)
{
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "endpoint_id": 1,
        "cluster_id": 5,
        "command": "press",
        "args": [
            256,
            13,
            0
        ]
    }
}

HOLD
** NOTE: Hold duration can be measured by comparing the trigger.event.time_fired values. **
Brightness Up
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0008",
        "endpoint_id": 1,
        "cluster_id": 8,
        "command": "move",
        "args": [
            1,
            84
        ]
    }
}
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0008",
        "endpoint_id": 1,
        "cluster_id": 8,
        "command": "stop",
        "args": []
    }
}

Brightness Down
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0008",
        "endpoint_id": 1,
        "cluster_id": 8,
        "command": "move_with_on_off",
        "args": [
            0,
            84
        ]
    }
}
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0008",
        "endpoint_id": 1,
        "cluster_id": 8,
        "command": "stop",
        "args": []
    }
}

Left Arrow
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "endpoint_id": 1,
        "cluster_id": 5,
        "command": "hold",
        "args": [
            3329,
            0
        ]
    }
}
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "endpoint_id": 1,
        "cluster_id": 5,
        "command": "release",
        "args": [
            1583
        ]
    }
}

Right Arrow
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "endpoint_id": 1,
        "cluster_id": 5,
        "command": "hold",
        "args": [
            3328,
            0
        ]
    }
}
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "endpoint_id": 1,
        "cluster_id": 5,
        "command": "release",
        "args": [
            646
        ]
    }
}
