---
alias: ZHA Button Click
id: zha_button_click

#mode: parallel
mode: restart # Force restart to pickup double click
max_exceeded: silent
trigger:
  platform: event
  event_type: zha_event
  # event_data:
  #   data.device_ieee == "ec:1b:bd:ff:fe:23:9c:ee"
variables:
  debug_output: False
  delay_seconds: 0.5

  remotes:
    # Hue
    "00:17:88:01:08:07:ab:4b": "remote_hue_unused"

    # Ikea
    "ec:1b:bd:ff:fe:23:9c:ee": "remote_family_room"
    "cc:cc:cc:ff:fe:e6:70:82": "remote_ikea_rocker_unused"

    # Xiaomi
    "00:15:8d:00:01:2d:d7:c3": "button_printer_power"
    "00:15:8d:00:02:83:e2:b6": "remote_bedroom_double_rocker"
    "00:15:8d:00:02:05:bf:0f": "button_xiaomi_square_unused"
  manufacturers:
    "00:17:88:01": "hue"
    "ec:1b:bd:ff": "ikea"
    "cc:cc:cc:ff": "ikea"
    "00:15:8d:00": "xiaomi"

  device_ieee: '{{ trigger.event.data.device_ieee }}'
  manufacturer: '{{ manufacturers[device_ieee[0:11]] }}'
  remote: '{{ remotes[device_ieee] }}'

  click_count: |
    {% if manufacturer in ["xiaomi"] %}
      {%- set count = trigger.event.data.args.value %}
      {%- if count == False or count is not number %}
        {{- 0 }}
      {%- else %}
        {{ count|int }}
      {%- endif %}
    {%- endif %}
  command: |
    {% set command = trigger.event.data.command %}
    {#- Ignore Xiaomi button release events and Hue long press "step" events. #}
    {%- if (manufacturer in ["xiaomi"] and click_count|int == 0)
        or (manufacturer in ["hue"] and command == "step") %}
      {%- set command = "ignore" %}
    {%- endif %}
    {{ command }}
condition:
  - '{{ command not in ["ignore","checkin"] }}'
action:
  - choose:
      # Unused Remotes
      #   * Xiaomi Aqara Wireless Mini Switch (square)
      #   * Ikea On/Off Switch
      #   * Hue Dimmer Switch
      - conditions: '{{ remote in ["button_xiaomi_square_unused","remote_ikea_rocker_unused","remote_hue_unused"] }}'
        sequence:
          # Delay 0.5 second to allow for a second click to cancel the second action.
          - delay:
              seconds: '{{ delay_seconds|float }}'

          - service: script.toast
            data:
              message: 'remote: {{ remote }}'

          # - service: script.debug
          #   data_template:
          #     title: '"{{ remote }}" click'
          #     message: |
          #       command: {{ command }}
          #       click_count: {{ click_count }}
          #       manufacturer: {{ manufacturer }}

          #       {{ trigger.event.data }}
          #     id: '{{ remote ~"_"~ as_timestamp(now()) }}'

      # Printer Power Button
      #   * Xiaomi Mijia Wireless Switch (round)
      #- conditions: '{{ trigger.event.data.device_ieee == "00:15:8d:00:01:2d:d7:c3" }}'
      - conditions: '{{ remote == "button_printer_power" }}'
        sequence:
          # Ignore Xiaomi button duplicate event.
          - condition: template
            value_template: '{{ trigger.event.data.args.value|int == 1 }}'

          # - service: script.debug
          #   data_template:
          #     message: Xiaomi Mijia Wireless Switch (round) Clicked
          #     id: '{{ as_timestamp(now()) }}'

          - service: switch.toggle
            entity_id: switch.printers

      # Bedroom Double Switch
      #   * Xiaomi Double Rockers, Battery Powered
      - conditions: '{{ remote == "remote_bedroom_double_rocker" }}'
        sequence:
          # Ignore Xiaomi button duplicate event.
          # - condition: template
          #   value_template: '{{ trigger.event.data.args.value|int == 1 }}'

          - choose:
              # Single Click: Left
              - conditions: '{{ command == "left_single" }}'
                sequence:
                  - service: light.toggle
                    entity_id: light.bedroom
              # Single Click: Right
              - conditions: '{{ command == "right_single" }}'
                sequence:
                  - service: light.toggle
                    entity_id: light.brian
              # Single Click: Both
              - conditions: '{{ command == "both_single" }}'
                sequence:
                  - service: light.toggle
                    entity_id: light.bedroom_table_lamp
              # Double Click: Left
              - conditions: '{{ command == "left_double" }}'
                sequence:
                  - service: switch.toggle
                    entity_id: switch.sound_machine
              # Double Click: Right
              - conditions: '{{ command == "right_double" }}'
                sequence:
                  - service: switch.toggle
                    entity_id: switch.bedroom_fan
              # Double Click: Both
              - conditions: '{{ command == "both_double" }}'
                sequence:
                  - service: switch.toggle
                    entity_id:
                      - switch.sound_machine
                      - switch.bedroom_fan

      # Family Room 5 button remote
      #   * IKEA Tradfri Remote Control
      - conditions: '{{ remote == "remote_family_room" }}'
        sequence:
          - choose:
              # Button: Power (middle)
              - conditions:
                  - condition: template
                    value_template: '{{ command == "toggle" }}'
                sequence:
                  # Store the previous click values and decide if this click was a double click or not.
                  - service: script.button_store_click
                    data_template:
                      device: '{{ device_ieee }}'
                      command: '{{ command }}'
                      delay: '{{ delay_seconds }}'

                  # Retrieve the current click count from storage.
                  - variables:
                      click_count: '{{ states("input_text.button_click").split(",")[3]|int }}'

                  # - service: script.toast
                  #   data:
                  #     message: 'clicks: {{ click_count }}'

                  - choose:
                      # 2 clicks
                      - conditions: '{{ click_count|int == 2 }}'
                        sequence:
                          # Delay 0.5 second to allow for a second click to cancel the second action.
                          - delay:
                              seconds: '{{ delay_seconds|float }}'

                          - service: switch.toggle
                            entity_id: switch.tv_family_room

                      # 3 clicks
                      - conditions: '{{ click_count|int == 3 }}'
                        sequence:
                          # Delay 0.5 second to allow for a second click to cancel the third action.
                          - delay:
                              seconds: '{{ delay_seconds|float }}'
                          
                          - choose:
                              # The door us locked
                              - conditions: '{{ states("lock.front_door")|lower|trim == "locked" }}'
                                sequence:
                                  - service: lock.unlock
                                    entity_id: lock.front_door
                                  
                                  - service: input_boolean.turn_on
                                    entity_id: input_boolean.leave_unlocked

                            # The door is unlocked
                            default:
                              - service: input_boolean.turn_off
                                entity_id: input_boolean.leave_unlocked
                              
                              - service: lock.lock
                                entity_id: lock.front_door

                      # 4 clicks
                      - conditions: '{{ click_count|int == 4 }}'
                        sequence:
                          # Delay 0.5 second to allow for a second click to cancel the third action.
                          #- delay:
                          #    seconds: '{{ delay_seconds|float }}'
                          
                          - service: input_boolean.toggle
                            entity_id: input_boolean.guest_mode

                    # Single Click
                    default:
                      # Delay 0.5 second to allow for a second click to cancel the first action.
                      - delay:
                          seconds: '{{ delay_seconds|float }}'

                      # Toggle the fan.
                      - service: fan.toggle
                        entity_id: fan.family_room

              # Single Click: Brightness Up (top)
              - conditions: '{{ command == "step_with_on_off" }}'
                sequence:
                  # Store the previous click values and decide if this click was a double click or not.
                  - service: script.button_store_click
                    data_template:
                      device: '{{ device_ieee }}'
                      command: '{{ command }}'
                      delay: '{{ delay_seconds }}'

                  # Retrieve the current click count from storage.
                  - variables:
                      click_count: '{{ states("input_text.button_click").split(",")[3]|int }}'

                  - choose:
                      # Double click
                      - conditions: '{{ click_count|int == 2 }}'
                        sequence:
                          # Delay 0.5 second to allow for a second click to cancel the second action.
                          - delay:
                              seconds: '{{ delay_seconds|float }}'

                          - service: light.turn_on
                            data:
                              entity_id: light.table_lamp
                              brightness_pct: 100

                    # Single Click
                    default:
                    # Delay 0.5 second to allow for a second click to cancel the first action.
                      - delay:
                          seconds: '{{ delay_seconds|float }}'
                      - service: light.turn_on
                        data:
                          entity_id: light.family_room
                          brightness_pct: 100

              # Single Click: Brightness down (bottom)
              - conditions: '{{ command == "step" }}'
                sequence:
                  # Store the previous click values and decide if this click was a double click or not.
                  - service: script.button_store_click
                    data_template:
                      device: '{{ device_ieee }}'
                      command: '{{ command }}'
                      delay: '{{ delay_seconds }}'

                  # Retrieve the current click count from storage.
                  - variables:
                      click_count: '{{ states("input_text.button_click").split(",")[3]|int }}'

                  - choose:
                      # Double click
                      - conditions: '{{ click_count|int == 2}}'
                        sequence:

                          # Delay 0.5 second to allow for a second click to cancel the second action.
                          - delay:
                              seconds: '{{ delay_seconds|float }}'

                          - service: light.turn_off
                            entity_id: light.table_lamp

                    # Single Click
                    default:
                      # Delay 0.5 second to allow for a second click to cancel the first action.
                      - delay:
                          seconds: '{{ delay_seconds|float }}'
                      - service: light.turn_off
                        entity_id:
                          - light.family_room
                          - light.table_lamp

              #############################################################################################
              # SINGLE CLICK BUTTONS
              #############################################################################################

              # Single Click: Arrow left (left)
              - conditions: '{{ command == "press"
                            and trigger.event.data.args[0]|int == 256 }}'
                sequence:
                  - service: light.turn_on
                    data:
                      entity_id: light.family_room_floor_lamp
                      brightness_pct: 100
              # Single Click: Arrow right (right)
              - conditions: '{{ command == "press"
                            and trigger.event.data.args[0]|int == 257 }}'
                sequence:
                  - service: light.turn_off
                    entity_id: light.family_room_floor_lamp

              # Hold: Brightness Up (top)
              - conditions: '{{ command == "move" }}'
                sequence:
                  - service: light.turn_on
                    data:
                      entity_id:
                        - light.family_room
                        - light.table_lamp
                      brightness_step_pct: "-20"
              # Hold: Brightness down (bottom)
              - conditions: '{{ command == "move_with_on_off" }}'
                sequence:
                  - service: light.turn_on
                    data:
                      entity_id:
                        - light.family_room
                        - light.table_lamp
                      brightness_step_pct: "20"
              # Hold: Arrow left (left)
              - conditions: '{{ command == "hold"
                            and trigger.event.data.args[0]|int == 3329 }}'
                sequence:
                  - service: light.turn_on
                    data:
                      entity_id: light.family_room_floor_lamp
                      brightness_step_pct: "-20"
              # Hold: Arrow right (right)
              - conditions: '{{ command == "hold"
                            and trigger.event.data.args[0]|int == 3328 }}'
                sequence:
                  - service: light.turn_on
                    data:
                      entity_id: light.family_room_floor_lamp
                      brightness_step_pct: "20"

  # - choose:
  #   - conditions: '{{ debug_output == True }}'
  #     sequence:
  #       - service: script.debug
  #         data_template:
  #           title: '"{{ remote }}" click'
  #           message: |
  #             command: {{ command }}
  #             click_count: {{ click_count }}
  #             manufacturer: {{ manufacturer }}

  #             {{ trigger.event.data }}

  #             {{ states("input_text.button_click")}}
  #           id: '{{ remote ~"_"~ as_timestamp(now()) }}'
