---
alias: ZHA Button Click
id: zha_button_click
mode: restart # Force restart to pickup double click
max_exceeded: silent
trigger:
  platform: event
  event_type: zha_event
action:
  # Increment the counter then delay 0.5 second to allow for a second click to cancel the second action.
  - service: counter.increment
    entity_id: counter.zha_button_click
  - delay:
      seconds: 0.5

  # Store the click count and reset the counter.
  - variables:
      click_count: '{{ states("counter.zha_button_click") }}'
  - service: counter.reset
    entity_id: counter.zha_button_click

  # Retrieve the remaining values needed to determine which action was requested.
  - variables:
      remotes:
        # Hue
        "00:17:88:01:08:07:ab:4b": "remote_hue_unused"

        # Ikea
        "ec:1b:bd:ff:fe:23:9c:ee": "remote_family_room"
        "cc:cc:cc:ff:fe:e6:70:82": "remote_ikea_rocker_unused"

        # Xiaomi
        "00:15:8d:00:02:05:bf:0f": "button_kyle_bedside"
        "00:15:8d:00:01:2d:d7:c3": "button_printer_power"
        "00:15:8d:00:02:83:e2:b6": "remote_bedroom_double_rocker"
      manufacturers:
        "00:17:88:01": "hue"
        "ec:1b:bd:ff": "ikea"
        "cc:cc:cc:ff": "ikea"
        "00:15:8d:00": "xiaomi"

      device_ieee: "{{ trigger.event.data.device_ieee }}"

  # Stop if a manufacturer was not identified.
  - condition: template
    value_template: '{{ manufacturer not in [none,"unknown",""] }}'

  - variables:
      manufacturer: '{{ manufacturers[device_ieee[0:11]]}}'

  # Stop if a remote was not identified.
  - condition: template
    value_template: '{{ remote not in [none,"unknown",""] }}'

  - variables:
      remote: "{{ remotes[device_ieee] }}"
      click_count: |
        {% if manufacturer == "xiaomi" %}
          {%- set count = trigger.event.data.args.value %}
          {%- if count == False or count is not number %}
            {{- 0 }}
          {%- else %}
            {{ count|default(0)|int }}
          {%- endif %}
        {% else %}
          {{ click_count }}
        {%- endif %}
      command: |
        {% set command = trigger.event.data.command %}
        {%- if (manufacturer == "hue" and command == "step")
            or (manufacturer == "ikea" and command == "checkin")
            or remote|trim == "" %}
          {%- set command = "ignore" %}
        {%- endif %}
        {{- command }}
      command_modifier: |
        {% if manufacturer == "ikea" and command != "ignore" %}
          {{ trigger.event.data.args[0] }}
        {%- endif %}

  # Only take action for commands other than "ignore".
  - choose:
      - conditions: '{{ command != "ignore" }}'
        sequence:
          # Take the requested action!
          - service: script.zha_button_actions
            data:
              click_count: "{{ click_count }}"
              command: "{{ command }}"
              command_modifier: "{{ command_modifier }}"
              manufacturer: "{{ manufacturer }}"
              remote: "{{ remote }}"
          # - service: script.debug
          #   data:
          #     title: '"{{ remote }}" click'
          #     id: '{{ as_timestamp(now()) }}'
          #     message: |
          #       command: {{ command }}
          #       command_modifier: {{ command_modifier }}
          #       click_count: {{ click_count }}
          #       manufacturer: {{ manufacturer }}
          #       remote: {{ remote }}
          #       {{ trigger.event.data }}
