---
alias: zwave_button_double_tap
initial_state: true
trigger:
  platform: event
  event_type: zwave.node_event
action:
  - service: persistent_notification.create
    data_template:
      title: "zwave_button_double_tap"
      message: "button: {{ trigger.event.data.entity_id }}\nbasic_level: {{ trigger.event.data.basic_level }}"

  - service: script.zwave_button_handler
    data_template:
      switch: >
        {{ trigger.event.data.entity_id }}
      value: >
        {{ trigger.event.data.basic_level }}
