---
alias: Z-wave network unavailable alert
id: zwave_network_unavailable
description: Notify me if the Z-wave network goes offline.
mode: single
trigger:
  - platform: state
    entity_id: binary_sensor.zwavejs_available
    from: "on"
    to: "off"
    for:
      minutes: 30
condition:
  # Don't allow status change shortly after startup to avoid phantom changes.
  - '{{ is_state("automation.startup","off") }}'
action:
  - service: script.notify_mobile
    data:
      title: Z-Wave JS network unavailable
      message: |
        The USB controller is no longer reporting a status of "alive".
      who: brian
      group: server-issue
      url: /lovelace/home

  - service: script.notify_web
    data:
      type: alert
      title: Z-Wave JS network unavailable
      message: |
        The USB controller is no longer reporting a status of "alive".
