---
##############################################
## Family Room Light Automations
##############################################
alias: family_room_light_change
initial_state: true
trigger:
  - platform: event
    event_type: state_changed
    event_data:
      entity_id: "light.family_room"
action:
  # - service: persistent_notification.create
  #   data_template:
  #     title: "family_room_light_change"
  #     message: "old_state: {{ trigger.event.data.old_state.state }}\nnew_state: {{ trigger.event.data.new_state.state }}\nbrightness: {{ trigger.event.data.new_state.attributes.brightness }}"

  - service_template: >
      {%- set new_state = trigger.event.data.new_state.state %}
      {%- set old_state = trigger.event.data.old_state.state %}
      {%
        set service = {
          "off": {
            "on": "light.turn_on",
            "off": "light.turn_off"
          },
          "on": {
            "off": "light.turn_off",
            "on": "light.turn_on"
          }
        }
      -%}
      {{ service[old_state][new_state] }}
    data_template:
      entity_id: >
        {%- set new_state = trigger.event.data.new_state.state %}
        {%- set old_state = trigger.event.data.old_state.state %}
        {%-
          set entities = {
            "off": {
              "on": "light.table_lamp",
              "off": "light.table_lamp,light.family_room_floor_lamp"
            },
            "on": {
              "off": "light.table_lamp,light.family_room_floor_lamp",
              "on": "light.table_lamp"
            }
          }
        %}
        {{ entities[old_state][new_state] }}
