---
alias: "Presence Lights: Family Room State Change"
initial_state: true
trigger:
  # Enable at 6am
  - platform: time
    at: "06:00:00"
  # Enable just before sunset
  - platform: sun
    event: sunset
    offset: "-00:40:00"

  # Disable at 9pm
  - platform: time
    at: "21:00:00"
  # Disable the presence lights mode when the light is manually turned off...
  - platform: state
    entity_id: light.family_room
    to: "off"

variables:
  platform: '{{ trigger.platform }}'
  state: |
    {% if (platform == "time" and states("sensor.time")[0:2] == "07")
        or platform == "sun" %}
      on
    {% elif (platform == "time" and states("sensor.time")[0:2] == "21")
        or platform == "state" %}
      off
    {%- endif %}

action:
  # - service: script.debug
  #   data:
  #     message: |
  #       platform: {{ platform }}
  #       time: {{ trigger.now }}
  #       {{ trigger }}

  - service: 'input_boolean.turn_{{ state }}'
    entity_id: input_boolean.presence_lights_family_room
