---
alias: watchdog_family_room_over_75_percent
initial_state: true
trigger:
  - platform: numeric_state
    entity_id: light.family_room
    value_template: '{{ state.attributes.brightness }}'
    above: '190'
    # Delay to avoid premature turn on flash.
    for:
      seconds: 5
action:
  # Verify it is still over 75% in case the time based dimmer routine activates.
  - condition: numeric_state
    entity_id: light.family_room
    value_template: '{{ state.attributes.brightness }}'
    above: '190'

  # - service: light.turn_on
  #   data:
  #     entity_id: light.family_room_floor_lamp
  #     brightness: 255
  #     transition: 0

  - service: light.turn_on
    data:
      entity_id: light.table_lamp
      brightness: 255
      kelvin: 5000
      transition: 0
