---
##############################################################################
###  Warn pepper when scary grandpa Eric arrives.
##############################################################################
alias: pre_arrival_notification
initial_state: true
trigger:
  - platform: state
    entity_id:
      - input_select.eric
      - input_select.heather
    to: "Just Arrived"
action:
  - service: script.say
    data_template:
      media_player: media_player.kitchen
      person_arriving: "{{ trigger.friendly_name }}"
      say_pepper_warning: "true"
