---
platform: template
switches:
  hasskit_kyle_trash:
    friendly_name: "Trash"
    icon_template: mdi:trash-can
    value_template: >-
      {% set lastdone = (states('sensor.contribution_kyle_trash'))|int %}
      {% set rightnow = (as_timestamp(now()))|int %}
      {{ (rightnow - lastdone) < 86400 }}
    turn_on:
      - service: mqtt.publish
        data_template:
          topic: homeassistant/sensor/contribution_kyle_trash/state
          payload_template: >
            {
              "timestamp": {{ (as_timestamp(now()))|int }},
              "visibility_timeout": "none",
              "visible": true,
              "unit_of_measurement": "timestamp"
            }
      - delay:
          seconds: 1
      - service: homeassistant.update_entity
        entity_id: sensor.hasskit_kyle_trash
    turn_off:
