---
platform: template
switches:
  hasskit_lucas_Trash:
    friendly_name: "Trash"
    icon_template: mdi:washing-machine
    entity_id: sensor.date
    value_template: >-
      {% set lastdone = (states('sensor.contribution_lucas_Trash'))|int %}
      {% set rightnow = (as_timestamp(now()))|int %}
      {{ (rightnow - lastdone) < 86400 }}
    turn_on:
      - service: mqtt.publish
        data_template:
          topic: homeassistant/sensor/contribution_lucas_Trash/state
          payload_template: >
            {
              "timestamp": {{ (as_timestamp(now()))|int }},
              "visibility_timeout": "none",
              "visible": true,
              "unit_of_measurement": "timestamp"
            }
      - delay:
          seconds: 1
      - service: homeassistant.update_entity
        entity_id: sensor.hasskit_lucas_Trash
    turn_off:
