---
sequence:
  # When a Holiday scene is active (ie. NOT 'standard')
  - condition: template
    value_template: "{{ not is_state('sensor.holiday','') }}"

  # Both guest_mode and away_mode are inactive
  - condition: state
    entity_id:
      - input_boolean.away_mode
      - input_boolean.guest_mode
    state: "off"

  # Update the brightness value.
  - service: script.light_brightness_update

  # Set the new brightness.
  - service: light.turn_on
    data_template:
      entity_id: light.porch
      brightness: "{{ states('variable.light_brightness') }}"
