---
script:
  event_wakeup_lucas:
    sequence:
      - service: homeassistant.turn_off
        target:
          entity_id: climate.lucas_room

      - service: light.turn_on
        target:
          entity_id: light.lucas_room
        data:
          brightness: 26

      - service: script.event_light
        data:
          light: light.lucas_room
          id: wakeup_lucas

  event_timeout_wakeup_lucas:
    sequence:
      - service: homeassistant.turn_off
        target:
          entity_id: light.lucas_room

input_boolean:
  event_enabled_wakeup_lucas:
    name: Active
    icon: mdi:alarm-check
  event_skipnext_wakeup_lucas:
    name: Skip next event
    icon: mdi:alarm-check
  event_announcement_wakeup_lucas:
    name: Announcements?
    icon: mdi:google-home
  event_light_wakeup_lucas:
    name: Wakeup light?
    icon: mdi:lamp

  event_mon_wakeup_lucas:
    name: Monday
    icon: mdi:checkbox-marked-circle
  event_tue_wakeup_lucas:
    name: Tuesday
    icon: mdi:checkbox-marked-circle
  event_wed_wakeup_lucas:
    name: Wednesday
    icon: mdi:checkbox-marked-circle
  event_thu_wakeup_lucas:
    name: Thursday
    icon: mdi:checkbox-marked-circle
  event_fri_wakeup_lucas:
    name: Friday
    icon: mdi:checkbox-marked-circle
  event_sat_wakeup_lucas:
    name: Saturday
    icon: mdi:checkbox-marked-circle
  event_sun_wakeup_lucas:
    name: Sunday
    icon: mdi:checkbox-marked-circle

input_datetime:
  event_1st_wakeup_lucas:
    name: First announcement
    has_date: false
    has_time: true
  event_2nd_wakeup_lucas:
    name: Second announcement
    has_date: false
    has_time: true
  event_light_wakeup_lucas: 
    name: Light fade-up start
    has_date: false
    has_time: true

input_select:
  event_speakers_wakeup_lucas:
    name: Announce on which smart speaker(s)?
    options: !include ../../templates/speech/tts_rooms.yaml
    icon: mdi:google-home

input_text:
  event_1st_wakeup_lucas:
    name: First announcement
  event_2nd_wakeup_lucas:
    name: Second announcement

timer:
  event_timeout_wakeup_lucas:
    duration: "01:00:00"
