---
variables:
  speakers: '{{ expand(media_player) | map(attribute="entity_id") | join(" ") }}'
  speaker_count: '{{ speakers.split(" ") | count }}'
sequence:
  # - service: script.debug
  #   data:
  #     title: 'Smart Speaker "Say" Group Service'
  #     message: |
  #       Speakers: {{ speakers }}
  #       Count: {{ speaker_count }}

  - repeat:
      count: "{{ speaker_count|int(default=0) }}"
      sequence:
        - variables:
            speaker: '{{ speakers.split(" ")[repeat.index-1] }}'

        - service: script.say_cloud
          data:
            media_player: '{{ speaker }}'
            message: '{{ message }}'
