---
platform: template
sensors:
  hasskit_kyle_other:
    entity_id:
      - sensors.contribution_kyle_other
      - switch.hasskit_kyle_other
    friendly_name: "Other"
    icon_template: mdi:star-face
    value_template: >-
      {% set lastdone = (states('sensor.contribution_kyle_other'))|int %}
      {% set rightnow = (as_timestamp(now()))|int %}
      {% set days = ((rightnow - lastdone)|int // 86400) %}
      {% if days == 0 %}
        today
      {% elif days == 1 %}
        yesterday
      {% else %}
        {{ days }} days ago
      {% endif %}
