---
platform: template
sensors:
  hasskit_kyle_clothes_wash:
    entity_id:
      - sensors.contribution_kyle_clothes_wash
      - switch.hasskit_kyle_clothes_wash
    friendly_name: "Clothes: Wash"
    icon_template: mdi:washing-machine
    value_template: >-
      {% set lastdone = (states('sensor.contribution_kyle_clothes_wash'))|int %}
      {% set rightnow = (as_timestamp(now()))|int %}
      {% set days = ((rightnow - lastdone)|int // 86400) %}
      {% if days == 0 %}
        today
      {% elif days == 1 %}
        yesterday
      {% else %}
        {{ days }} days ago
      {% endif %}
