---
platform: template
sensors:
  hasskit_kyle_dookie:
    entity_id:
      - sensors.contribution_kyle_dookie
      - switch.hasskit_kyle_dookie
    friendly_name: "Dookie"
    icon_template: mdi:emoticon-poop
    value_template: >-
      {% set lastdone = (states('sensor.contribution_kyle_dookie'))|int %}
      {% set rightnow = (as_timestamp(now()))|int %}
      {% set days = ((rightnow - lastdone)|int // 86400) %}
      {% if days == 0 %}
        today
      {% elif days == 1 %}
        yesterday
      {% else %}
        {{ days }} days ago
      {% endif %}
