---
platform: template
sensors:
  hasskit_lucas_laundry:
    entity_id:
      - sensors.contribution_lucas_laundry
      - switch.hasskit_lucas_laundry
    friendly_name: "Trash"
    icon_template: mdi:washing-machine
    value_template: >-
      {% set lastdone = (states('sensor.contribution_lucas_laundry'))|int %}
      {% set rightnow = (as_timestamp(now()))|int %}
      {% set days = ((rightnow - lastdone)|int // 86400) %}
      {% if days == 0 %}
        today
      {% elif days == 1 %}
        yesterday
      {% else %}
        {{ days }} days ago
      {% endif %}
