---
alias: Restart Unifi
description: When a disabled PC is re-enabled restart the Unifi docker to ensure the change is applied.
id: restart_unifi
mode: single
trigger:
  - platform: state
    entity_id:
      - switch.network_blackpc
      - switch.network_bluepc
      - switch.network_greenpc
      - switch.network_redpc
    from: "off"
    to: "on"
action:
  - service: switch.turn_off
    target:
      entity_id: switch.docker_unifi
  - delay:
      seconds: 15
  - service: switch.turn_on
    target:
      entity_id: switch.docker_unifi
