---
alias: "Extended presence: timer expired"
id: xpresence_timer_expired
description: When a timer finishes it is time to update their extended presence status.
mode: queued
trigger:
  - platform: event
    event_type: timer.finished
    variables:
      person: '{{ trigger.event.data.entity_id.split("_")[1]|default("") }}'
      current_option: '{{ states("input_select." + person) }}'

# Only process xpresence timers.
condition:
  - condition: template
    value_template: '{{ trigger.event.data.entity_id.split("_")[0] == "timer.xpresence" }}'

# variables:
#   person: '{{ trigger.event.data.entity_id.split("_")[1] }}'
#   current_option: '{{ states("input_select." + person) }}'

action:
  - condition: template
    value_template: '{{ current_option not in [none,"unknown",""] }}'

  - variables:
      next_options:
        "Just arrived": "Home"
        "Just left": "Away"
        "Away": "Extended away"
      next_option: '{{ next_options[current_option] }}'

  # - service: script.debug
  #   data:
  #     title: "xpresence_timer_expired"
  #     message: |
  #       person: {{ person }}
  #       current_option: {{ current_option }}
  #       next_option: {{ next_option }}

  # Change the status to Just left or Just arrived.
  - service: input_select.select_option
    data:
      entity_id: 'input_select.{{ person }}'
      option: '{{ next_option }}'

  # Is the current state "Away"?
  - choose:
      - conditions:
          - '{{ next_option == "Away" }}'
        sequence:
          # "Away" doesn't become "Extended away" for 24 hours.
          - service: timer.start
            data:
              entity_id: 'timer.xpresence_{{ person }}'
              duration: '23:59:59'
