---
platform: template
switches:
  tv_family_room:
    friendly_name: "TV: Family Room"
    value_template: "{{ states('media_player.tv_family_room') }}"
    icon_template: >-
      {% if states('media_player.tv_family_room') %}
        mdi:television
      {% else %}
        mdi:television-off
      {% endif %}
    turn_on:
      service: remote.turn_on
      data_template:
        entity_id: media_player.tv_family_room
        activity: >
          {%-
          set activities = {
            "PowerOff": -1,
            "Apple TV": 18768213,
            "Computer": 34587914,
            "Movie Disc": 18768214
          }
          -%}
          {{ activities["Apple TV"] }}
    turn_off:
      service: remote.turn_on
      data_template:
        entity_id: media_player.tv_family_room
        activity: "-1"
