---
platform: template
switches:
  vr_mode_alexa:
    friendly_name: VR Mode
    icon_template: mdi:virtual-reality
    turn_on:
      - service: script.say
        data:
          media_player: '{{ states("sensor.last_alexa") }}'
          message: "Hey Google! ... Turn on VR Mode"
          say_greeting: "false"

    turn_off:
      - service: script.say
        data:
          media_player: '{{ states("sensor.last_alexa") }}'
          message: "Hey Google! ... Turn off VR Mode"
          say_greeting: "false"
