---
platform: template
switches:
  vr_mode:
    unique_id: switch.vr_mode
    friendly_name: VR mode
    icon_template: mdi:virtual-reality
    turn_on:
      # Disable Adaptive Lighting automated control.
      - service: adaptive_lighting.set_manual_control
        data:
          entity_id: switch.adaptive_lighting_play_room
          manual_control: true

      - service: light.turn_on
        data:
          entity_id:
            - light.play_room
            - light.play_room_floor_lamp
          brightness_pct: 50
      - service: light.turn_on
        data:
          entity_id: light.play_room_entry
          brightness_pct: 100

    turn_off:
      - service: light.turn_off
        entity_id:
          - light.play_room
          - light.play_room_floor_lamp
          - light.play_room_entry
    
      - delay:
          seconds: 5

      # Restore Adaptive Lighting automated control.
      - service: adaptive_lighting.set_manual_control
        data:
          entity_id: switch.adaptive_lighting_play_room
          manual_control: false
