---
alias: "Keep unlocked: actionable notification"
id: keep_unlocked_actionable_notification
description: Warn us if any doors or windows are open or unlocked
mode: restart
trigger:
  - alias: Trigger the notification when the door unlocks.
    id: door_unlocked
    platform: state
    entity_id:
      - lock.front_door
      - lock.test_door
    from: "locked"
    to: "unlocked"
action:
  - alias: Send the actionable notification.
    service: script.notify_mobile
    data:
      who: brian
      title: Door Unlocked
      message: Would you like the door to remain unlocked?
      tag: KEEP_UNLOCKED
      url: /lovelace/downstairs#entry
      actions:
        - action: LOCK_NOW
          title: Lock now
        - action: KEEP_UNLOCKED
          title: Leave unlocked
          behavior: "default"
        - action: ALLOW_TO_LOCK
          title: Allow to lock
          destructive: true

  - alias: Awaiting action selection.
    wait_for_trigger:
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "LOCK_NOW"
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "KEEP_UNLOCKED"
      - platform: event
        event_type: mobile_app_notification_action
        event_data:
          action: "ALLOW_TO_LOCK"
    timeout:
      minutes: "10"
    continue_on_timeout: false

  - variables:
      trigger_timed_out: "{{ wait.completed == false }}"
      chosen_action: "{{ wait.trigger.event.data.action }}"

  - alias: Clear the message prompt after the timeout ends.
    choose:
      - conditions:
          - "{{ trigger_timed_out }}"
        sequence:
          - service: script.notify_mobile_clear
            data:
              who: "brian"
              tag: "{{ tag }}"

  - alias: Take the requested action!
    choose:
      - alias: Lock the front door now.
        conditions:
          - '{{ chosen_action == "KEEP_UNLOCKED" }}'
        sequence:
          - service: lock.lock
            target:
              entity_id: lock.front_door

      - alias: Keep the front door unlocked.
        conditions:
          - '{{ chosen_action == "KEEP_UNLOCKED" }}'
        sequence:
          - service: input_boolean.turn_on
            target:
              entity_id: input_boolean.leave_unlocked

      - alias: Allow the door to lock automatically after the timer expires.
        conditions:
          - '{{ chosen_action == "ALLOW_TO_LOCK" or trigger_timed_out }}'
        sequence:
          - service: input_boolean.turn_off
            target:
              entity_id: input_boolean.leave_unlocked
