---
alias: 3D print status update
id: 3d_print_status_update
description: Notify me when a 3D print status changes.
mode: single
trigger:
  - platform: state
    entity_id: binary_sensor.octoprint_printing
    from: 'on'
    to: 'off'
condition:
  - condition: time
    after: '08:00'
    before: '20:00'
action:
  - variables:
      state: |
        {{ states("sensor.octoprint_current_state") }}
      message: |
        {% if is_state("binary_sensor.octoprint_printing_error","on") %}
          Your 3D print has paused with an error.
        {% elif state in ["pausing","paused"] %}
          Your 3D print has paused.
        {% else %}
          Your 3D print is complete.
        {% endif %}

  - service: script.notify_mobile
    data:
      title: 3D print status change
      message: '{{ message }}'
      who: brian
      url: /lovelace/making

  - service: script.notify_speech
    data:
      media_player: media_player.google_downstairs
      message: '{{ message }}'
