---
alias: Safety alert door open
id: safety_alert_door_open
description: Warn us if any doors are open.
trigger:
  - platform: state
    entity_id:
      - binary_sensor.front_door
      - binary_sensor.garage_entry_door
    to: 'on'
    for:
      minutes: 5
variables:
  old_state: '{{ trigger.from_state.state }}'
  new_state: '{{ trigger.to_state.state }}'
  entity_id: '{{ trigger.to_state.entity_id }}'
  message: |
    The {{ state_attr(entity_id, "friendly_name") }} has been open for 2 minutes. Check if it was left open by accident.
  critical: |
    {%- if entity_id == "binary_sensor.garage_entry_door" %}
      {{ is_state("binary_sensor.noncritical_alert_quiet_time","off") }}
    {% endif %}
action:
  - service: script.notify_mobile
    data:
      critical: '{{ critical }}'
      title: Door open
      message: '{{ message }}'
      who: brian
      group: safety
      url: /lovelace/home

  - service: script.notify_speech
    data:
      media_player: group.google_welcome
      message: '{{ message }}'
