##
## Main arguments, all optional
##
title: Devices
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 3
global_parameters:
  namespace: default
  precision: 1
  use_comma: 0
  use_hass_icon: 1
  widget_style: 'background: #333;'

label:
  text: Devices
  widget_style: 'background: #444;'
  widget_type: label

##
## Layout
##
layout:
  - include: _header
  - tv_livingroom, tv_playroom,      fan_living_room
  - climate.home,  climate.playroom, fan_master_bedroom
  - garage_door,   printer_inkjet,   printer_laser
  - include: _presence
  - include: _navigation