##
## Main arguments, all optional
##
title: Devices
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 3
global_parameters:
  namespace: default
  precision: 1
  use_comma: 0
  use_hass_icon: 1
  widget_style: 'background: #333;'

label:
  text: Devices
  widget_style: 'background: #444;'
  widget_type: label

##
## Layout
##
layout:
  - include: _header
  - fan_master_bedroom, fan_family_room, front_door_lock
  - garage_door,        hot_water_pump,  thermostat1
  - thermostat2,        tv_livingroom,   tv_playroom    
  - include: _navigation

