##
## Main arguments, all optional
##
title: Lights
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 3
global_parameters:
  namespace: default
  precision: 1
  use_comma: 0
  use_hass_icon: 1
  widget_style: 'background: #333;'

label:
  text: Lights
  widget_style: 'background: #444;'
  widget_type: label

##
## Layout
##
layout:
  - include: _header
  - bedroom_light,      brians_light,            boys_bathroom_light
  - dining_room_light,  entry_light,             family_room_light
  - family_room_table_lamp,  garage_entry_light, kitchen_light
  - kitchen_prep_light, kitchen_undercabinet_lights, living_room_light
  - play_room_light,    computer_light,          play_room_corner_light
  - porch_light,        shoe_closet_light
  #- entry_step_light,  living_room_corner_lamp
  - include: _navigation