##
## Main arguments, all optional
##
title: Modes
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 3
global_parameters:
  namespace: default
  precision: 1
  use_comma: 0
  use_hass_icon: 1
  widget_style: 'background: #333;'

label:
  text: Modes
  widget_style: 'background: #444;'
  widget_type: label

##
## Layout
##
layout:
  - include: _header
  - guest_mode
  - include: _navigation

##
## Mode Widgets
##
guest_mode:
  title: Guest Mode
  entity: input_boolean.guest_mode
  icon_on: fa-toggle-on
  icon_off: fa-toggle-off
  use_hass_icon: 0
  widget_type: switch


  #  - input_boolean.speech_notifications
  #  - input_boolean.text_notifications
  #  - input_boolean.time_based_dimmers_enabled
  #  - input_boolean.vacation
  #  - scene.goodbye
  #  - scene.good_night

  #  - input_boolean.motion_detection
  #  - input_boolean.motion_detection_familyroom
  #  - input_boolean.motion_detection_livingroom
  #  - input_boolean.motion_detection_kitchen
  #  - input_boolean.motion_detection_playroom