##
## Main arguments, all optional
##
title: Modes
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 3
global_parameters:
  namespace: default
  precision: 1
  use_comma: 0
  use_hass_icon: 1
  widget_style: 'background: #333;'

label:
  text: Mode Overrides
  widget_style: 'background: #444;'
  widget_type: label

##
## Layout
##
layout:
  - include: _header
  - guest_mode, shoe_closet_timeout, speech_notifications
  - time_based_dimmers_enabled, vacation, goodbye
  - good_night, wakeup_nerene_thu
  - include: _navigation

##
## Mode Widgets
##
guest_mode:
  title: Guest Mode
  entity: input_boolean.guest_mode
  icon_on: fa-toggle-on
  icon_off: fa-toggle-off
  use_hass_icon: 0
  widget_type: switch

shoe_closet_timeout:
  title: Shoe Closet
  title2: Timeout
  entity: input_boolean.shoe_closet_timeout
  icon_on: fa-toggle-on
  icon_off: fa-toggle-off
  use_hass_icon: 0
  widget_type: switch

speech_notifications:
  title: Speech Notifications
  entity: input_boolean.speech_notifications
  icon_on: fa-toggle-on
  icon_off: fa-toggle-off
  use_hass_icon: 0
  widget_type: switch

text_notifications:
  title: Text Notifications
  entity: input_boolean.text_notifications
  icon_on: fa-toggle-on
  icon_off: fa-toggle-off
  use_hass_icon: 0
  widget_type: switch

time_based_dimmers_enabled:
  title: Time Based
  title2: Dimmers
  entity: input_boolean.time_based_dimmers_enabled
  icon_on: fa-toggle-on
  icon_off: fa-toggle-off
  use_hass_icon: 0
  widget_type: switch

vacation:
  title: Vacation
  entity: input_boolean.vacation
  icon_on: fa-toggle-on
  icon_off: fa-toggle-off
  use_hass_icon: 0
  widget_type: switch