---
sequence:
  - service: 'll_notify.{{ type|default("success") }}'
    data:
      title: '{{ title|default("") }}'
      message: '{{ message|default("") }}'
      wait: '{{ duration|default(0) }}'

fields:
  type:
    description: Which type of notification?
    example: warning
    selector:
      select:
        options:
          - alert
          - error
          - warning
          - success
  title:
    description: "(*optional*) For Alert type messages only."
    example: Config Check Error
    selector:
      text:
  message:
    description: Useful information to share.
    selector:
      text:
  duration:
    description: This notification will disappear after how many seconds? (*Ignored for Alert type messages.*)
    default: 5
    selector:
      number:
        min: 0
        max: 3600
