---
# When power is detected, and the washing machine is not in the Running state,
# change the status of the washing machine to Running.
#
# The status check will ensure we don't try to put the state to Running each
# time the power level changes, and we're already in the Running state.
#
alias: washing_cycle_running
initial_state: true
trigger:
  - platform: numeric_state
    entity_id: sensor.sonoff_s31_02_power
    above: 20
# condition:
#   condition: or
#   conditions:
#     - condition: state
#       entity_id: input_select.washer_status
#       state: Standby
#     - condition: state
#       entity_id: input_select.washer_status
#       state: Clean
action:
  - delay:
      minutes: 2

  - condition: numeric_state
    entity_id: sensor.sonoff_s31_02_power
    above: 10

  - service: input_select.select_option
    data:
      entity_id: input_select.washer_status
      option: Washing
