---
alias: Vacuum update
icon: mdi:update
mode: parallel
sequence:
  - variables:
      vacuum: |
        {%- if vacuum is defined %}
          {{ vacuum }}
        {%- else %}
          ["vacuum.downstairs","vacuum.play_room"]
        {%- endif %}
  - service: vacuum.send_command
    data:
      command: update
    target:
      entity_id: '{{ vacuum }}'

fields:
  vacuum:
    name: Vacuum
    description: Vacuum to update.
    example: vacuum.downstairs
    selector:
      entity:
        multiple: true
        domain:
          - vacuum
