---
# Sends alerts when a new release is available.
#
alias: homeassistant_update_notification
initial_state: true
trigger:
  - platform: state
    entity_id: binary_sensor.update_available
    to: "on"
  - platform: template
    value_template: >
      {{
        states('sensor.latest_release') != "unknown"
        and (states('sensor.current_version') != states('sensor.latest_release'))
      }}
action:
  - service: script.notify_web
    data_template:
      title: "New Home Assistant Available"
      message: "{{ sensor.latest_release }} is available!"
      id: "update"

  - service: script.toast
    data_template:
      message: "{{ sensor.latest_release }} is available!"
      duration: 10000

  - service: script.notify_mobile
    data_template:
      title: "Home Assistant Update"
      message: "{{ sensor.latest_release }} is available!"
      who: "brian"
