---
alias: Persistent Notifications Count
id: persistent_notification_count_update
initial_state: true
mode: restart
max_exceeded: silent
trigger:
  - platform: event
    event_type: call_service
    event_data:
      domain: persistent_notification
      service: create
  - platform: event
    event_type: call_service
    event_data:
      domain: persistent_notification
      service: dismiss
condition:
  condition: state
  entity_id: input_boolean.home_assistant_loaded
  state: "on"
action:
  - service: homeassistant.update_entity
    entity_id: sensor.persistent_notification_count
