---
alias: "Presence: Nerene has left court"
id: nerene_left_court
description: Notify when Nerene leaves court.
mode: single
trigger:
  platform: zone
  event: leave
  zone: zone.court
  entity_id: person.nerene
condition:
  condition: time
  after: '13:00'
  before: '17:00'
action:
  - service: script.say
    data_template:
      media_player: media_player.google_downstairs
      message: >
        {{ [
          "Just a head's up, Nerene is done with court.",
          "Your mom is on her way home from court."
        ]|random }}
      say_greeting: "false"
