---
title: Rooms
path: rooms
icon: fas:sliders-h
panel: true
cards:
  - type: vertical-stack
    cards:
      - type: custom:decluttering-card
        template: notifications

      - type: custom:layout-card
        layout: horizontal
        cards:
          - type: vertical-stack
            cards:
              # Family Room
              - type: vertical-stack
                cards:
                  - type: custom:decluttering-card
                    template: heading
                    variables:
                      - heading: "Family Room"
                  - type: custom:decluttering-card
                    template: button_row4
                    variables:
                      - entity1: light.family_room
                      - icon1: mdi:floor-lamp
                      - name1: Lamp
                      - entity2: light.family_room_floor_lamp
                      - icon2: fas:sun
                      - name2: Floor
                      - entity3: light.table_lamp
                      - icon3: mdi:lamp
                      - name3: Table
                      - entity4: fan.family_room
                      - icon4: mdi:fan
                      - name4: Fan

              # Dining / Kitchen
              - type: vertical-stack
                cards:
                  - type: custom:decluttering-card
                    template: heading
                    variables:
                      - heading: "Dining / Kitchen"
                  - type: custom:decluttering-card
                    template: button_row4
                    variables:
                      - entity1: light.dining_room
                      - icon1: mdi:ceiling-light
                      - name1: Dining
                      - entity2: switch.kitchen
                      - icon2: mdi:wall-sconce-flat
                      - name2: Kitchen
                      - entity3: switch.kitchen_prep
                      - icon3: mdi:wall-sconce-flat
                      - name3: Prep
                      - entity4: light.kitchen_cabinet
                      - icon4: mdi:led-strip
                      - name4: Cabinet

              # Play Room
              - type: vertical-stack
                cards:
                  - type: custom:decluttering-card
                    template: heading
                    variables:
                      - heading: "Play Room"
                  - type: custom:decluttering-card
                    template: button_row4
                    variables:
                      - entity1: light.play_room
                      - icon1: mdi:lightbulb
                      - name1: Big Bulb
                      - entity2: light.play_room_floor_lamp
                      - icon2: mdi:floor-lamp
                      - name2: Floor
                      - entity3: switch.play_room_fan
                      - icon3: mdi:fan
                      - name3: Fan
                      - template4: button_blank

          - type: vertical-stack
            cards:
              # Bedroom
              - type: vertical-stack
                cards:
                  - type: custom:decluttering-card
                    template: heading
                    variables:
                      - heading: "Bedroom"
                  - type: custom:decluttering-card
                    template: button_row4
                    variables:
                      - entity1: light.bedroom
                      - icon1: mdi:floor-lamp
                      - name1: Nerene
                      - entity2: light.brian
                      - icon2: mdi:floor-lamp
                      - name2: Brian
                      - entity3: light.glowforge
                      - icon3: mdi:lamp
                      - name3: Glowforge
                      - template4: button_blank
                  - type: custom:decluttering-card
                    template: button_row4
                    variables:
                      - entity1: switch.sound_machine
                      - icon1: mdi:weather-windy-variant
                      - name1: Machine
                      - entity2: switch.bedroom_fan
                      - icon2: mdi:fan
                      - name2: Fan
                      - template3: button_blank
                      - template4: button_blank

              # Upstairs Bathroom
              - type: vertical-stack
                cards:
                  - type: custom:decluttering-card
                    template: heading
                    variables:
                      - heading: "Upstairs Bathroom"
                  - type: custom:decluttering-card
                    template: button_row4
                    variables:
                      - entity1: light.upstairs_bathroom_nightlight
                      - icon1: fas:rocket
                      - name1: Night
                      - entity2: switch.upstairs_bathroom_fan
                      - icon2: mdi:air-filter
                      - name2: Exhaust
                      - template3: button_blank
                      - template4: button_blank
                  - type: custom:decluttering-card
                    template: graph2
                    variables:
                      - sensors1:
                          - sensor.upstairs_bathroom_temperature
                      - sensors2:
                          - sensor.upstairs_bathroom_humidity
                      - hours_to_show: 6
                      - line_width: 8
                      - points_per_hour: 4
                      - show:
                          icon: false
                          labels: false

          - type: vertical-stack
            cards:
              # Garage
              - type: vertical-stack
                cards:
                  - type: custom:decluttering-card
                    template: heading
                    variables:
                      - heading: "Garage"
                  - type: custom:decluttering-card
                    template: button_row4
                    variables:
                      - entity1: light.garage_entry
                      - icon1: mdi:wall-sconce-flat
                      - name1: Entry
                      - entity2: cover.garage_door
                      - icon2: mdi:garage
                      - name2: Garage
                      - lock2: true
                      - template3: button_blank
                      - template4: button_blank
                  - type: custom:decluttering-card
                    template: graph2
                    variables:
                      - sensors1:
                          - sensor.garage_temperature
                      - sensors2:
                          - sensor.garage_humidity
                      - hours_to_show: 6
                      - line_width: 8
                      - points_per_hour: 4
                      - show:
                          icon: false
                          labels: false

              # Outdoor / Entry
              - type: vertical-stack
                cards:
                  - type: custom:decluttering-card
                    template: heading
                    variables:
                      - heading: "Outdoor / Entry"
                  - type: custom:decluttering-card
                    template: button_row4
                    variables:
                      - entity1: light.porch
                      - icon1: mdi:ceiling-light
                      - name1: Porch
                      - entity2: switch.landscape_lights
                      - icon2: mdi:tree
                      - name2: Landscape
                      - entity3: light.entry
                      - icon3: mdi:ceiling-light
                      - name3: Entry
                      - entity4: lock.front_door
                      - icon4: mdi:lock
                      - name4: Door
                      - lock4: true
                  - type: custom:decluttering-card
                    template: graph2
                    variables:
                      - sensors1:
                          - sensor.santee_apparent_temperature
                      - sensors2:
                          - sensor.santee_humidity
                      - hours_to_show: 6
                      - line_width: 8
                      - points_per_hour: 4
                      - show:
                          icon: false
                          labels: false
