---
platform: template
sensors:
  responsibility_dishes_week:
    friendly_name: Whose week is it to do the dishes?
    icon_template: mdi:dishwasher
    entity_id: sensor.date
    # Every Monday, update whose turn it is.
    value_template: >
      {% if "Monday" == as_timestamp(now())|timestamp_custom('%A') %}
        {% if states('sensor.contribution_kyle_dishes')|int < states('sensor.contribution_lucas_dishes')|int -%}
          Kyle
        {%- else -%}
          Lucas
        {%- endif %}
      {% else %}
        {{ states('variable.responsibility_dishes_week') }}
      {% endif %}
