## Admin Panel
#######################
#panel_admin:
admin:
  entities:
    - group.panel_admin_manage
    # - group.battery_alert
    # - group.battery_status
    - group.panel_admin_pihole
    - group.panel_admin_modes_automation
    - group.panel_admin_illumination
    - group.panel_admin_power_monitor
    - group.panel_admin_presence
    #- sensor.hline
    - group.weblink_management
    - group.panel_admin_docker_links
    - group.panel_admin_docker_services
    - group.panel_admin_projects
    - group.panel_admin_resources
    - group.sonoff_versions

    - media_player.living_room_speaker
    - media_player.play_room_speaker
  name: Admin
  icon: mdi:file-document-box
  control: hidden
  view: yes


panel_admin_docker_links:
  entities:
    - weblink.influxdb
    - weblink.hadockermon
    - weblink.hass_playground
    - weblink.hadockermon
    - weblink.mosquitto
    - weblink.nodered
    - weblink.organizr
    - weblink.portainerio
    - weblink.tasmoadmin
    - weblink.unifi
  name: Docker Links
  icon: mdi:wrench
  control: hidden
  view: no

panel_admin_docker_services:
  entities:
    - switch.airconnect_service
    - switch.appdaemon_service
    - switch.dockermon_service
    - switch.grafana_service
    - switch.home_assistant_service
    - switch.ha_playground_service
    - switch.influxdb_service
    - switch.mosquitto_service
    - switch.nginx_service
    - switch.nodered_service
    - switch.portainerio_service
    - switch.unifi_service
    - switch.watch_tower_service
  name: Docker Services
  icon: mdi:docker
  control: hidden
  view: no

panel_admin_illumination:
  entities:
    - sensor.family_room_lx_mean
    - sensor.family_room_illumination
    - sensor.living_room_lx_mean
    - sensor.living_room_illumination
    - sensor.xiaomi_gateway_lm_mean
    - sensor.xiaomi_gateway_illumination
  name: Illumination
  icon: mdi:brightness-5
  view: no

panel_admin_manage:
  entities:
    #- script.raincloud_restart
    #- script.reboot
    - script.restart_hass
    #- script.restart_hass_playground
    #- script.reload_groups
    #- script.restart_nodered
    #- script.wink_new_devices
    - input_select.log_level
    - sensor.ha_version
    - sensor.ha_laststartup
    - sensor.since_last_boot
    - sensor.processor_use
    - sensor.memory_use_percent
    - sensor.load_15m
  name: Manage
  icon: mdi:wrench
  control: hidden
  view: no

panel_admin_modes_automation:
  entities:
    - input_boolean.alert_mode
    - input_boolean.away_mode
    - input_boolean.bedroom_light_sync_enabled
    - input_boolean.brians_bed_occupancy
    - input_boolean.nerenes_bed_occupancy
    - input_boolean.responsibilities
    - input_boolean.last_message
    #- input_boolean.school_mode
    - sensor.last_message
  name: Mode Automations
  icon: mdi:power
  control: hidden
  view: no

panel_admin_pihole:
  entities:
    - switch.pihole_switch
    - sensor.pihole_ads_blocked_today
    - sensor.pihole_ads_percentage_blocked_today
    - sensor.pihole_dns_queries_cached
    - sensor.pihole_dns_queries_forwarded
    - sensor.pihole_dns_queries_today
    - sensor.pihole_dns_unique_clients
    - sensor.pihole_dns_unique_domains
    - sensor.pihole_domains_blocked
  name: Pi.hole
  icon: mdi:raspberrypi
  control: hidden
  view: no

panel_admin_power_monitor:
  entities:
    ## ?? Power
    - sensor.sonoff_pow01_power
    - sensor.sonoff_pow01_power_mean
    ## Outside/Holiday Lights Power
    - sensor.sonoff_pow02_power
    - sensor.sonoff_pow02_power_mean
    ## Water Pump Power
    - sensor.sonoffs31_01_power
    - sensor.sonoffs31_01_power_mean
    ## Washer Power
    - binary_sensor.washer_running
    - sensor.sonoffs31_02_power
    - sensor.sonoffs31_02_power_mean
  name: Power Monitoring
  icon: mdi:power
  control: hidden
  view: no

panel_admin_presence:
  entities:
    - group.family
    - binary_sensor.brians_bed_occupancy
    - binary_sensor.nerenes_bed_occupancy
    - binary_sensor.family_room_motion
    - binary_sensor.home_occupancy
    - binary_sensor.living_room_motion
    - binary_sensor.living_room_occupancy
    - binary_sensor.kitchen_motion
    - binary_sensor.play_room_motion
    - binary_sensor.bedroom_occupancy
    - binary_sensor.lucas_bedroom_occupancy
    - sensor.workbench_motion_detected
    - binary_sensor.ring_front_door_motion
    - sensor.ring_front_door_last_motion
    - devices.automatic
    - device_tracker.parrot_ck3100
  name: Presence Inspector
  icon: mdi:run
  control: hidden
  view: no

panel_admin_projects:
  entities:
    - weblink.kitchen
    - weblink.new_features
    - weblink.research
    - weblink.voice_control
    - weblink.repository
  name: Projects
  icon: mdi:worker
  view: no

panel_admin_resources:
  entities:
    - weblink.alexa
    - weblink.pihole
    - weblink.router
    - weblink.unifi
    - weblink.ha_devices
    - weblink.ha_resources
    - weblink.icons
    - weblink.pvoutput
  name: Resources
  icon: mdi:open-in-new
  view: no