---
# Geolocation aware entities are typically related to events in the
# real world in the vicinity of Home Assistant’s location, like for
# example weather events, bush fires or earthquakes.
#
# Entities can have associated geolocation coordinates (latitude and longitude)
# so that they are displayed on the map. The distance from the entity’s
# coordinates to Home Assistant’s location can be used for filtering.
#
# https://www.home-assistant.io/components/geo_location/
#
geo_location: !include_dir_merge_named ../../integration_entities/geo_location
