battery:
  module: battery
  class: Battery
  threshold: 40    #value below which battery levels are reported and email is sent
  always_send: 1   #set to 1 to override threshold and force send

switch_reset:
  module: switch_reset
  class: SwitchReset
  file: /config/appdaemon/apps/preserved_states.db
  log: '1'
  delay: 0
  additional_entities:
    # Persistent House Modes
    - input_boolean.bedroom_light_sync_enabled
    - input_boolean.guest_mode
    - input_boolean.ios_notifications
    - input_boolean.presence_lighting_enabled
    - input_boolean.school_mode
    - input_boolean.speech_notifications
    - input_boolean.time_based_dimmers_enabled
    - input_boolean.vacation
    
    # From /packages/wakeup_brian.yaml
    - input_boolean.brian_alarm_clock_status
    - input_number.brian_alarm_clock_hour
    - input_number.brian_alarm_clock_minutes
    - input_select.brian_alarm_clock_light
    - sensor.brian_alarm_clock_day_label
    - input_boolean.brian_alarm_clock_mon
    - input_boolean.brian_alarm_clock_tue
    - input_boolean.brian_alarm_clock_wed
    - input_boolean.brian_alarm_clock_thu
    - input_boolean.brian_alarm_clock_fri
    - input_boolean.brian_alarm_clock_sat
    - input_boolean.brian_alarm_clock_sun
    
    # From /packages/wakeup_nerene.yaml
    - input_boolean.nerene_alarm_clock_status
    - input_number.nerene_alarm_clock_hour
    - input_number.nerene_alarm_clock_minutes
    - input_select.nerene_alarm_clock_light
    - sensor.nerene_alarm_clock_day_label
    - input_boolean.nerene_alarm_clock_mon
    - input_boolean.nerene_alarm_clock_tue
    - input_boolean.nerene_alarm_clock_wed
    - input_boolean.nerene_alarm_clock_thu
    - input_boolean.nerene_alarm_clock_fri
    - input_boolean.nerene_alarm_clock_sat
    - input_boolean.nerene_alarm_clock_sun
