---
alias: wakeup_nerene
initial_state: on
trigger:
  platform: template
  value_template: "{{ states('sensor.time')|timestamp_custom('%H:%M', false) == states('sensor.wakeup_nerene_time')|timestamp_custom('%H:%M', false) }}"
condition:
  condition: and
  conditions:
    #  - condition: state
    #    entity_id: device_tracker.nerene
    #    state: home

    # Is the alarm enabled.
    - condition: state
      entity_id: input_boolean.wakeup_nerene_status
      state: 'on'
    
    # Is today one of the selected days?
    - condition: template
      value_template: >
        {% set   day_name = now().strftime("%A")|lower -%}
        {%- if   day_name == 'monday'    and states.input_boolean.wakeup_nerene_mon.state == 'on' -%}{{true}}
        {%- elif day_name == 'tuesday'   and states.input_boolean.wakeup_nerene_tue.state == 'on' -%}{{true}}
        {%- elif day_name == 'wednesday' and states.input_boolean.wakeup_nerene_wed.state == 'on' -%}{{true}}
        {%- elif day_name == 'thursday'  and states.input_boolean.wakeup_nerene_thu.state == 'on' -%}{{true}}
        {%- elif day_name == 'friday'    and states.input_boolean.wakeup_nerene_fri.state == 'on' -%}{{true}}
        {%- elif day_name == 'saturday'  and states.input_boolean.wakeup_nerene_sat.state == 'on' -%}{{true}}
        {%- elif day_name == 'sunday'    and states.input_boolean.wakeup_nerene_sun.state == 'on' -%}{{true}}
        {%- else -%}{{false}}{%- endif %}
action:
  # - service: persistent_notification.create
  #   data_template:
  #     title: "DEBUG"
  #     message: "automation.wakeup_nerene {{ states('sensor.wakeup_nerene_10min_early')|timestamp_custom('%H:%M', false) }}"

  # Alexa, wake me up!
  - service: script.turn_on
    entity_id: script.notify_speech
    data:
      media_player: "media_player.master_bedroom"
      message: "Good morning, Nerene. It is time to get ready for work."

  # Restore bedroom light sync and time based dimmers at the end.
  - service: input_boolean.turn_on
    entity_id: input_boolean.bedroom_light_sync_enabled
  - service: input_boolean.turn_on
    entity_id: input_boolean.time_based_dimmers_enabled