---
sequence:
  - service: group.set
    data_template:
      object_id: addon_updates
      entities: |
        {%- macro addon_updates() -%}
          {%- set sensors = states.sensor | map(attribute='entity_id') | list -%}
          {%- for sensor in sensors if sensor.startswith('sensor.addon') -%}
            {%- if state_attr(sensor,'version') != state_attr(sensor,'version_latest') -%}
              {{ sensor + '\t' }}
            {%- endif -%}
          {%- endfor -%}
        {%- endmacro -%}
        {%- set updates = addon_updates()|trim -%}
        {{ updates.split('\t') }}

  - service: variable.set_variable
    data_template:
      variable: addon_updates
      attributes_template: >
        {
          "entities": {%- macro addon_updates() -%}
            {%- set sensors = states.sensor | map(attribute='entity_id') | list -%}
            {%- for sensor in sensors if sensor.startswith('sensor.addon') -%}
              {%- if state_attr(sensor,'version') != state_attr(sensor,'version_latest') -%}
                {{ sensor + '\t' }}
              {%- endif -%}
            {%- endfor -%}
          {%- endmacro -%}
          {%- set updates = addon_updates()|trim -%}
          {{ updates.split('\t') }}
        }
      value_template: '{{ state_attr("group.addon_updates","entity_id")|length|default("0") }}'
