---
# 
alias: "Presence: Nerene left work"
id: nerene_leaves_work
description: "Notify when Nerene leaves work after 2:20pm."
mode: single
trigger:
  platform: zone
  event: leave
  zone: zone.office
  entity_id: person.nerene
condition:
  condition: time
  after: '14:20'
action:
  - service: script.say
    data:
      media_player: media_player.google_downstairs
      message: >
        {{ [
          "Just a head's up, Nerene is heading home from work.",
          "Nerene has Just left work. ",
          "Nerene is on her way home from work.",
          "Who Just left work? Nerene did!"
        ]|random }}
      say_greeting: "false"

  # Cool down timer. When "mode: single" this stops this automation from running more often than this.
  - delay:
      minutes: 60
