---
alias: 'Outside illuminance: turn "auto lights" off'
id: lights_outside_illuminance_off
trigger:
  - platform: numeric_state
    entity_id: sensor.outdoor_illuminance_educated_guessor
    above: 5000
condition:
  # Only the lights off if guest mode override is off.
  - condition: state
    entity_id: input_boolean.guest_mode
    state: "off"

  # Only in the morning.
  - condition: time
    after: '06:00:00'
    before: '12:00:00'
action:
  - service: light.turn_off
    entity_id:
      - light.table_lamp
      - light.family_room
#      - light.family_room_floor_lamp
