---
platform: template
sensors:
  lights_and_lightswitches_on:
    value_template: >
      {% macro get_lights_and_lightswitches_on() -%}
        {%- for group in states.light|groupby('state') -%}
          {%- for entity in group.list -%}
            {%- if entity.state == 'on'
                and entity.entity_id|lower != 'light.3a4e12'
                and entity.entity_id|lower != 'light.3a4f5b'
                and entity.entity_id|lower != 'light.3a542c'
                and entity.entity_id|lower != 'light.3a5e44'
                and entity.entity_id|lower != 'light.3a76dc'
                and entity.entity_id|lower != 'light.3a7703'
                and entity.entity_id|lower != 'light.entry'
                and entity.entity_id|lower != 'light.hue'
                and entity.entity_id|lower != 'switch.boys_bathroom_nightlight'
                and not ('garage_entry'  in entity.entity_id|lower)
                and not ('shoe_closet'   in entity.entity_id|lower)
                and not ('gateway_light' in entity.entity_id|lower)
                and not (entity.entity_id|lower).endswith('nightlight')
                and not (entity.entity_id|lower).endswith('_group') -%}
              {{ entity.entity_id }}{{ ' ' }}
            {%- endif -%}
          {%- endfor -%}
        {%- endfor -%}
        {%- for group in states.switch|groupby('state') -%}
          {%- for entity in group.list -%}
            {%- if  entity.state == 'on'
                and ('_light' in entity.entity_id|lower) -%}
              {{ entity.entity_id }}{{ ' ' }}
            {%- endif -%}
          {%- endfor -%}
        {%- endfor -%}
      {%- endmacro %}
      {{ get_lights_and_lightswitches_on()|trim|replace(' ', ',') }}