---
############################################
## Update the travel time at helpful times.
############################################
alias: watchdog_school_travel_time_update_0700
initial_state: on
trigger:
  platform: time
  at: "7:00:00"
condition:
  condition: time
  weekday:
    - mon
    - tue
    - wed
    - thu
    - fri
action:
  # Wake the watchdog.
  - service: automation.turn_on
    entity_id: automation.watchdog_school_travel_time_alert

  # Update the school travel time sensor.
  - delay:
      seconds: 30
  - service: homeassistant.update_entity
    entity_id: sensor.school_travel_time

  # Update the school travel time sensor at 7:05.
  - delay:
      minutes: 4
      seconds: 30
  - service: homeassistant.update_entity
    entity_id: sensor.school_travel_time

  # Update the school travel time sensor at 7:10.
  - delay:
      minutes: 5
  - service: homeassistant.update_entity
    entity_id: sensor.school_travel_time
  
  # Sleep the watchdog.
  - delay:
      minutes: 1
  - service: automation.turn_off
    entity_id: automation.watchdog_school_travel_time_alert