---
##############################################
## Turn certain lights on at Sunset
##############################################
alias: Sunset Lights
id: sunset_lights
#
trigger:
  - platform: sun
    event: sunset
    offset: "-00:15:00"
action:
  - service: light.turn_on
    data:
      entity_id: light.porch
      # brightness: 255
      # kelvin: 3500
      # transition: 5

  - service: light.turn_on
    data:
      entity_id: light.home_entry
      # brightness: 153 # ~60%
      # transition: 5

  - service: script.say
    data_template:
      media_player: media_player.google_kitchen
      say_dark_outside: "true"
