SINGLE CLICK
Big Power Button (middle)
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0006",
        "endpoint_id": 1,
        "cluster_id": 6,
        "command": "toggle",
        "args": []
    },
    "origin": "LOCAL",
    "time_fired": "2020-09-02T21:04:08.779601+00:00",
    "context": {
        "id": "d7e1ca3bed5f11ea88c6db797e396d7c",
        "parent_id": null,
        "user_id": null
    }
}

Arrow Left (left)
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0005",
        "endpoint_id": 1,
        "cluster_id": 5,
        "command": "press",
        "args": [
            257,
            13,
            0
        ]
    },
    "origin": "LOCAL",
    "time_fired": "2020-09-02T21:05:04.001719+00:00",
    "context": {
        "id": "f8cc03fded5f11ea9c7b4b6e5ce8ad17",
        "parent_id": null,
        "user_id": null
    }
}

Arrow Right (right)
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0005",
        "endpoint_id": 1,
        "cluster_id": 5,
        "command": "press",
        "args": [
            256,
            13,
            0
        ]
    },
    "origin": "LOCAL",
    "time_fired": "2020-09-02T21:05:00.703106+00:00",
    "context": {
        "id": "f6d4b020ed5f11ea8ac81f18d4e90c7c",
        "parent_id": null,
        "user_id": null
    }
}

Brightness Up (top)
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0008",
        "endpoint_id": 1,
        "cluster_id": 8,
        "command": "step_with_on_off",
        "args": [
            0,
            43,
            5
        ]
    },
    "origin": "LOCAL",
    "time_fired": "2020-09-02T21:08:14.491985+00:00",
    "context": {
        "id": "6a568632ed6011eaad4503d841f5f290",
        "parent_id": null,
        "user_id": null
    }
}

Brightness Down (bottom)
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0008",
        "endpoint_id": 1,
        "cluster_id": 8,
        "command": "step",
        "args": [
            1,
            43,
            5
        ]
    },
    "origin": "LOCAL",
    "time_fired": "2020-09-02T21:08:16.157072+00:00",
    "context": {
        "id": "6b549876ed6011eab7126bf787681924",
        "parent_id": null,
        "user_id": null
    }
}


HOLD
** NOTE: Hold duration can be measured by comparing the trigger.event.time_fired values. **
Brightness Up
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0008",
        "endpoint_id": 1,
        "cluster_id": 8,
        "command": "move_with_on_off",
        "args": [
            0,
            84
        ]
    },
    "origin": "LOCAL",
    "time_fired": "2020-09-02T23:28:35.059901+00:00",
    "context": {
        "id": "0563386ded7411ea85f0af1a08b92f9a",
        "parent_id": null,
        "user_id": null
    }
}
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0008",
        "endpoint_id": 1,
        "cluster_id": 8,
        "command": "stop",
        "args": []
    },
    "origin": "LOCAL",
    "time_fired": "2020-09-02T23:28:36.291056+00:00",
    "context": {
        "id": "061f1647ed7411eaa406059475bc827b",
        "parent_id": null,
        "user_id": null
    }
}

Brightness Down
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0008",
        "endpoint_id": 1,
        "cluster_id": 8,
        "command": "move",
        "args": [
            1,
            84
        ]
    },
    "origin": "LOCAL",
    "time_fired": "2020-09-02T23:29:29.774441+00:00",
    "context": {
        "id": "25ffff3ded7411eab44b512de6013ef4",
        "parent_id": null,
        "user_id": null
    }
}
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0008",
        "endpoint_id": 1,
        "cluster_id": 8,
        "command": "stop",
        "args": []
    },
    "origin": "LOCAL",
    "time_fired": "2020-09-02T23:29:30.094140+00:00",
    "context": {
        "id": "2630c753ed7411ea998c0f7ece4252b0",
        "parent_id": null,
        "user_id": null
    }
}

Left Arrow
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0005",
        "endpoint_id": 1,
        "cluster_id": 5,
        "command": "hold",
        "args": [
            3329,
            0
        ]
    },
    "origin": "LOCAL",
    "time_fired": "2020-09-02T21:17:40.625469+00:00",
    "context": {
        "id": "bbc7a37ced6111ea8f5dff4fa85bcf59",
        "parent_id": null,
        "user_id": null
    }
}
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0005",
        "endpoint_id": 1,
        "cluster_id": 5,
        "command": "release",
        "args": [
            1583
        ]
    },
    "origin": "LOCAL",
    "time_fired": "2020-09-02T21:17:42.212468+00:00",
    "context": {
        "id": "bcb9cba0ed6111eaa50283f6a2867419",
        "parent_id": null,
        "user_id": null
    }
}

Right Arrow
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0005",
        "endpoint_id": 1,
        "cluster_id": 5,
        "command": "hold",
        "args": [
            3328,
            0
        ]
    },
    "origin": "LOCAL",
    "time_fired": "2020-09-02T21:21:06.016038+00:00",
    "context": {
        "id": "3633c080ed6211ea9100611ea58771ce",
        "parent_id": null,
        "user_id": null
    }
}
{
    "event_type": "zha_event",
    "data": {
        "device_ieee": "ec:1b:bd:ff:fe:23:9c:ee",
        "unique_id": "ec:1b:bd:ff:fe:23:9c:ee:1:0x0005",
        "endpoint_id": 1,
        "cluster_id": 5,
        "command": "release",
        "args": [
            646
        ]
    },
    "origin": "LOCAL",
    "time_fired": "2020-09-02T21:21:06.667980+00:00",
    "context": {
        "id": "36973ae3ed6211eabdae67fcde091dba",
        "parent_id": null,
        "user_id": null
    }
}
