// GE Dimmer UP 2x
data:
  type: value_notification
  domain: zwave_js
  node_id: 19
  home_id: 3377197974
  endpoint: 0
  device_id: c6563ac837dc0d7a84896b2e2013c49a
  command_class: 32
  command_class_name: Basic
  label: Event value
  property_name: event
  property_key_name:
  value: 255
origin: LOCAL
time_fired: '2021-02-04T00:22:04.107480+00:00'
context:
  id: 2c0456dfd084af55813740e3614d3e82
  parent_id:
  user_id:


// GE Dimmer Down 2x
data:
  type: value_notification
  domain: zwave_js
  node_id: 19
  home_id: 3377197974
  endpoint: 0
  device_id: c6563ac837dc0d7a84896b2e2013c49a
  command_class: 32
  command_class_name: Basic
  label: Event value
  property_name: event
  property_key_name:
  value: 0
origin: LOCAL
time_fired: '2021-02-04T00:22:05.288666+00:00'
context:
  id: 5c25174d8953c3ae68a6c58ed28067e7
  parent_id:
  user_id:
