---
alias: zwjs_event_sniffer

mode: parallel
trigger:
  - platform: event
    event_type: zwave_js_event

variables:
  event_data: '{{ trigger.event.data }}'
  event_type: '{{ event_data.type }}'
  event_label: '{{ event_data.label }}'
  node_id: '{{ event_data.node_id }}'

condition:
  # Ignore events I've already identified.
  - condition: template   # Manual deadbolt operation
    value_template: '{{ event_label.endswith("lock operation") == False }}'
  # - condition: template
  #   value_template: '{{ node_id in ["2","4","9"] == False }}'

action:
  - service: script.debug
    data:
      title: "zwjs_event_sniffer"
      message: |
        event_type: {{ event_type }}
        node_id: {{ node_id }}
        {{ event_data }}
