---
alias: Bedroom light on state change
id: bedroom_light_on_state_change
mode: single
trigger:
  - id: light_on
    platform: state
    entity_id: light.bedroom
    from: "off"
    to: "on"
  - id: secondary_light_on
    platform: state
    entity_id:
      - light.bedroom_east
      - light.bedroom_table_lamp
    from: "off"
    to: "on"
  - id: light_off
    platform: state
    entity_id: light.bedroom
    from: "on"
    to: "off"
variables:
  # within_wakeup_window: |
  #   {%- set result = namespace(within_window=false) %}
  #   {%- set wakeup_entities = ["input_datetime.event_light_wakeup_nerene","input_datetime.event_light_wakeup_brian"] %}

  #   {%- set current_time = as_timestamp(now()) %}
  #   {%- set seconds_past_midnight = current_time|timestamp_custom("%I")|int(default=0) * 3600 %}
  #   {%- set seconds_past_midnight = seconds_past_midnight + current_time|timestamp_custom("%M")|int(default=0) * 60 %}
  #   {%- set seconds_past_midnight = seconds_past_midnight + current_time|timestamp_custom("%S")|int(default=0) %}

  #   {%- for entity in wakeup_entities %}
  #     {%- set time = states(entity).split(":") %}
  #     {%- set wakeup_seconds = time[0]|int(default=0) * 3600 %}
  #     {%- set wakeup_seconds = wakeup_seconds + time[1]|int(default=0) * 60 %}
  #     {%- set wakeup_seconds = wakeup_seconds + time[0]|int(default=0) %}
  #     {%- set seconds_past_wakeup = seconds_past_midnight - wakeup_seconds %}
  #     {%- set result.within_window = (0 < seconds_past_wakeup <= 600) or result.within_window == true %}
  #   {%- endfor %}
  #   {{ result.within_window }}

  nerene_battery_charging: '{{ is_state_attr("device_tracker.life360_nerene","battery_charging",True) }}'

  # Determine if now is within 60 minutes of Nerene's wakeup time.
  now_timestamp: '{{ as_timestamp(now()) }}'
  timezone_offset: '{{ now_timestamp|timestamp_custom("%z") }}'
  wakeup_time: '{{ states("input_datetime.event_light_wakeup_nerene") }}'
  wakeup: '{{ now_timestamp | timestamp_custom("%Y-%m-%d "+wakeup_time+timezone_offset, true) }}'
  wakeup_time_difference: '{{ ((now_timestamp - as_timestamp(wakeup)) / 60) |int(default=0) }}'
  near_wakeup: '{{ wakeup_time_difference|abs <= 60 }}'

action:
  # When outside of the wakeup light fade.
  - if:
      - condition: template
        value_template: '{{ is_state("script.event_light", "off") }}'
    # Full brightness when a light turns on outside of the wakeup light fade.
    then:
      - if:
          - condition: template
            value_template: '{{ trigger.id == "light_on" }}'
        then:
          - service: light.turn_on
            target:
              entity_id:
                - light.bedroom
                - light.bedroom_east
                - light.bedroom_table_lamp
            data:
              brightness: 255

      - if:
          - condition: template
            value_template: '{{ trigger.id == "secondary_light_on" }}'
        then:
          - service: light.turn_on
            target:
              entity_id: '{{ trigger.to_state.entity_id }}'
            data:
              brightness: 255

    # Do this while the wakeup light fade script runs?
    # else:
    #   - if:
    #       - condition: template
    #         value_template: '{{ trigger.id == "light_on" }}'
    #     then:
    #       - service: light.turn_on
    #         target:
    #           entity_id:
    #             - light.bedroom
    #             - light.bedroom_east
    #             - light.bedroom_table_lamp

    #   - if:
    #       - condition: template
    #         value_template: '{{ trigger.id == "secondary_light_on" }}'
    #     then:
    #       - service: light.turn_on
    #         target:
    #           entity_id: '{{ trigger.to_state.entity_id }}'

  - if:
      - condition: template
        value_template: '{{ trigger.id == "light_off" }}'
    then:
      # Try to only turn the fan and sound machine off if Nerene is on her way out the door for work.
      - if:
          - condition: template
            value_template: '{{
              nerene_battery_charging == False and
              near_wakeup == True
            }}'
        then:
          - service: homeassistant.turn_off
            entity_id:
              - fan.bedroom
              - switch.sound_machine

      # When outside of the wakeup light fade.
      - if:
          - condition: template
            value_template: '{{ is_state("script.event_light", "off") }}'
        then:
          # Turn off the secondary lights when the main light is turned off.
          - service: light.turn_off
            target:
              entity_id:
                - light.bedroom_east
                - light.bedroom_table_lamp
