---
alias: Family room tv device sync
id: family_room_tv_device_sync
description: Show Apple TV home screen when the TV turns on.
mode: single
trigger:
  #- platform: state
  #  entity_id: media_player.family_room_tv  # Samsung TV
  #  from: "off"
  #  to: "on"
  - platform: numeric_state
    entity_id: sensor.family_room_power_monitor_power
    above: 7
    for:
      seconds: 15
variables:
  tv_source: '{{ state_attr("media_player.family_room_tv","source") }}'
  apple_tv_state: '{{ states("media_player.family_room_apple_tv") }}'
action:
  # - service: script.debug
  #   data:
  #     message: |
  #       apple_tv_state: {{ apple_tv_state }}
  #       tv_source: {{ tv_source }}

  - alias: 'When the Apple TV is "idle", wake it up.'
    if: '{{ apple_tv_state in ["idle","off"] }}'
    then:
      - service: remote.turn_on
        target:
          entity_id: remote.family_room_apple_tv

      # Apple TV: let us know the TV is on by putting something on the screen.
      - delay:
          seconds: 0.5

      # - service: remote.send_command
      #   target:
      #     entity_id: remote.family_room_apple_tv
      #   data:
      #     command:
      #       - home
      - service: media_player.select_source
        target:
          entity_id: media_player.family_room_apple_tv
        data:
          source: YouTube


  - alias: "Set the TV speaker's volume to zero!"
    service: media_player.volume_set
    target:
      entity_id: media_player.family_room_tv
    data:
      volume_level: 0

  # Cool down timer. When "mode: single" this stops this automation from running more often than this.
  - delay:
      minutes: 1
