---
script:
  event_wakeup_brian:
    sequence:
      - service: homeassistant.turn_off
        target:
          entity_id:
            - fan.bedroom
            - switch.sound_machine

      - service: light.turn_on
        target:
          #entity_id: light.table_lamp
          entity_id: light.bedroom_table_lamp
        data:
          brightness: 26

      - service: script.wakeup_light_start
        data:
          #light: light.table_lamp
          light: light.bedroom_table_lamp
          who: brian

  event_timeout_wakeup_brian:
    sequence:
      - service: homeassistant.turn_off
        target:
          #entity_id: light.table_lamp
          entity_id: light.bedroom_table_lamp

input_boolean:
  wakeup_status_brian:
    name: Activate Alarm
    icon: mdi:alarm-check
  wakeup_skipnext_brian:
    name: Skip Next Alarm
    icon: mdi:alarm-check
  wakeup_sun_brian:
    name: Sunday
    icon: mdi:checkbox-marked-circle
  wakeup_mon_brian:
    name: Monday
    icon: mdi:checkbox-marked-circle
  wakeup_tue_brian:
    name: Tuesday
    icon: mdi:checkbox-marked-circle
  wakeup_wed_brian:
    name: Wednesday
    icon: mdi:checkbox-marked-circle
  wakeup_thu_brian:
    name: Thursday
    icon: mdi:checkbox-marked-circle
  wakeup_fri_brian:
    name: Friday
    icon: mdi:checkbox-marked-circle
  wakeup_sat_brian:
    name: Saturday
    icon: mdi:checkbox-marked-circle

input_datetime:
  wakeup_time_brian:
    name: Light Fade-up Start
    has_date: false
    has_time: true

sensor:
  - platform: template
    sensors:
      wakeup_end_brian:
        friendly_name: Light Fade-up End
        icon_template: mdi:lightbulb-on
        value_template: |
          {%- set start = strptime(states("input_datetime.wakeup_time_brian"), '%H:%M:%S') %}
          {%- set finish = start + timedelta(minutes=10) %}
          {{ finish.strftime('%H:%M') }}

timer:
  wakeup_timeout_brian:
    duration: "01:00:00"
