---
automation:
  alias: Wakeup Boys Light
  id: wakeup_boys_light
  trigger:
    platform: template
    value_template: >
      {%- set next_alarm = states("sensor.alexa_boys_room_next_alarm") -%}
      {%- if next_alarm == "unknown" -%}
        false
      {%- else -%}
        {%- set wakeup_date = next_alarm.split("T")[0] -%}
        {%- set start_time = states("sensor.wakeup_boys_light") -%}

        {{ wakeup_date == states('sensor.date') and start_time == states('sensor.time') }}
      {%- endif -%}
  action:
    # - service: persistent_notification.create
    #   data_template:
    #     title: "DEBUG"
    #     message: "automation.wakeup_boys_light"

    - service_template: "{{ 'script.wakeup_skipnext' if is_state('input_boolean.wakeup_boys_skipnext', 'on') else 'script.wakeup_light_start' }}"
      data_template:
        light: "light.boys_wakeup"
        scene: "scene.wakeup_boys"
        who: "boys_wakeup"

input_boolean:
  wakeup_boys_skipnext:
    name: Skip Next Alarm
    icon: mdi:alarm-check

scene:
  - name: Wakeup Boys
    entities:
      light.home_entry:
        state: on
        brightness_pct: '40'
      light.play_room: on
      light.upstairs_bathroom_nightlight: on

sensor:
  - platform: template
    sensors:
      wakeup_boys_light:
        friendly_name: Light Fade-in Start
        icon_template: mdi:lightbulb-on-outline
        value_template: >-
          {%- set next_alarm = states('sensor.alexa_boys_room_next_alarm') -%}
          {%- if next_alarm != "unknown" -%}
            {%- set wakeup_time    = next_alarm.split("T")[1].split("-")[0] -%}
          {%- else -%}
            {%- set wakeup_time = "06:00" -%}
          {%- endif -%}
          {%- set wakeup_hour    = wakeup_time.split(':')[0] -%}
          {%- set wakeup_minutes = wakeup_time.split(':')[1] -%}
          {%- if (wakeup_minutes | int >= 10) -%}
            {{ "%0.02d:%0.02d"|format(wakeup_hour|int, wakeup_minutes|int -10) }}
          {%- else -%}
            {{ "%0.02d:%0.02d"|format(wakeup_hour|int -1, wakeup_minutes|int +50) }}
          {%- endif -%}

timer:
  wakeup_timeout_boys_wakeup:
    duration: "02:00:00"
