---
script:
  wakeup_nerene:
    sequence:
      - service: scene.apply
        data:
          entities:
            fan.bedroom: off
            switch.sound_machine: off
            light.home_entry:
              state: on
              brightness_pct: '40'
            light.play_room_entry:
              state: on
              brightness_pct: '25'

      - service: script.wakeup_light_start
        data:
          light: light.bedroom
          who: nerene

  wakeup_timeout_nerene:
    sequence:
      - service: homeassistant.turn_off
        target:
          entity_id: light.bedroom

input_boolean:
  wakeup_status_nerene:
    name: Activate Alarm
    icon: mdi:alarm-check
  wakeup_skipnext_nerene:
    name: Skip Next Alarm
    icon: mdi:alarm-check
  wakeup_sun_nerene:
    name: Sunday
    icon: mdi:checkbox-marked-circle
  wakeup_mon_nerene:
    name: Monday
    icon: mdi:checkbox-marked-circle
  wakeup_tue_nerene:
    name: Tuesday
    icon: mdi:checkbox-marked-circle
  wakeup_wed_nerene:
    name: Wednesday
    icon: mdi:checkbox-marked-circle
  wakeup_thu_nerene:
    name: Thursday
    icon: mdi:checkbox-marked-circle
  wakeup_fri_nerene:
    name: Friday
    icon: mdi:checkbox-marked-circle
  wakeup_sat_nerene:
    name: Saturday
    icon: mdi:checkbox-marked-circle

input_datetime:
  wakeup_time_nerene:
    name: Light Fade-up Start
    has_date: false
    has_time: true

sensor:
  - platform: template
    sensors:
      wakeup_end_nerene:
        friendly_name: Light Fade-up End
        icon_template: mdi:lightbulb-on
        value_template: |
          {%- set start = strptime(states("input_datetime.wakeup_time_nerene"), '%H:%M:%S') %}
          {%- set finish = start + timedelta(minutes=10) %}
          {{ finish.strftime('%H:%M') }}

timer:
  wakeup_timeout_nerene:
    duration: "01:00:00"
