---
unique_id: date_christmas
name: Christmas day
icon: fas:gifts
state: |
  {%- set event_date = "12-25" %}
  {%- set today = states("sensor.date") | as_datetime -%}
  {%- set event_date = (today.year ~ "-" ~ event_date) | as_datetime %}

  {# If the event has passed for this year, get next year's event. #}
  {%- if event_date.month < today.month -%}
    {%- set event_year = today.year + 1 -%}
  {%- elif event_date.month == today.month and event_date.day < today.day %}
    {%- set event_year = today.year + 1 -%}
  {%- else -%}
    {%- set event_year = today.year -%}
  {%- endif -%}
  {{ today.replace(year=event_year, month=event_date.month, day=event_date.day) }}
attributes:
  type: Holiday
  friendly_date: |
    {%- set event_date = states("sensor.date_christmas_day") %}
    {%- if event_date is defined and event_date|lower not in ["","none","unknown","unavailable"] %}
      {%- set event_month = as_timestamp(event_date) | timestamp_custom("%B") %}
      {{ event_month ~ " {:2}, {:4}".format(event_date.split("-")[2]|int(default=0), event_date.split("-")[0]|int(default=0)) }}
    {%- endif %}
