---
variables:
  topic_attributes: "custom/sensor/{{ id }}/attributes"
  topic_state: "custom/sensor/{{ id }}/state"
  payload_state: "{{ briefing|striptags }}"
  payload_attributes: |
    {
      "target": "{{ media_player }}",
      "day": "{{ as_timestamp(now())|timestamp_custom('%A %B %-d') }}",
      "time": "{{ as_timestamp(now())|timestamp_custom('%H:%M %p') }}"
    }
sequence:
  - service: mqtt.publish
    data_template:
      topic: "{{ topic_state }}"
      payload: "{{ payload_state }}"
      retain: true
  - service: mqtt.publish
    data_template:
      topic: "{{ topic_attributes }}"
      payload: "{{ payload_attributes }}"
      retain: true
