---
battery_sim:
  # tesla_powerwall:
  #   name: Tesla Powerwall
  #   import_sensor: sensor.circuitsetup_cumulative_import_energy_kwh
  #   export_sensor: sensor.circuitsetup_cumulative_export_energy_kwh
  #   size_kwh: 13.5
  #   max_discharge_rate_kw: 5.0
  #   max_charge_rate_kw: 3.68
  #   efficiency: 0.9
  lg_chem_resu10h:
    name: Simulated home battery
    import_sensor: sensor.grid_import_energy
    export_sensor: sensor.grid_export_energy
    size_kwh: 9.3
    max_discharge_rate_kw: 5.0
    max_charge_rate_kw: 3.3
    efficiency: 0.95
