---
script:
  event_reminder_announce:
    variables:
      room: '{{ media_player|lower|replace(" ","_")|replace("[","")|replace("]","") }}'
      speaker:
        bedroom: "media_player.google_bedroom"
        kyles_room: "media_player.google_kyles_room"
        lucas_room: "media_player.google_lucas_room"
        lucas_sleep: "group.google_lucas_sleep"
        boys_rooms: "group.google_boys_rooms"
        downstairs: "group.google_downstairs"
        kitchen/garage: "group.google_welcome"
        kitchen: "media_player.google_kitchen"
        family_room: "media_player.google_family_room"
        garage: "media_player.google_garage"
        play_room: "media_player.google_play_room"
        upstairs: "group.google_upstairs"
        upstairs_bathroom: "media_player.google_upstairs_bathroom"
    sequence:
      - service: script.say
        data_template:
          message: "{{ message|default('') }}"
          media_player: "{{ speaker[room] }}"

          # This section of variables can be removed. They are special for my setup.
          say_dark_outside: "{{ say_dark_outside|default('') }}"
          say_door_window_check: "{{ say_door_window_check|default('') }}"
          say_goodbye: "{{ say_goodbye|default('') }}"
          say_goodnight: "{{ say_goodnight|default('') }}"
          say_greeting: "{{ say_greeting|default('') }}"
          say_inside_weather: "{{ say_inside_weather|default('') }}"
          say_light_check: "{{ say_light_check|default('') }}"
          say_outside_weather: "{{ say_outside_weather|default('') }}"
          say_responsibilities: "{{ say_responsibilities|default('') }}"

  event_reminder_skipnext:
    sequence:
      - delay:
          seconds: 15
      - service: input_boolean.turn_off
        data_template:
          entity_id: "{{ skipnext|default('none') }}"

#   # You can uncomment this if you have Alexa Media Player setup for speech, or just call
#   # your own speech routine. https://github.com/custom-components/alexa_media_player
#   #
#   say:
#     sequence:
#       - service: notify.alexa_media
#         data_template:
#           data:
#             type: announce
#             method: all
#           title: >
#             {%- if title is not string -%}
#               Home Assistant
#             {%- else -%}
#               {{ title }}
#             {%- endif -%}
#           message: "{{ message }}"
#           target: "{{ media_player }}"

# # Enable this to create sensor.time, if you don't already have one.
# #
# sensor:
#   - platform: time_date
#     display_options:
#       - 'time'
