---
sequence:
  # - service: persistent_notification.create
  #   data_template:
  #     title: "medicine_buddy_button"
  #     message: "type: {{ type }}"

  - service: logbook.log
    data_template:
      name: "Buddy's Medicine"
      message: >
        {# single #}
        {%- if type in ["single", "long"] -%}
          "was given"
        {# double #}
        {%- else -%}
          "was cleared"
        {%- endif %}

  # Update check-button-card sensor
  - service: mqtt.publish
    data_template:
      topic: homeassistant/sensor/medicine_buddy_taken/state
      payload_template: >
        {%- if type in ["single", "long"] -%}
          {
            "timestamp": {{ as_timestamp(now())|int }},
            "visibility_timeout": "none",
            "visible": true,
            "unit_of_measurement": "timestamp"
          }
        {%- else -%}
          {
            "timestamp": {{ (as_timestamp(now())-86400)|int }},
            "visibility_timeout": "none",
            "visible": true,
            "unit_of_measurement": "timestamp"
          }
        {%- endif %}
      retain: true
