---
sequence:
  # - service: persistent_notification.create
  #   data_template:
  #     title: "xiaomi_button_handler"
  #     message: "button: {{ button }}\ntype: {{ type }}\nscript.{{ button|replace('binary_sensor.','') }}"

  - service_template: >
      {# Bedroom Wall Double Switch  #}
      {%- if button.startswith("binary_sensor.bedroom_switch_button") -%}
        script.bedroom_switch_buttons
      {# Printer Power Button #}
      {%- elif button == "binary_sensor.printer_power_button" -%}
        script.printer_power_button
      {%- endif %}
    data_template:
      type: "{{ type }}"
      side: "{{ button|replace('binary_sensor.bedroom_switch_button_','') }}"
