GE Dimmer:
basic_level  Action
        255  double_tap_up
          0  double_tap_down

Inovelli LZW31-SN Red Series Dimmer
Scene ID 	Scene Data  Button Press
 	     1 	      7680  1 x Down
 	     2 	      7680  1 x Up
 	     3 	      7680  1 x Config

 	     1 	      7800  Hold Down
 	     2 	      7800  Hold Up

 	     1 	      7740  Release Down
 	     2 	      7740  Release Up

 	     1 	      7860  2 x Down
 	     2 	      7860  2 x Up

 	     1 	      7920  3 x Down
 	     2 	      7920  3 x Up

 	     1 	      7980  4 x Down
 	     2 	      7980  4 x Up

 	     1 	      8040  5 x Down
 	     2 	      8040  5 x Up
