---
# The click data is stored in CSV format in the order: node_id, command, click, click_count
#
# Note: you can extract the data from the input_text list like so.
# {% set data = states("input_text.zwave_click").split(",") %}
# {% set previous_node  = data[0] %}
# {% set previous_command = data[1] %}
# {% set previous_event   = data[2] %}
# {% set previous_click   = data[3] %}
# {% set click_count      = data[4] %}
mode: single
sequence:
  # Store the previous click values, and whether or not the current click is a double click.
  #   * second click must occur within 0.5 second of the first click
  #   * must be the same remote
  #   * must be sending the same command
  - service: input_text.set_value
    data_template:
      entity_id: input_text.zwave_click
      # CSV Order: node_id, command, click, click_count
      # {% set node        = states("input_text.zwave_click").split(",")[0] %}
      # {% set command     = states("input_text.zwave_click").split(",")[1] %}
      # {% set event       = states("input_text.zwave_click").split(",")[2] %}
      # {% set click       = states("input_text.zwave_click").split(",")[3] %}
      # {% set click_count = states("input_text.zwave_click").split(",")[4] %}
      value: >-
        {%- set data = states("input_text.zwave_click").split(",") %}
        {%- set previous_node = data[0]|trim %}
        {%- set previous_command = data[1]|trim %}
        {%- set previous_event = data[2]|trim %}
        {%- set previous_click = data[3]|int %}
        {%- set click_count = data[4]|int %}

        {%- if value|trim == "False" or value|trim == "0" %}
          {%- set command = "Off" %}
        {%- elif value|trim == "True" or value|trim == "99" %}
          {%- set command = "On" %}
        {%- endif %}
        {%- set click_delta = click|int - previous_click|int %}

        {{- node|trim }},
        {{- command }},
        {{- event }},
        {{- click }},
        {%- if click_delta|float <= seconds|default('1')|int 
            and previous_node|trim == node|trim 
            and previous_command|trim == command|trim %}
          {{- click_count + 1 }}
        {%- else %}
          {{- 1 }}
        {%- endif -%}
        {#{ "," ~ click_delta }#}
