################################################
## Component Settings
################################################
ios:
  push_alarmclock1:
    categories:
      - name: alarm clock
        identifier: 'alarmclock1'
        actions:
          - identifier: 'AWAKE'
            title: 'Awake'
            destructive: no
          - identifier: 'SNOOZE'
            title: 'Snooze'
            destructive: yes

################################################
## Group
################################################
group:
  alarmclock1:
    name: "Brian's Weekday Wakeup"
    entities:
      - sensor.alarmclock_time1
      - input_number.alarmclock_hour1
      - input_number.alarmclock_minutes1
      - input_boolean.alarmclock_status1

################################################
## Sliders
################################################
input_number:
  alarmclock_hour1:
    name: Hour
    icon: mdi:timer
    mode: slider
    initial: 6
    min: 0
    max: 23
    step: 1

  alarmclock_minutes1:
    name: Minutes
    icon: mdi:timer
    mode: slider
    initial: 30
    min: 0
    max: 59
    step: 5

################################################
## Switches
################################################
input_boolean:
  alarmclock_weekday1:
    name: Weekdays
    initial: on
    icon: mdi:calendar
  alarmclock_status1:
    initial: on

################################################
## Sensors
################################################
sensor:
  - platform: template
    sensors:
      alarmclock_time1:
        value_template: >-
          {{ states.sensor.alarmclock_hour1.state }}:
          {%- if states.sensor.alarmclock_minutes1.state|length == 1 -%}
            0
          {%- endif -%}
          {{ states.sensor.alarmclock_minutes1.state }}

      alarmclock_time_long1:
        value_template: >-
          {% if states.sensor.alarmclock_hour1.state|length == 1 -%}
            0
          {%- endif -%}
            {{ states.sensor.alarmclock_hour1.state }}:
          {%- if states.sensor.alarmclock_minutes1.state|length == 1 -%}
            0
          {%- endif -%}
          {{ states.sensor.alarmclock_minutes1.state }}

################################################
## Scripts
################################################
script:
  ###### script for running what happens after awake button is pushed ######
  s_alarmclock_awake1:
    sequence:
    - delay: '00:15:00'
    - service: light.turn_off
      data:
        entity_id: light.bedroom_lamp2
        transition: 60


  ###### script for running what happens when snooze button is pushed and for turning on the snooze timer and turning off lights ###### 
  s_alarmclock_snooze1:
    sequence:
    - service: script.turn_off
      data:
        entity_id: script.s_alarmclock_snooze_timer1
    - service: light.turn_off
      data:
        entity_id: light.bedroom_lamp2
        transition: 60
    - service: script.turn_on
      data:
        entity_id: script.s_alarmclock_snooze_timer1

  ###### script for the snooze timer ######
  s_alarmclock_snooze_timer1:
    sequence:
    - delay:
        minutes: 5
    - service: automation.trigger
      data:
        entity_id: automation.alarmclock_activated1

  ###### script for running what happens when the alarm clock gets turned on ######
  s_alarmclock_wake_up1:
    sequence:
    - service: light.turn_on
      data:
        entity_id: light.bedroom_lamp2
        brightness: 255
        transition: 600

################################################
## Automation
################################################
automation:
  ###### automation for turning on the alarm ######
  id: alarmclock_activated1
  alias: Alarm Clock Activated
  hide_entity: False
  trigger:
    platform: template
    value_template: '{{ states.sensor.alarmclock_time1.state == states.sensor.alarmclock_time_long1.state }}'
  condition:
    condition: state
    entity_id: input_boolean.alarmclock_status1
    state: 'on'
  action:
  - service: script.turn_on
    entity_id: script.s_alarmclock_wake_up1
  #- service: notify.ios_3vasi0ns_iphone
  #  data:
  #    title: "Alarm Clock"
  #    message: "It's Time For You To Wake Up!"
  #    data:
  #      push:
  #        sound: "US-EN-Alexa-Good-Morning.wav"
  #        badge: 0
  #        category: 'alarmclock'

  ###### awake actionable notification pushed ######
  id: a_alarmclock_awake_action1
  alias: alarm clock awake action
  initial_state: true
  hide_entity: true
  trigger:
    platform: event
    event_type: ios.notification_action_fired
    event_data:
      actionName: AWAKE
  action:
    service: script.turn_on
    entity_id: script.s_alarmclock_awake1

  ###### snooze actionable notification pushed ######
  id: a_alarmclock_snooze_action1
  alias: alarm clock snooze action
  initial_state: true
  hide_entity: true
  trigger:
    platform: event
    event_type: ios.notification_action_fired
    event_data:
      actionName: SNOOZE
  action:
    service: script.turn_on
    entity_id: script.s_alarmclock_snooze1
 

#  - alias: "Wake me up with bedroom light transition for weekdays"
#    trigger:
#      - platform: time
#        minutes: '/1'
#        seconds: 0
#
#    condition:
#      - condition: state
#        entity_id: input_boolean.alarmclock_weekon1
#        state: 'on'
#      - condition: state
#        entity_id: input_boolean.alarmclock_weekday1
#        state: 'on'
#      - condition: time
#        weekday:
#          - mon
#          - tue
#          - wed
#          - thu
#          - fri
#      - condition: template
#        value_template: '{{ now().strftime("%H:%M") == states.sensor.alarmclock_time1.state }}'
#
#    action:
#      - service: light.turn_on
#        entity_id: light.bedroom_lamp2
#        data:
#          transition: 600
#          brightness: 255

  ## 
#  - alias: "Wake me up with bedroom light transition for weekend days"
#    trigger:
#      - platform: time
#        minutes: '/1'
#        seconds: 0
#
#    condition:
#      - condition: state
#        entity_id: input_boolean.alarmclock_weekon1
#        state: 'on'
#      - condition: state
#        entity_id: input_boolean.alarmclock_weekday1
#        state: 'off'
#      - condition: time
#        weekday:
#          - sat
#          - sun
#      - condition: template
#        value_template: '{{ now().strftime("%H:%M") == states.sensor.alarmclock_time1.state }}'
#
#    action:
#      service: light.turn_on
#      entity_id: light.bedroom_lamp2
#      data:
#        transition: 600
#        brightness: 255