---
# The caldav platform allows you to connect to your WebDav
# calendar and generate binary sensors. A different sensor will
# be created for each individual calendar, or you can specify
# custom calendars which match a criteria you define (more on
# that below). These sensors will be on if you have an on going
# event in that calendar or off if the event is later in time,
# or if there is no event at all. The WebDav calendar get updated
# roughly every 15 minutes.
#
# https://www.home-assistant.io/components/caldav/
#
calendar: !include_dir_list ../components/calendars
