homeassistant:
  customize_glob:
    ## /packages/battery_alert.yaml
    input_number.battery_alert_threshold_*:
      persistent: true
    automation.battery_notif*:
      persistent: true
    automation.battery_sensor_*:
      persistent: true
    automation.update_battery_status_*:
      persistent: true

    ## Custom UI: https://github.com/andrey-git/home-assistant-custom-ui/
    ################################################
    "*.*":
      custom_ui_state_card: state-card-custom-ui

    ## Covers
    ################################################
    cover.*:
      show_last_changed: true

    ## Devices
    ################################################
    device_tracker.*:
      state_card_mode: badges

    ## Groups
    ################################################
    group.*:
      show_last_changed: true

    ## Lights
    ################################################
    light.*:
      show_last_changed: true

    ## Sensors
    ################################################
    binary_sensor.*:
      show_last_changed: true
      state_card_mode: badges

    sensor.*:
      show_last_changed: true
      state_card_mode: badges

    ## Switches
    ################################################
    input_boolean.*:
      show_last_changed: true

    switch.*:
      show_last_changed: true


  customize:
    ## Covers
    ################################################
    cover.garage_door:
      confirm_controls_show_lock: true

    ## Groups
    ################################################
    group.panel_downstairs_lights:
      confirm_controls_show_lock: true
    group.printers:
      confirm_controls_show_lock: true
    group.panel_raincloud_status:
      state_card_mode: badges

    ## Family Room Lights
    ################################################
    light.family_room_light:
      group:
        group.panel_family_room_lights:
          friendly_name: Switched
    light.3a5e44:
      group:
        group.panel_family_room_lights:
          friendly_name: Table

    ## Entry Lights
    ################################################
    light.entry_light:
      confirm_controls_show_lock: true
      group:
        group.panel_entry_lighting:
          friendly_name: Front Door
    light.garage_entry_light:
      confirm_controls_show_lock: true
      group:
        group.panel_entry_lighting:
          friendly_name: Garage Entry
    switch.entry_step_light:
      confirm_controls_show_lock: true
      group:
        group.panel_entry_lighting:
          friendly_name: Step

    ## Kitchen Lights
    ################################################
    switch.kitchen_prep_light:
      group:
        group.panel_kitchen_lights:
          friendly_name: Prep Station
    switch.kitchen_light:
      group:
        group.panel_kitchen_lights:
          friendly_name: Kitchen

    ## Living Room Lights
    ################################################
    light.living_room_light:
      group:
        group.panel_living_room_lights:
          friendly_name: Light
    light.living_room_corner_light:
      group:
        group.panel_living_room_lights:
          friendly_name: Corner

    ## Play Room Lights
    ################################################
    light.3a4e12:
      group:
        group.panel_play_room_lights:
          friendly_name: Computer
    light.play_room_light:
      group:
        group.panel_play_room_lights:
          friendly_name: Light
    light.3a7703:
      group:
        group.panel_play_room_lights:
          friendly_name: Corner

    light.porch_light:
      confirm_controls_show_lock: true
      friendly_name: Porch

    input_boolean.nerene_wakeup_enabled:
      confirm_controls_show_lock: true

    ## Televisions
    ################################################
    switch.livingroom_tv:
      confirm_controls_show_lock: true
      group:
        group.panel_living_room_tv:
          friendly_name: TV
    switch.playroom_tv:
      confirm_controls_show_lock: true
      group:
        group.panel_play_room_tv:
          friendly_name: TV

    ## Sensors
    ################################################
    #sensor.hline:
    # custom_ui_state_card: state-card-hline
    # config:
    #   width: 90 #--> in percents
    #   height: 0 #--> in pixels, adds to bordertop
    #   backgroundcolor: black #white
    #   bordertop: '2px solid black'

#sensor:
#  - platform: template
#    sensors:
#      hline:
#        value_template: hline