homeassistant:
  customize:
    switch.air_connect:
      icon: mdi:cast
    switch.appdaemon:
      icon: mdi:application
    switch.dockermon:
      icon: mdi:docker
    switch.grafana:
      icon: mdi:chart-line-variant
    switch.homeassistant:
      icon: mdi:home-assistant
    switch.hass_playground:
      icon: mdi:home-assistant
    switch.influxdb:
      icon: mdi:database
    switch.mosquitto:
      icon: mdi:network
    switch.nginx:
      icon: mdi:server-network
    switch.node_red:
      icon: mdi:pipe
    switch.organizr:
      icon: mdi:open-in-new
    switch.portainerio:
      icon: mdi:docker
    switch.unifi_controller:
      icon: mdi:router-wireless
    switch.watch_tower:
      icon: mdi:tower-fire

group:
  panel_docker_status:
    - switch.airconnect
    - switch.dockermon
#    - switch.grafana
#    - switch.hass_playground
    - switch.influxdb
    - switch.mosquitto
    - switch.nginx
    - switch.nodered
    - switch.portainerio
    - switch.unifi_controller
    - switch.watch_tower
  name: Docker Status
  icon: mdi:docker
  control: hidden
  view: no

################################################
## Sensors
################################################
binary_sensor:
  - platform: template
    sensors:
      docker_homeassistant:
        value_template: "{{ is_state('switch.home_assistant', 'on') }}"
        device_class: problem
        friendly_name: "Docker: Home Assistant"

  - platform: template
    sensors:
      docker_hass_playground:
        value_template: "{{ is_state('switch.hass_playground', 'on') }}"
        device_class: problem
        friendly_name: "Docker: HASS Playground"

################################################
## Switches
################################################


### 2018-05-08 14:21:03 ERROR (MainThread) 
### [homeassistant.helpers.template] Error parsing value: 'value_json' is undefined 
### (value: container not found, template: {{ value_json is not none and 
### value_json.state == "running" }})
###
### 2018-05-08 14:21:03 ERROR (MainThread) [homeassistant.components.switch.rest] 
### Got non-ok response from resource: 404

switch: 
  - platform: rest
    resource: http://10.0.0.56:8126/container/airconnect
    name: Air-Connect
    body_on: '{"state": "start"}'
    body_off: '{"state": "stop"}'
    is_on_template: '{{ value_json is not none and value_json.state == "running" }}'

  #- platform: rest
  #  resource: http://10.0.0.56:8126/container/appdaemon
  #  name: Appdaemon
  #  body_on: '{"state": "start"}'
  #  body_off: '{"state": "stop"}'
  #  is_on_template: '{{ value_json is not none and value_json.state == "running" }}'

  - platform: rest
    resource: http://10.0.0.56:8126/container/dockermon
    name: Dockermon
    body_on: '{"state": "start"}'
    body_off: '{"state": "stop"}'
    is_on_template: '{{ value_json is not none and value_json.state == "running" }}'

  - platform: rest
    resource: http://10.0.0.56:8126/container/grafana
    name: Grafana
    body_on: '{"state": "start"}'
    body_off: '{"state": "stop"}'
    is_on_template: '{{ value_json is not none and value_json.state == "running" }}'

  - platform: rest
    resource: http://10.0.0.56:8126/container/homeassistant
    name: Home Assistant
    body_on: '{"state": "start"}'
    body_off: '{"state": "stop"}'
    is_on_template: '{{ value_json is not none and value_json.state == "running" }}'

  - platform: rest
    resource: http://10.0.0.56:8126/container/hass_playground
    name: HASS Playground
    body_on: '{"state": "start"}'
    body_off: '{"state": "stop"}'
    is_on_template: '{{ value_json is not none and value_json.state == "running" }}'

  - platform: rest
    resource: http://10.0.0.56:8126/container/influxdb
    name: InfluxDB
    body_on: '{"state": "start"}'
    body_off: '{"state": "stop"}'
    is_on_template: '{{ value_json is not none and value_json.state == "running" }}'

  - platform: rest
    resource: http://10.0.0.56:8126/container/mosquitto
    name: Mosquitto
    body_on: '{"state": "start"}'
    body_off: '{"state": "stop"}'
    is_on_template: '{{ value_json is not none and value_json.state == "running" }}'

  - platform: rest
    resource: http://10.0.0.56:8126/container/nginx
    name: Nginx
    body_on: '{"state": "start"}'
    body_off: '{"state": "stop"}'
    is_on_template: '{{ value_json is not none and value_json.state == "running" }}'

  - platform: rest
    resource: http://10.0.0.56:8126/container/node-red
    name: Node-Red
    body_on: '{"state": "start"}'
    body_off: '{"state": "stop"}'
    is_on_template: '{{ value_json is not none and value_json.state == "running" }}'

  #- platform: rest
  #  resource: http://10.0.0.56:8126/container/organizr
  #  name: Organizr
  #  body_on: '{"state": "start"}'
  #  body_off: '{"state": "stop"}'
  #  is_on_template: '{{ value_json is not none and value_json.state == "running" }}'


  ### 2018-05-08 15:53:50 ERROR (SyncWorker_0) [homeassistant.util.yaml] YAML file 
  ### /config/packages/ha_dockermon.yaml contains duplicate key "is_on_template". 
  ### Check lines 159 and 167.
  - platform: rest
    resource: http://10.0.0.56:8126/container/portainer
    name: Portainer.io
    body_on: '{"state": "start"}'
    body_off: '{"state": "stop"}'
    is_on_template: '{{ value_json is not none and value_json.state == "running" }}'

  - platform: rest
    resource: http://10.0.0.56:8126/container/unifi
    name: Unifi Controller
    body_on: '{"state": "start"}'
    body_off: '{"state": "stop"}'
    is_on_template: '{{ value_json is not none and value_json.state == "running" }}'

  - platform: rest
    resource: http://10.0.0.56:8126/container/watchtower
    name: Watch Tower
    body_on: '{"state": "start"}'
    body_off: '{"state": "stop"}'
    is_on_template: '{{ value_json is not none and value_json.state == "running" }}'