homeassistant:
  customize_domain:
    binary_sensor:
      homebridge_hidden: true
    climate:
      homebridge_hidden: true
    cover:
      homebridge_hidden: true
    input_number:
      homebridge_hidden: true
    light:
      homebridge_hidden: true
    media_player:
      homebridge_hidden: true
    remote:
      homebridge_hidden: true
    sensor:
      homebridge_hidden: true
    switch:
      homebridge_hidden: true
    weather:
      homebridge_hidden: true

################################################
## Component Settings
################################################
homekit:
  auto_start: False

automation:
  - alias: 'Start HomeKit'
    trigger:
      - platform: homeassistant
        event: start
    action:
      - delay: 00:02  # Waits 5 minutes
      - service: homekit.start