homeassistant:
  customize:
    sensor.holiday:
      hidden: true
      icon: mdi:beach
      friendly_name: US Holiday
    sensor.holiday_scene:
      hidden: true
    sensor.flag:
      hidden: true
      icon: mdi:flag
      friendly_name: Flag Day

################################################
## Sensors
################################################
sensor:
  # Sensor updates once every 4 hours (14400 seconds) & runs 6 times in 24 hours.
  - platform: rest
    resource: https://raw.githubusercontent.com/brianhanifin/Home-AssistantConfig/master/json_data/holidays.json
    name: Holiday
    scan_interval: 14400
    value_template: >
      {% set today = now().month  ~ '/' ~ now().day  -%}
      {%- set personal = value_json.PERSONAL[ today ]|trim -%}
      {%- set holiday = value_json.MAJOR_US.static[ today ]|trim -%}
      {%- if holiday == "" -%}
        {%- set today = now().month  ~ '/' ~ now().day ~ '/' ~ now().year -%}
        {%- set holiday = value_json.MAJOR_US.dynamic[ today ]|trim -%}
      {%- endif -%}
      {%- if personal != '' -%}
        {{ personal }}
        {%- if holiday != '' -%}{{ ' and ' }}{%- endif -%}
      {%- endif -%}
      {{ holiday }}

  - platform: rest
    resource: http://www.webcal.fi/cal.php?id=335&format=json&start_year=current_year&end_year=2018&tz=America%2FLos_Angeles
    name: Flag
    scan_interval: 14400
    value_template: >-
      {% set is_flag_day = False -%}
      {%- for day_val in value_json -%}
        {% set now_string = now().strftime('%Y-%m-%d') -%}
        {%- if day_val.date == now_string and day_val.flag_day == 1 -%}
          {%- set is_flag_day = True -%}
        {%- endif -%}
      {%- endfor %}
      {{is_flag_day}}

  - platform: template
    sensors:
      holiday_scene:
        value_template: >
          {% set holiday_scene = states('sensor.holiday') -%}
          {%- if holiday_scene is not none and holiday_scene != "" -%}
            {%- set holiday_scene = holiday_scene|lower|trim|replace("'","")|replace(" ","_")|replace("eve","day") -%}
            {%- set holiday_scene = holiday_scene|replace("mothers_day","valentine")|replace("earth_day","st_patty") -%}
            {%- if holiday_scene.split('_')|last == 'birthday' -%}{%- set holiday_scene = "birthday" -%}{%- endif %}
            {{ holiday_scene }}
          {%- else -%}
            {{ "standard" }}
          {%- endif %}

################################################
## Scripts
################################################
script:
  outdoor_light_holiday_coloring:
    sequence:
      #- condition: state
      #  entity_id: sun.sun
      #  state: 'below_horizon'
      - service: scene.turn_on
        data_template:
          entity_id: >
            scene.holiday_
            {%- if states.sensor.flag.state == "True" -%}
              RWB
            {%- elif states.sensor.holiday_scene.state != "" -%}
              {{ states.sensor.holiday_scene.state }}
            {%- else -%}
              standard
            {%- endif -%}_colors

######################################################################################################
#  Script to turn on scene for the appropriate month for the front of the house but only when the sun is down.
#  action:
#   - service: script.holiday_color_scene
#
#   scenes should be named holiday_[01-12]_colors (holiday_06_colors)
# Color help - http://www.esbnyc.com/explore/tower-lights/calendar
######################################################################################################


################################################
## Scenes
################################################
scene:
  - name: front_full_brightness
    entities:
      light.porch_light:
        state: 'on'
        color_name: 'White'
        brightness: 250

  - name: holiday_standard_colors
    entities:
      light.porch_light:
        state: 'on'
        #color_name: 'Gold'
        kelvin: 3500

  - name: holiday_RWB_colors
    entities:
      light.porch_light:
        state: 'on'
        #color_name: 'Red'
        rgb_color: [204,0,0]

  - name: holiday_birthday_colors
    entities:
      light.porch_light:
        state: 'on'
        color_name: 'Purple'

  - name: holiday_valentine_colors
    entities:
      light.porch_light:
        state: 'on'
        color_name: 'Crimson'

  - name: holiday_marti_gras_colors
    entities:
      light.porch_light:
        state: 'on'
        color_name: 'Purple'

  - name: holiday_st_patty_colors
    entities:
      light.porch_light:
        state: 'on'
        #color_name: 'Dark Spring Green'
        #rgb_color: [23,114,69]
        rgb_color: [76,187,23] #kelly green

  - name: holiday_pi_colors
    entities:
      light.porch_light:
        state: 'on'
        rgb_color: [3,14,159] #blue

  - name: holiday_easter_colors
    entities:
      light.porch_light:
        state: 'on'
        #color_name: 'Bubble Gum'
        rgb_color: [255,193,204]

  - name: holiday_starwars_colors
    entities:
      light.porch_light:
        state: 'on'
        # color_name: 'Red'
        rgb_color: [204,0,0]

  - name: holiday_fathers_day_colors
    entities:
      light.porch_light:
        state: 'on'
        color_name: 'Orange'

  - name: holiday_halloween_colors
    entities:
      light.porch_light:
        state: 'on'
        #color_name: 'orange'
        rgb_color: [127,14,0]

  - name: holiday_thanksgiving_colors
    entities:
      light.porch_light:
        state: 'on'
        color_name: 'orange'

  - name: holiday_christmas_colors
    entities:
      light.porch_light:
        state: 'on'
        color_name: 'green'
        effect: green_fade

  - name: holiday_new_years_day_colors
    entities:
      light.porch_light:
        state: 'on'
        color_name: 'violet'

#Color Table
# http://www.colorhexa.com/color-names
#
#    service: scene.turn_on
#    entity_id: scene.holiday_standard_colors

# http://www.calendar-365.com/holidays/2018.html
# 213 Mardi Gras (purple, green, gold )
# 330 Good Friday
# 401 Easter
# 513 Mother's Day (pink, red) - Same as Valentine
# 617 Fathers day (Orange, Blue)
# 1122 Thanksgiving
# 1202 Hanukkah start 8 days.

################################################
## Automations
################################################
automation:
  - alias: On Holiday State Change
    hide_entity: false
    initial_state: true
    trigger:
      - platform: state
        entity_id:
          - sensor.holiday
    condition:
      - condition: template
        value_template: "{{ trigger.to_state.state is not none
                        and trigger.to_state.state|trim != 'unknown'
                        and trigger.to_state.state|trim != '' }}"
    action:
      # - service: script.notify_web
      #   data_template:
      #     title: '{{ trigger.to_state.state }}'
      #     message: 'Today is {{ trigger.to_state.state }}.'
      - service: script.notify_ios
        data_template:
          title: '{{ trigger.to_state.state }}'
          message: 'Today is {{ trigger.to_state.state }}.'
          who: "family"