script:
  dusk_plus_1hr:
    alias: Dusk Plus 1 Hour
    sequence:
      - service: light.turn_on
        data_template:
          #entity_id: light.porch_light{% if is_state('light.entry_light', 'on') %}, light.entry_light{% endif %}{% if is_state('light.living_room_light', 'on') %}, light.living_room_light{% endif %}{% if is_state('light.family_room_light', 'on') %}, light.family_room_light{% endif %}{% if is_state('light.play_room_light', 'on') %}, light.play_room_light{% endif %}{% if is_state('light.computer_light', 'on') %}, light.computer_light{% endif%}{% if is_state('light.bed_room_light', 'on') %}, light.bed_room_light{% endif %}
          entity_id: "{{ states.sensor.lights_on.state }}"
          brightness_pct: '80'

  dusk_plus_15hrs:
    alias: Dusk Plus 1 1/2 Hours
    sequence:
      - service: light.turn_off
        entity_id: 
          - light.living_room_corner_lamp
          - light.family_room_table_lamp
      - service: light.turn_on
        data_template:
          #entity_id: light.porch_light{% if is_state('light.entry_light', 'on') %}, light.entry_light{% endif %}{% if is_state('light.living_room_light', 'on') %}, light.living_room_light{% endif %}{% if is_state('light.family_room_light', 'on') %}, light.family_room_light{% endif %}{% if is_state('light.play_room_light', 'on') %}, light.play_room_light{% endif %}{% if is_state('light.computer_light', 'on') %}, light.computer_light{% endif%}{% if is_state('light.bed_room_light', 'on') %}, light.bed_room_light{% endif %}
          entity_id: "{{ states.sensor.lights_on.state }}"
          brightness_pct: '60'

  dusk_plus_2hrs: 
    alias: Dusk Plus 2 Hours
    sequence:
      - service: light.turn_off
        entity_id: 
          - light.living_room_corner_lamp
          - light.family_room_table_lamp
      - service: light.turn_on
        data_template:
          #entity_id: light.porch_light{% if is_state('light.entry_light', 'on') %}, light.entry_light{% endif %}{% if is_state('light.living_room_light', 'on') %}, light.living_room_light{% endif %}{% if is_state('light.family_room_light', 'on') %}, light.family_room_light{% endif %}{% if is_state('light.play_room_light', 'on') %}, light.play_room_light{% endif %}{% if is_state('light.computer_light', 'on') %}, light.computer_light{% endif%}{% if is_state('light.bed_room_light', 'on') %}, light.bed_room_light{% endif %}
          entity_id: "{{ states.sensor.lights_on.state }}"
          brightness_pct: '50'

  dusk_plus_25hrs:
    alias: Dusk Plus 2 1/2 Hours
    sequence:
      - service: light.turn_off
        entity_id: 
          - light.living_room_corner_lamp
          - light.family_room_table_lamp
      - service: light.turn_on
        data_template:
          #entity_id: light.porch_light{% if is_state('light.entry_light', 'on') %}, light.entry_light{% endif %}{% if is_state('light.living_room_light', 'on') %}, light.living_room_light{% endif %}{% if is_state('light.family_room_light', 'on') %}, light.family_room_light{% endif %}{% if is_state('light.play_room_light', 'on') %}, light.play_room_light{% endif %}{% if is_state('light.computer_light', 'on') %}, light.computer_light{% endif%}{% if is_state('light.bed_room_light', 'on') %}, light.bed_room_light{% endif %}
          entity_id: "{{ states.sensor.lights_on.state }}"
          brightness_pct: '40'

  dusk_plus_3hrs:
    alias: Dusk Plus 3 Hours
    sequence:
      - service: light.turn_off
        entity_id: 
          - light.living_room_corner_lamp
          - light.family_room_table_lamp
      - service: light.turn_on
        data_template:
          #entity_id: light.porch_light{% if is_state('light.entry_light', 'on') %}, light.entry_light{% endif %}{% if is_state('light.living_room_light', 'on') %}, light.living_room_light{% endif %}{% if is_state('light.family_room_light', 'on') %}, light.family_room_light{% endif %}{% if is_state('light.play_room_light', 'on') %}, light.play_room_light{% endif %}{% if is_state('light.computer_light', 'on') %}, light.computer_light{% endif%}{% if is_state('light.bed_room_light', 'on') %}, light.bed_room_light{% endif %}
          entity_id: "{{ states.sensor.lights_on.state }}"
          brightness_pct: '30'



automation:
  ## 1 hour after dusk.
  - alias: Dusk +1hr
    trigger:
      - platform: sun
        event: sunset
        offset: +0:15:00
    condition:
      - condition: state
        entity_id: input_boolean.time_based_dimmers_enabled
        state: 'on'
    action:
      - service: script.turn_on
        entity_id: script.dusk_plus_1hr

  ## 1 1/2 hours after dusk.
  - alias: Dusk +1.5hrs
    trigger:
      - platform: sun
        event: sunset
        offset: +0:15:00
    condition:
      - condition: state
        entity_id: input_boolean.time_based_dimmers_enabled
        state: 'on'
    action:
      - service: script.turn_on
        entity_id: script.dusk_plus_15hr

  ## 2 hours after dusk.
  - alias: Dusk +2hrs
    trigger:
      - platform: sun
        event: sunset
        offset: '+1:15:00'
    condition:
      - condition: state
        entity_id: input_boolean.time_based_dimmers_enabled
        state: 'on'
    action:
      - service: script.turn_on
        entity_id: script.dusk_plus_2hrs

  ## 2 1/2 hours after dusk.
  - alias: Dusk +2.5hrs
    trigger:
      - platform: sun
        event: sunset
        offset: +0:15:00
    condition:
      - condition: state
        entity_id: input_boolean.time_based_dimmers_enabled
        state: 'on'
    action:
      - service: script.turn_on
        entity_id: script.dusk_plus_25hr

  ## 3 hours after dusk.
  - alias: Dusk + 3hrs
    trigger:
      - platform: sun
        event: sunset
        offset: '+2:15:00'
    condition:
      - condition: state
        entity_id: input_boolean.time_based_dimmers_enabled
        state: 'on'
    action:
      - service: script.turn_on
        entity_id: script.dusk_plus_3hrs