homeassistant:
  customize:
    ##### Ecobee Occupancy Sensors
    binary_sensor.bedroom_occupancy:
      device_class: occupancy
    binary_sensor.home_occupancy:
      device_class: occupancy
    binary_sensor.living_room_occupancy:
      device_class: occupancy
    binary_sensor.lucas_bedroom_occupancy:
      device_class: occupancy

    ##### Motion Sensors
    binary_sensor.family_room_motion:
      friendly_name: "Family Room"
      device_class: motion
    binary_sensor.kitchen_motion:
      friendly_name: Kitchen
      device_class: motion
    binary_sensor.living_room_motion:
      friendly_name: "Living Room"
      device_class: motion
    binary_sensor.play_room_motion:
      friendly_name: "Play Room"
      device_class: motion

    ##### Camera Motion Sensors
    binary_sensor.ring_front_door_motion:
      friendly_name: Porch
      device_class: motion
    sensor.workbench_motion_detected:
      friendly_name: Workbench
      device_class: motion

    ##### Mode overrides
    input_boolean.illumination_lighting_mode:
      persistent: true
    input_boolean.movie_night:
      persistent: true
    input_boolean.motion_detection_mode:
      persistent: true
    input_boolean.motion_detection_familyroom_mode:
      persistent: true
    input_boolean.motion_detection_livingroom_mode:
      persistent: true
    input_boolean.motion_detection_kitchen:
      persistent: true
    input_boolean.motion_detection_playroom_mode:
      persistent: true

################################################
## Switches
################################################
input_boolean:
  illumination_lighting_mode:
    name: Illumination Based Lighting
    icon: mdi:account-search

  motion_detection_mode:
    name: Motion Detection
    icon: mdi:account-search
  motion_detection_familyroom_mode:
    name: Family Room Motion Detection
    icon: mdi:account-search
  motion_detection_livingroom_mode:
    name: Living Room Motion Detection
    icon: mdi:account-search
  motion_detection_kitchen_mode:
    name: Kitchen Motion Detection
    icon: mdi:account-search
  motion_detection_playroom_mode:
    name: Play Room Motion Detection
    icon: mdi:account-search

  movie_night:
    name: Movie Night
    icon: mdi:movie-roll

################################################
## Sensors
################################################
sensor:
  - platform: statistics
    entity_id: sensor.family_room_illumination
    name: "Family Room Lx"
    icon: mdi:chart-histogram

  - platform: statistics
    entity_id: sensor.living_room_illumination
    name: "Living Room Lx"
    icon: mdi:chart-histogram

  - platform: statistics
    entity_id: sensor.xiaomi_gateway_illumination
    name: "Xiaomi Gateway Lm"
    icon: mdi:chart-histogram

################################################
## Groups
################################################
group:
  motion_inside_house:
    entities:
      - binary_sensor.bedroom_occupancy
      - binary_sensor.family_room_motion
      - binary_sensor.home_occupancy
      - binary_sensor.kitchen_motion
      - binary_sensor.living_room_motion
      - binary_sensor.living_room_occupancy
      - binary_sensor.lucas_bedroom_occupancy
      - binary_sensor.play_room_motion
      - sensor.workbench_motion_detected
    name: Motion Detected
    icon: mdi:run
    control: hidden
    view: no

  motion_outside_house:
    entities:
      - binary_sensor.front_door_motion
      - binary_sensor.ring_front_door_motion
    name: Outside Motion Detected
    icon: mdi:run
    control: hidden
    view: no

################################################
## Scripts
################################################
script:
  illumination_engine:
    sequence:
      - condition: state
        entity_id: input_boolean.illumination_lighting_mode
        state: 'on'
      - service: light.turn_on
        data_template:
          entity_id: >
            {{ lights }}
          brightness_pct: >
            {% if room   == "livingroom" %}
              {% set lux = states.sensor.living_room_lx_mean.state | int %}
            {% elif room == "familyroom" %}
              {% set lux = states.sensor.family_room_lx_mean.state | int %}
            {% else %}
              {% set lux = 1000 %}
            {% endif %}
            {% if   lux <   20  %}50
            {% elif lux <   50  %}60
            {% elif lux <  100  %}70
            {% elif lux <  150  %}80
            {% elif lux <  200  %}90
            {% elif lux >= 200 %}100
            {% endif %}

################################################
## Automation
################################################
automation:
  ##############################################################################
  ###  Movie Night Mode State Change
  ##############################################################################
  - alias: "Movie Nighe Mode: On"
    trigger:
      - platform: state
        entity_id: input_boolean.movie_night
        from: "on"
        to: "off"
    action:
      #- service: input_boolean.turn_off
      #  entity_id: input_boolean.motion_detection_kitchen
      - service: input_boolean.turn_off
        entity_id: input_boolean.motion_detection_livingroom_mode

  - alias: "Movie Night Mode: Off"
    trigger:
      - platform: state
        entity_id: input_boolean.movie_night
        from: "off"
        to: "on"
    action:
      #- service: input_boolean.turn_on
      #  entity_id: input_boolean.motion_detection_kitchen
      - service: input_boolean.turn_on
        entity_id: input_boolean.motion_detection_livingroom_mode

  ##############################################
  ###  Family Room
  ##############################################
  - alias: "Family Room: Present"
    trigger:
      - platform: state
        entity_id: binary_sensor.family_room_motion
        #from: 'off'
        to: 'on'
        for:
          seconds: 10
    condition:
      - condition: state
        entity_id: input_boolean.motion_detection_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.motion_detection_familyroom_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.away_mode
        state: 'off'
    action:
      - service: light.turn_on
        entity_id:
          - light.family_room_light
          - light.family_room_table_lamp

  - alias: "Family Room: Absent"
    trigger:
      - platform: state
        entity_id: binary_sensor.family_room_motion
        from: 'on'
        to: 'off'
        for:
          minutes: 10
          seconds: 00
    condition:
      - condition: state
        entity_id: input_boolean.motion_detection_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.motion_detection_familyroom_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.away_mode
        state: 'off'
    action:
      - service: light.turn_off
        entity_id:
          - light.family_room_light
          - light.family_room_table_lamp

  ##############################################
  ###  Living Room
  ##############################################
  - alias: "Living Room: Present"
    trigger:
      - platform: state
        entity_id: binary_sensor.living_room_motion
        #from: 'off'
        to: 'on'
        for:
          seconds: 10
    condition:
      - condition: state
        entity_id: input_boolean.motion_detection_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.motion_detection_livingroom_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.movie_night
        state: 'off'
      - condition: state
        entity_id: input_boolean.away_mode
        state: 'off'
    action:
      - service: light.turn_on
        entity_id:
          - light.living_room_light
          - light.living_room_corner_lamp
      #- service: script.turn_on
      #  entity_id: script.illumination_engine
      #  data:
      #    variables:
      #      lights:
      #        - light.living_room_light
      #        - light.living_room_corner_lamp
      #      room: "livingroom"

  - alias: "Living Room: Absent"
    trigger:
      - platform: state
        entity_id: binary_sensor.living_room_motion
        from: 'on'
        to: 'off'
        for:
          minutes: 10
          seconds: 00
    condition:
      - condition: state
        entity_id: input_boolean.motion_detection_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.motion_detection_livingroom_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.away_mode
        state: 'off'
    action:
      - service: light.turn_off
        entity_id:
          - light.living_room_light
          - light.living_room_corner_lamp

  ##############################################
  ###  Kitchen
  ##############################################
  - alias: "Kitchen: Present"
    trigger:
      - platform: state
        entity_id: binary_sensor.kitchen_motion
        #from: 'off'
        to: 'on'
        for:
          seconds: 5
    condition:
      - condition: state
        entity_id: input_boolean.motion_detection_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.motion_detection_kitchen
        state: 'on'
      - condition: state
        entity_id: input_boolean.movie_night
        state: 'off'
      - condition: state
        entity_id: input_boolean.away_mode
        state: 'off'
    action:
      #- service: switch.turn_on
      #  entity_id:
      #    - switch.kitchen_prep_light
      #    - switch.kitchen_stove_light
      - service: light.turn_on
        entity_id:
          - light.kitchen_sink_light

  - alias: "Kitchen: Movie Mode"
    trigger:
      - platform: state
        entity_id: binary_sensor.kitchen_motion
        #from: 'off'
        to: 'on'
        for:
          seconds: 10
    condition:
      - condition: state
        entity_id: input_boolean.motion_detection_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.motion_detection_kitchen
        state: 'on'
      - condition: state
        entity_id: input_boolean.movie_night
        state: 'on'
      - condition: state
        entity_id: input_boolean.away_mode
        state: 'off'
    action:
      #- service: switch.turn_on
      #  entity_id:
      #    - switch.kitchen_prep_light
      - service: light.turn_on
        entity_id:
          - light.kitchen_sink_light

  - alias: "Kitchen: Absent"
    trigger:
      - platform: state
        entity_id: binary_sensor.kitchen_motion
        from: 'on'
        to: 'off'
        for:
          minutes: 01
          seconds: 00
    condition:
      - condition: state
        entity_id: input_boolean.motion_detection_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.motion_detection_kitchen
        state: 'on'
      - condition: state
        entity_id: input_boolean.away_mode
        state: 'off'
    action:
      - service: switch.turn_off
        entity_id:
          - switch.kitchen_prep_light
          - switch.kitchen_stove_light
      - service: light.turn_off
        entity_id:
          - light.kitchen_sink_light

  ##############################################
  ###  Play Room
  ##############################################
  - alias: "Play Room: Present"
    trigger:
      - platform: state
        entity_id: binary_sensor.play_room_motion
        #from: 'off'
        to: 'on'
        for:
          seconds: 10
    condition:
      - condition: state
        entity_id: input_boolean.motion_detection_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.motion_detection_playroom_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.away_mode
        state: 'off'
    action:
      - service: light.turn_on
        entity_id:
          - light.play_room_light
          - light.computer_light

  - alias: "Play Room: Absent"
    trigger:
      - platform: state
        entity_id: binary_sensor.play_room_motion
        from: 'on'
        to: 'off'
        for:
          minutes: 10
          seconds: 00
    condition:
      - condition: state
        entity_id: input_boolean.motion_detection_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.motion_detection_playroom_mode
        state: 'on'
      - condition: state
        entity_id: input_boolean.away_mode
        state: 'off'
    action:
      - service: light.turn_off
        entity_id:
          - light.play_room_light
          - light.computer_light