homeassistant:
  customize:
    input_boolean.speech_notifications:
      persistent: true

################################################
## Component Settings
################################################
tts:
  - platform: amazon_polly
    aws_access_key_id: !secret aws_key_id
    aws_secret_access_key: !secret aws_access_key
    cache: True
    cache_dir: /tmp/tts
    region_name: 'us-west-1'
    text_type: text #ssml
    voice: Joanna

## Broadcast Devices
########################
## Automatically set in "Configuration" as of 0.72.
#media_player:
#  - platform: cast
#    host: 10.0.0.27  # media_player.living_room_speaker
#  - platform: cast
#    host: 10.0.0.28  # media_player.play_room_speaker

################################################
## Switches
################################################
input_boolean:
  speech_notifications:
    name: Speech Notifications
    icon: mdi:speaker-wireless
    #initial: on

  ## Automation controlled
  ########################
  alert_mode:
    name: Alert Mode
    icon: mdi:alert-octagram
    initial: off