######################################################################################################
###Script to actually send notifications to the ChromeCast Audios during normal hours and only when we are home! Call like this:
  # action:
    # service: script.speech_engine
    # speech_message:
# # @CCOSTAN
# Original Repo : https://github.com/CCOSTAN/Home-AssistantConfig
######################################################################################################
script:
  alexa_tts_test:
    sequence:
      - service: media_player.alexa_tts
        data_template:
          entity_id: "media_player.echo_living_room"
          message: "TTS test"

  speech_processing_test:
    sequence:
      - service: script.speech_engine
        data_template:
          #call_do_not_greet: 0
          message: "Speech processing test"

  speech_processing:
    sequence:
      - service: mqtt.publish
        data_template:
          topic: 'polly/lastmsg'
          payload: "This message is from {{ now().strftime('%-I') }}:{{ now().strftime('%M') }} {{ now().strftime('%p') }}. {{ speech_message | truncate(254)}}"
          retain: true
      # All conditions must be true to continue.
      #- condition: and
      #  conditions:
      #    - condition: state
      #      entity_id: input_boolean.speech_notifications
      #      state: 'on'
          #- condition: state
          #  entity_id: input_boolean.alert_mode
          #  state: 'on'
          #- condition: state
          #  entity_id: group.bed
          #  state: 'off'
          #- condition: time
          #  after: '08:00:00'
          #  before: '20:00:00'
      # Turn the speaker(s) on to avoid missing the beginning of the message.
      #- service: media_player.turn_on
      #  data_template:
      #    entity_id: >-
      #      {{ media_player }}

      - service: media_player.volume_set
        data_template:
          entity_id: >-
            {{ media_player }}
          volume_level: >-
            {%- if now().strftime('%H')|int > 6 and now().strftime('%H')|int < 10 -%}
              0.4
            {%- elif now().strftime('%H')|int > 10 and now().strftime('%H')|int < 20 -%}
              0.6
            {%- else -%}
              0.3
            {%- endif -%}

      #- service: tts.amazon_polly_say
      - service: media_player.alexa_tts
        data_template:
          entity_id: >-
            {{ media_player }}
          message: >-
            {{ speech_message }}
      #    cache: true

      - service: input_boolean.turn_off
        data:
          entity_id:
            - input_boolean.alert_mode
            - input_boolean.lastmsg