################################################
## Input Selectors
################################################
input_select:
  theme:
    name: Theme Choice
    icon: mdi:theme-light-dark
    options:
      - default
      - Dark Blue
      - Dark Cyan
      - Dark Red
      - Defaultish
      - Midnight
      - Moonlight

script:
  theme_selection_changed:
    sequence:
      - service: frontend.set_theme
        data_template:
          name: "{{ states.input_select.theme.state|lower|replace(' ','')|replace('-','') }}"


################################################
## Automations
################################################
automation:
  - alias: "Theme: Change Selection"
    trigger:
      - platform: state
        entity_id: input_select.theme
    action:
      - service: script.turn_on
        entity_id: script.theme_selection_changed

  - alias: "Theme: Change Selection"
    trigger:
      - platform: homeassistant
        event: start
    action:
      - delay:
          seconds: 5
      - service: script.turn_on
        entity_id: script.theme_selection_changed

  - alias: "Theme: Time of day change"
    trigger:
      - platform: state
        entity_id: sun.sun
    action:
      - service: input_select.select_option
        data_template:
          entity_id: input_select.theme
          option: >
            {% if trigger.to_state.state == trigger.from_state.state -%}
              {{ states.input_select.theme.state|lower|replace(' ','')|replace('-','') }}
            {%- elif states.sun.sun.state == "above_horizon" -%}
              - default -
            {%- else -%}
              Dark Blue
            {%- endif %}