homeassistant:
  customize:
    group.mediaplayer_playroom:
      visible: false

    ################################################
    ## Node Anchors
    ################################################
    package.node_anchors:
      customize: &customize
        package: 'playroom_tv'

    ################################################
    ## Script
    ################################################
    automation.turn_on_playroom_tv:
      <<: *customize
      friendly_name: "Turn On Television"
      icon: mdi:television

    automation.turn_off_playroom_tv:
      <<: *customize
      friendly_name: "Turn On Television"
      icon: mdi:television

    ################################################
    ## Switch 
    ################################################
    switch.playroom_tv:
      <<: *customize
      friendly_name: "Play Room TV"
      icon: mdi:television
      persistent: true
      homebridge_hidden: false


apple_tv:
  - host: 10.0.0.25
    login_id: 00000000-0689-9b13-c05e-c025b18b4d36
    name: Play Room
    start_off: true

remote:
  - platform: harmony
    name: Play Room
    host: 10.0.0.23

################################################
## Groups
################################################
group:
  mediaplayer_playroom:
    entities:
      - media_player.play_room
    name: Media Player - Play Room
    view: no

################################################
## Sensors
################################################
sensor:
  - platform: template
    sensors:
      harmony_playroom_activity:
        value_template: '{{ states.remote.play_room_2.attributes.current_activity }}'
        friendly_name: "Play Room"

################################################
## Switch 
################################################
switch:
  platform: template
  switches:
    playroom_tv:
      value_template: "{% if is_state('sensor.harmony_playroom_activity', 'PowerOff') or is_state('sensor.harmony_playroom_activity', 'None') %}off{% else %}on{% endif %}"
      turn_on:
        service: script.turn_on
        entity_id: script.turn_on_playroom_tv 
      turn_off:
        service: script.turn_on
        entity_id: script.turn_off_playroom_tv 

################################################
## Script 
################################################
script:
  mediaplayer_playroom_showhide:
    alias: Media Player - Play Room Visibility
    sequence:
      - service: group.set_visibility
        entity_id: group.mediaplayer_playroom
        data_template:
          visible: >
            {% if is_state('sensor.harmony_playroom_activity', 'Apple TV - Play Room') %}
              True
            {% else %}
              False
            {% endif %}

  turn_on_playroom_tv:
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.play_room_2
          activity: >
            21376139

  turn_off_playroom_tv:
    sequence:
      - service: remote.turn_on
        data_template:
          entity_id: remote.play_room_2
          activity: >
            -1

################################################
## Automation
################################################
#automation:
#  - alias: Play Room Media Player Visibility
#    trigger:
#      - platform: state
#        entity_id: sensor.harmony_playroom_activity
#
#    action:
#      - service: script.turn_on
#        entity_id: script.mediaplayer_playroom_showhide