# Original: @mf-social https://github.com/mf-social/Home-Assistant/blob/master/packages/virtual_devices/alarm_clocks/nerene_alarm_clock.yaml
homeassistant:
  customize:
    input_boolean.nerene_alarm_clock_status:
      persistent: true
    input_number.nerene_alarm_clock_hour:
      persistent: true
    input_number.nerene_alarm_clock_minutes:
      persistent: true
    input_select.nerene_alarm_clock_light:
      persistent: true
    input_boolean.nerene_alarm_clock_mon:
      persistent: true
    input_boolean.nerene_alarm_clock_tue:
      persistent: true
    input_boolean.nerene_alarm_clock_wed:
      persistent: true
    input_boolean.nerene_alarm_clock_thu:
      persistent: true
    input_boolean.nerene_alarm_clock_fri:
      persistent: true
    input_boolean.nerene_alarm_clock_sat:
      persistent: true
    input_boolean.nerene_alarm_clock_sun:
      persistent: true
    sensor.nerene_alarm_clock_light:
      persistent: true
      state_card_mode: none
    sensor.nerene_alarm_clock_day_label:
      state_card_mode: none

################################################
## Group
################################################
group:
  nerene_alarm_clock:
    name: "Nerene's Wakeup Light"
    entities:
      - input_boolean.nerene_alarm_clock_status
      - input_number.nerene_alarm_clock_hour
      - input_number.nerene_alarm_clock_minutes
      - input_select.nerene_alarm_clock_light
      - sensor.nerene_alarm_clock_day_label
      - input_boolean.nerene_alarm_clock_mon
      - input_boolean.nerene_alarm_clock_tue
      - input_boolean.nerene_alarm_clock_wed
      - input_boolean.nerene_alarm_clock_thu
      - input_boolean.nerene_alarm_clock_fri
      - input_boolean.nerene_alarm_clock_sat
      - input_boolean.nerene_alarm_clock_sun

      #- sensor.time
      #- sensor.nerene_alarm_clock_time
      #- sensor.nerene_alarm_clock_light
    control: hidden
    view: no

################################################
## Input Selectors
################################################
input_select:
  nerene_alarm_clock_light:
    name: Wakeup Light
    icon: mdi:lightbulb
    options:
      - light.bedroom_light
      - light.brians_light
      #- light.garage_entry_light

################################################
## Sliders
################################################
input_number:
  nerene_alarm_clock_hour:
    name: Hour
    icon: mdi:timer
    mode: slider
    min: 0
    max: 23
    step: 1

  nerene_alarm_clock_minutes:
    name: Minutes
    icon: mdi:clock-outline
    mode: slider
    min: 0
    max: 59
    #step: 5
    step: 1

################################################
## Sensors
################################################
sensor:
  - platform: template
    sensors:
      nerene_alarm_clock_time:
        friendly_name: "Alarm"
        icon_template: mdi:clock-outline
        value_template: >-
          {% set nerene_alarm_clock_time = "%0.02d:%0.02d" | format(states('input_number.nerene_alarm_clock_hour')|int, states('input_number.nerene_alarm_clock_minutes')|int) %}
          {{ nerene_alarm_clock_time | timestamp_custom('%H:%M', false) }}
      
      nerene_alarm_clock_day_label:
        friendly_name: "Select days:"
        icon_template: mdi:calendar-range
        value_template: ""

      nerene_alarm_clock_light:
        friendly_name: "Light"
        icon_template: mdi:lightbulb
        value_template: >-
          {{ states('input_select.nerene_alarm_clock_light') }}

################################################
## Switches
################################################
input_boolean:
  nerene_alarm_clock_status:
    name: Activate Alarm
    icon: mdi:alarm-check

  nerene_alarm_clock_mon:
    name: Monday
    icon: mdi:blank
  nerene_alarm_clock_tue:
    name: Tuesday
    icon: mdi:blank
  nerene_alarm_clock_wed:
    name: Wednesday
    icon: mdi:blank
  nerene_alarm_clock_thu:
    name: Thursday
    icon: mdi:blank
  nerene_alarm_clock_fri:
    name: Friday
    icon: mdi:blank
  nerene_alarm_clock_sat:
    name: Saturday
    icon: mdi:blank
  nerene_alarm_clock_sun:
    name: Sunday
    icon: mdi:blank

################################################
## Scenes
################################################
scene:
  - name: Nerene Leaves 
    entities:
      light.kitchen_sink_light: off
      light.garage_entry_light: off
  
  - name: Nerene Wake Up
    entities:
      light.entry_light:
        state: on
        brightness_pct: '40'
      light.kitchen_sink_light:
        state: on
        kelvin: 3500
        brightness_pct: '40'
      light.garage_entry_light:
        state: on
        kelvin: 3500
        brightness_pct: '5'

################################################
## Scripts
################################################
script:
  nerene_alarm_clock_activate:
    sequence:
    - service: script.turn_on
      entity_id: script.nerene_alarm_clock_light_fade
    - service: scene.turn_on
      entity_id: scene.nerene_wake_up
    - wait_template: "{{ states.cover.garage_door.state == 'closed' }}"
      timeout: '01:00:00'
    - service: scene.turn_on
      entity_id: scene.nerene_leaves

  nerene_alarm_clock_light_fade:
    sequence:
    - service: homeasssitant.turn_off
      entity_id: input_boolean.bedroom_light_sync_enabled
    - service: python_script.lightfade
      data_template:
        # Go from 10%-100% incrementing 1% every 10 seconds for 15 minutes.
        entity_id: "{{ states('input_select.nerene_alarm_clock_light') }}"
        delay_in_sec: 10
        start_level_pct: 10
        end_level_pct: 100
        step_in_level_pct: 1

################################################
## Automations
################################################
automation:
  alias: "Alarm Clock: Nerene"
  trigger:
    platform: template
    value_template: "{{ states('sensor.time')|timestamp_custom('%H:%M', false) == states('sensor.nerene_alarm_clock_time')|timestamp_custom('%H:%M', false) }}"
  condition:
    condition: and
    conditions:
    #  - condition: state
    #    entity_id: device_tracker.nerene
    #    state: home
      - condition: state
        entity_id: input_boolean.nerene_alarm_clock_status
        state: 'on'
      # Is this one of the selected 
      - condition: template
        value_template: >
          {% if now().day == 0 and states.input_boolean.nerene_alarm_clock_mon.state == 'on' %}{{true}}
          {% elif now().day == 1 and states.input_boolean.nerene_alarm_clock_tue.state == 'on' %}{{true}}
          {% elif now().day == 2 and states.input_boolean.nerene_alarm_clock_wed.state == 'on' %}{{true}}
          {% elif now().day == 3 and states.input_boolean.nerene_alarm_clock_thu.state == 'on' %}{{true}}
          {% elif now().day == 4 and states.input_boolean.nerene_alarm_clock_fri.state == 'on' %}{{true}}
          {% elif now().day == 5 and states.input_boolean.nerene_alarm_clock_sat.state == 'on' %}{{true}}
          {% elif now().day == 6 and states.input_boolean.nerene_alarm_clock_sun.state == 'on' %}{{true}}
          {% else %}{{false}}{% endif %}
  action:
    service: script.turn_on
    entity_id: script.nerene_alarm_clock_activate