homeassistant:
  customize:
    input_boolean.wakeup_brian:
      persistent: true
    input_boolean.wakeup_nerene:
      persistent: true
    input_select.wakeup_nerene_light:
      persistent: true

################################################
## Switches
################################################
input_boolean:
  wakeup_brian:
    name: "Wakeup Brian"
    icon: mdi:alarm-check

  wakeup_nerene:
    name: "Wakeup Nerene"
    icon: mdi:alarm-check

################################################
## Input Selectors
################################################
input_select:
  wakeup_brian_light:
    name: Wakeup Light
    icon: mdi:lightbulb
    options:
      - light.nerenes_light
      - light.3a76dc #light.brians_light
      - light.garage_entry_light

  wakeup_nerene_light:
    name: Wakeup Light
    icon: mdi:lightbulb
    options:
      - light.nerenes_light
      - light.3a76dc #light.brians_light
      - light.garage_entry_light

################################################
## Group
################################################
group:
  wakeup_brian:
    name: "Brian's Wakeup"
    icon: mdi:weather-sunset-up
    entities:
      - input_boolean.wakeup_brian
      - input_select.wakeup_brian_light
    control: hidden
    view: no

  wakeup_nerene:
    name: "Nerene's Wakeup"
    icon: mdi:weather-sunset-up
    entities:
      - input_boolean.wakeup_nerene
      - input_select.wakeup_nerene_light
    control: hidden
    view: no