homeassistant:
  customize:
    sensor.pws_temp_f:
      homebridge_hidden: false

#  customize_glob:
#    group.weather:
#      state_card_mode: badges
#      badges_list:
#        - sun.sun
#        - sensor.pws_alerts
#        - sensor.pws_temp_f
#        - sensor.pws_weather_1d
#        - sensor.pws_weather_1h
#        - sensor.pws_weather_1n
#        - sensor.pws_weather_2d
#        - sensor.pws_weather_2n
#        - sensor.pws_weather_3d
#        - sensor.pws_weather_3n

################################################
## Sensors
################################################
sensor:
  - platform: wunderground
    api_key: !secret wunderground_apikey
    pws_id: !secret wunderground_pws_id2
    monitored_conditions:
      - temp_f
      - alerts
      - weather_1h
      - weather_1d
      - weather_1n
      - weather_2d
      - weather_2n
      - weather_3d
      - weather_3n