---
# The silver floor lamp in the family room. It uses an
# Insteon dimmable lamp plug.
#
platform: template
lights:
  family_room_floor_lamp:
    friendly_name: Family Room Floor Lamp
    value_template: "{{ is_state('light.3a4e12', 'on') }}"
    level_template: >
      {% if is_state("light.3a4e12", "on") %}
        {{ state_attr("light.3a4e12", "brightness")|int }}
      {% else %}
        0
      {% endif %}
    set_level:
      service: light.turn_on
      data_template:
        entity_id: light.3a4e12
        brightness: "{{ brightness }}"
    turn_on:
      service: light.turn_on
      data:
        entity_id: light.3a4e12
    turn_off:
      service: light.turn_off
      data:
        entity_id: light.3a4e12
