---
# Dummy light to activate for the light dimmer when none are active.
#
platform: template
lights:
  dummy:
    friendly_name: "Dummy Light"
    value_template: off
    level_template: 0
    set_level:
      service: light.turn_off
      data_template:
        entity_id: light.dummy
        #brightness: "{{ brightness }}"
    turn_on:
      service: light.turn_off
      data:
        entity_id: light.dummy
    turn_off:
      service: light.turn_off
      data:
        entity_id: light.dummy
