---
unique_id: buddy_given_medicine
name: Buddy Given Medicine
icon: mdi:pill
state: |
  {%- set last_given = states('sensor.buddy_medicine_taken')|int|timestamp_custom('%A') %}
  {%- set today = as_timestamp(now())|timestamp_custom('%A') %}
  {% if last_given == today -%}
    Today
  {%- else -%}
    {%- set last_given_day = states('sensor.buddy_medicine_taken')|int|timestamp_custom('%d')|int %}
    {%- set yesterday = as_timestamp(now())|timestamp_custom('%d')|int - 1 %}
    {%- if last_given_day == yesterday -%}
      Yesterday
    {%- else -%}
      {{ last_given }}
    {%- endif -%}
  {%- endif -%}
